<p><b>Ariel</b> is the fourth-largest of the 27 known moons of Uranus. Ariel orbits and rotates in the equatorial plane of Uranus, which is almost perpendicular to the orbit of Uranus, and so has an extreme seasonal cycle.</p>
<p>It was discovered in October 1851 by William Lassell, and named for a character in two different pieces of literature. As of 2012, much of the detailed knowledge of Ariel derives from a single flyby of Uranus performed by the spacecraft <i>Voyager 2</i> in 1986, which managed to image around 35% of the moon's surface. There are no active plans at present to return to study the moon in more detail, although various concepts such as a Uranus orbiter and probe are proposed from time to time.</p>
<p>After Miranda, Ariel is the second-smallest of Uranus' five major rounded satellites, and the second-closest to its planet. Among the smallest of the Solar System's 19 known spherical moons (it ranks 14th among them in diameter), it is believed to be composed of roughly equal parts ice and rocky material. Like all of Uranus' moons, Ariel probably formed from an accretion disc that surrounded the planet shortly after its formation, and, like other large moons, it is likely differentiated, with an inner core of rock surrounded by a mantle of ice. Ariel has a complex surface consisting of extensive cratered terrain cross-cut by a system of scarps, canyons and ridges. The surface shows signs of more recent geological activity than other Uranian moons, most likely due to tidal heating.</p>
<p></p>
<h2><span id="Discovery_and_name">Discovery and name</span></h2>
<p>Discovered on 24 October 1851 by William Lassell, it is named for a sky spirit in Alexander Pope's <i>The Rape of the Lock</i> and Shakespeare's <i>The Tempest</i>.</p>
<p>Both Ariel and the slightly larger Uranian satellite Umbriel were discovered by William Lassell on 24 October 1851. Although William Herschel, who discovered Uranus's two largest moons Titania and Oberon in 1787, claimed to have observed four additional moons, this was never confirmed and those four objects are now thought to be spurious.</p>
<p>All of Uranus's moons are named after characters from the works of William Shakespeare or Alexander Pope's <i>The Rape of the Lock</i>. The names of all four satellites of Uranus then known were suggested by John Herschel in 1852 at the request of Lassell. Ariel is named after the leading sylph in <i>The Rape of the Lock</i>. It is also the name of the spirit who serves Prospero in Shakespeare's <i>The Tempest</i>. The moon is also designated <b>Uranus I</b>.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Among Uranus's five major moons, Ariel is the second closest to the planet, orbiting at the distance of about 190,000 km. Its orbit has a small eccentricity and is inclined very little relative to the equator of Uranus. Its orbital period is around 2.5 Earth days, coincident with its rotational period. This means that one side of the moon always faces the planet; a condition known as tidal lock. Ariel's orbit lies completely inside the Uranian magnetosphere. The trailing hemispheres (those facing away from their directions of orbit) of airless satellites orbiting inside a magnetosphere like Ariel are struck by magnetospheric plasma co-rotating with the planet. This bombardment may lead to the darkening of the trailing hemispheres observed for all Uranian moons except Oberon (see below). Ariel also captures magnetospheric charged particles, producing a pronounced dip in energetic particle count near the moon's orbit observed by <i>Voyager 2</i> in 1986.</p>
<p>Because Ariel, like Uranus, orbits the Sun almost on its side relative to its rotation, its northern and southern hemispheres face either directly towards or directly away from the Sun at the solstices. This means it is subject to an extreme seasonal cycle; just as Earth's poles see permanent night or daylight around the solstices, so Ariel's poles see permanent night or daylight for half a Uranian year (42 Earth years), with the Sun rising close to the zenith over one of the poles at each solstice. The <i>Voyager 2</i> flyby coincided with the 1986 southern summer solstice, when nearly the entire northern hemisphere was dark. Once every 42 years, when Uranus has an equinox and its equatorial plane intersects the Earth, mutual occultations of Uranus's moons become possible. A number of such events occurred in 2007–2008, including an occultation of Ariel by Umbriel on 19 August 2007.</p>
<p>Currently Ariel is not involved in any orbital resonance with other Uranian satellites. In the past, however, it may have been in a 5:3 resonance with Miranda, which could have been partially responsible for the heating of that moon (although the maximum heating attributable to a former 1:3 resonance of Umbriel with Miranda was likely about three times greater). Ariel may have once been locked in the 4:1 resonance with Titania, from which it later escaped. Escape from a mean motion resonance is much easier for the moons of Uranus than for those of Jupiter or Saturn, due to Uranus's lesser degree of oblateness. This resonance, which was likely encountered about 3.8 billion years ago, would have increased Ariel's orbital eccentricity, resulting in tidal friction due to time-varying tidal forces from Uranus. This would have caused warming of the moon's interior by as much as 20 K.</p>
<h2><span id="Composition_and_internal_structure">Composition and internal structure</span></h2>

<p>Ariel is the fourth largest of the Uranian moons, and may have the third greatest mass. The moon's density is 1.66 g/cm<sup>3</sup>, which indicates that it consists of roughly equal parts water ice and a dense non-ice component. The latter could consist of rock and carbonaceous material including heavy organic compounds known as tholins. The presence of water ice is supported by infrared spectroscopic observations, which have revealed crystalline water ice on the surface of the moon. Water ice absorption bands are stronger on Ariel's leading hemisphere than on its trailing hemisphere. The cause of this asymmetry is not known, but it may be related to bombardment by charged particles from Uranus's magnetosphere, which is stronger on the trailing hemisphere (due to the plasma's co-rotation). The energetic particles tend to sputter water ice, decompose methane trapped in ice as clathrate hydrate and darken other organics, leaving a dark, carbon-rich residue behind.</p>
<p>Except for water, the only other compound identified on the surface of Ariel by infrared spectroscopy is carbon dioxide (CO<sub>2</sub>), which is concentrated mainly on its trailing hemisphere. Ariel shows the strongest spectroscopic evidence for CO<sub>2</sub> of any Uranian satellite, and was the first Uranian satellite on which this compound was discovered. The origin of the carbon dioxide is not completely clear. It might be produced locally from carbonates or organic materials under the influence of the energetic charged particles coming from Uranus's magnetosphere or solar ultraviolet radiation. This hypothesis would explain the asymmetry in its distribution, as the trailing hemisphere is subject to a more intense magnetospheric influence than the leading hemisphere. Another possible source is the outgassing of primordial CO<sub>2</sub> trapped by water ice in Ariel's interior. The escape of CO<sub>2</sub> from the interior may be related to past geological activity on this moon.</p>
<p>Given its size, rock/ice composition and the possible presence of salt or ammonia in solution to lower the freezing point of water, Ariel's interior may be differentiated into a rocky core surrounded by an icy mantle. If this is the case, the radius of the core (372 km) is about 64% of the radius of the moon, and its mass is around 56% of the moon's mass—the parameters are dictated by the moon's composition. The pressure in the center of Ariel is about 0.3 GPa (3 kbar). The current state of the icy mantle is unclear, although the existence of a subsurface ocean is considered unlikely.</p>
<h2><span id="Surface">Surface</span></h2>

<h3><span id="Albedo_and_color">Albedo and color</span></h3>
<p>Ariel is the most reflective of Uranus's moons. Its surface shows an opposition surge: the reflectivity decreases from 53% at a phase angle of 0° (geometrical albedo) to 35% at an angle of about 1°. The Bond albedo of Ariel is about 23%—the highest among Uranian satellites. The surface of Ariel is generally neutral in color. There may be an asymmetry between the leading and trailing hemispheres; the latter appears to be redder than the former by 2%. Ariel's surface generally does not demonstrate any correlation between albedo and geology on the one hand and color on the other hand. For instance, canyons have the same color as the cratered terrain. However, bright impact deposits around some fresh craters are slightly bluer in color. There are also some slightly blue spots, which do not correspond to any known surface features.</p>
<h3><span id="Surface_features">Surface features</span></h3>

<p>The observed surface of Ariel can be divided into three terrain types: cratered terrain, ridged terrain and plains. The main surface features are impact craters, canyons, fault scarps, ridges and troughs.</p>

<p>The cratered terrain, a rolling surface covered by numerous impact craters and centered on Ariel's south pole, is the moon's oldest and most geographically extensive geological unit. It is intersected by a network of scarps, canyons (graben) and narrow ridges mainly occurring in Ariel's mid-southern latitudes. The canyons, known as <i>chasmata</i>, probably represent graben formed by extensional faulting, which resulted from global tensional stresses caused by the freezing of water (or aqueous ammonia) in the moon's interior (see below). They are 15–50 km wide and trend mainly in an east- or northeasterly direction. The floors of many canyons are convex; rising up by 1–2 km. Sometimes the floors are separated from the walls of canyons by grooves (troughs) about 1 km wide. The widest graben have grooves running along the crests of their convex floors, which are called <i>valles</i>. The longest canyon is Kachina Chasma, at over 620 km in length (the feature extends into the hemisphere of Ariel that <i>Voyager 2</i> did not see illuminated).</p>
<p>The second main terrain type—ridged terrain—comprises bands of ridges and troughs hundreds of kilometers in extent. It bounds the cratered terrain and cuts it into polygons. Within each band, which can be up to 25 to 70 km wide, are individual ridges and troughs up to 200 km long and between 10 and 35 km apart. The bands of ridged terrain often form continuations of canyons, suggesting that they may be a modified form of the graben or the result of a different reaction of the crust to the same extensional stresses, such as brittle failure.</p>

<p>The youngest terrain observed on Ariel are the plains: relatively low-lying smooth areas that must have formed over a long period of time, judging by their varying levels of cratering. The plains are found on the floors of canyons and in a few irregular depressions in the middle of the cratered terrain. In the latter case they are separated from the cratered terrain by sharp boundaries, which in some cases have a lobate pattern. The most likely origin for the plains is through volcanic processes; their linear vent geometry, resembling terrestrial shield volcanoes, and distinct topographic margins suggest that the erupted liquid was very viscous, possibly a supercooled water/ammonia solution, with solid ice volcanism also a possibility. The thickness of these hypothetical cryolava flows is estimated at 1–3 km. The canyons must therefore have formed at a time when endogenic resurfacing was still taking place on Ariel.</p>
<p>Ariel appears to be fairly evenly cratered compared to other moons of Uranus; the relative paucity of large craters suggests that its surface does not date to the Solar System's formation, which means that Ariel must have been completely resurfaced at some point of its history. Ariel's past geologic activity is believed to have been driven by tidal heating at a time when its orbit was more eccentric than currently. The largest crater observed on Ariel, Yangoor, is only 78 km across, and shows signs of subsequent deformation. All large craters on Ariel have flat floors and central peaks, and few of the craters are surrounded by bright ejecta deposits. Many craters are polygonal, indicating that their appearance was influenced by the preexisting crustal structure. In the cratered plains there are a few large (about 100 km in diameter) light patches that may be degraded impact craters. If this is the case they would be similar to palimpsests on Jupiter's moon Ganymede. It has been suggested that a circular depression 245 km in diameter located at 10°S 30°E is a large, highly degraded impact structure.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Ariel is thought to have formed from an accretion disc or subnebula; a disc of gas and dust that either existed around Uranus for some time after its formation or was created by the giant impact that most likely gave Uranus its large obliquity. The precise composition of the subnebula is not known; however, the higher density of Uranian moons compared to the moons of Saturn indicates that it may have been relatively water-poor. Significant amounts of carbon and nitrogen may have been present in the form of carbon monoxide (CO) and molecular nitrogen (N<sub>2</sub>) instead of methane and ammonia. The moons that formed in such a subnebula would contain less water ice (with CO and N<sub>2</sub> trapped as clathrate) and more rock, explaining the higher density.</p>
<p>The accretion process probably lasted for several thousand years before the moon was fully formed. Models suggest that impacts accompanying accretion caused heating of Ariel's outer layer, reaching a maximum temperature of around 195 K at a depth of about 31 km. After the end of formation, the subsurface layer cooled, while the interior of Ariel heated due to decay of radioactive elements present in its rocks. The cooling near-surface layer contracted, while the interior expanded. This caused strong extensional stresses in the moon's crust reaching estimates of 30 MPa, which may have led to cracking. Some present-day scarps and canyons may be a result of this process, which lasted for about 200 million years.</p>
<p>The initial accretional heating together with continued decay of radioactive elements and likely tidal heating may have led to melting of the ice if an antifreeze like ammonia (in the form of ammonia hydrate) or some salt was present. The melting may have led to the separation of ice from rocks and formation of a rocky core surrounded by an icy mantle. A layer of liquid water (ocean) rich in dissolved ammonia may have formed at the core–mantle boundary. The eutectic temperature of this mixture is 176 K. The ocean, however, is likely to have frozen long ago. The freezing of the water likely led to the expansion of the interior, which may have been responsible for the formation of the canyons and obliteration of the ancient surface. The liquids from the ocean may have been able to erupt to the surface, flooding floors of canyons in the process known as cryovolcanism.</p>
<p>Thermal modeling of Saturn's moon Dione, which is similar to Ariel in size, density and surface temperature, suggests that solid state convection could have lasted in Ariel's interior for billions of years, and that temperatures in excess of 173 K (the melting point of aqueous ammonia) may have persisted near its surface for several hundred million years after formation, and near a billion years closer to the core.</p>
<h2><span id="Observation_and_exploration">Observation and exploration</span></h2>


<p>The apparent magnitude of Ariel is 14.8; similar to that of Pluto near perihelion. However, while Pluto can be seen through a telescope of 30 cm aperture, Ariel, due to its proximity to Uranus's glare, is often not visible to telescopes of 40 cm aperture.</p>
<p>The only close-up images of Ariel were obtained by the <i>Voyager 2</i> probe, which photographed the moon during its flyby of Uranus in January 1986. The closest approach of <i>Voyager 2</i> to Ariel was 127,000 km (79,000 mi)—significantly less than the distances to all other Uranian moons except Miranda. The best images of Ariel have a spatial resolution of about 2 km. They cover about 40% of the surface, but only 35% was photographed with the quality required for geological mapping and crater counting. At the time of the flyby the southern hemisphere of Ariel (like those of the other moons) was pointed towards the Sun, so the northern (dark) hemisphere could not be studied. No other spacecraft has ever visited the Uranian system, and no mission to Uranus and its moons is planned. The possibility of sending the Cassini spacecraft to Uranus was evaluated during its mission extension planning phase. It would take about twenty years to get to the Uranian system after departing Saturn.</p>
<h3><span id="Transits">Transits</span></h3>
<p>On 26 July 2006, the Hubble Space Telescope captured a rare transit made by Ariel on Uranus, which cast a shadow that could be seen on the Uranian cloud tops. Such events are rare and only occur around equinoxes, as the moon's orbital plane about Uranus is tilted 98° to Uranus's orbital plane about the Sun. Another transit, in 2008, was recorded by the European Southern Observatory.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>Planetary Science Decadal Survey</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Ariel profile at NASA's Solar System Exploration site</li>
<li>AN, <b>33</b> (1852) 257/258</li>
<li>Ariel basemap derived from Voyager images</li>
<li>Ariel page (including labelled maps of Ariel) at <i>Views of the Solar System</i></li>
<li>NASA archive of publicly released Ariel images</li>
<li>Paul Schenk's 3D images and flyover videos of Ariel and other outer solar system satellites</li>
<li>Ariel nomenclature from the USGS Planetary Nomenclature web site</li>
<li>Ted Stryk: Revealing the night sides of Uranus' moons</li>
</ul>