<p><b>Callisto</b> <span><span>/<span><span title="'k' in 'kind'">k</span><span title="/ə/ 'a' in 'about'">ə</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'l' in 'lie'">l</span><span title="/ɪ/ short 'i' in 'bid'">ɪ</span><span title="'s' in 'sigh'">s</span><span title="'t' in 'tie'">t</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span></span>/</span></span> (<b>Jupiter IV</b>) is one of the 67 moons of Jupiter.</p>
<p>It was discovered in 1610 by Galileo Galilei. It is the third-largest moon in the Solar System and the second largest in the Jovian system, after Ganymede, and the largest object in the Solar System not to be properly differentiated. At <span><span>7006482100000000000♠</span>4821 km</span> in diameter, Callisto has about 99% the diameter of the planet Mercury but only about a third of its mass. It is the fourth Galilean moon of Jupiter by distance, with an orbital radius of about <span><span>7009188300000000000♠</span>1<span>883</span><span>000</span> km</span>. It is not part of the orbital resonance that affects three inner Galilean satellites—Io, Europa and Ganymede—and thus does not experience appreciable tidal heating. Callisto's rotation is tidally locked to its orbit around Jupiter, so that the same hemisphere always faces inward; Jupiter appears to stand nearly still in Callisto's sky. It is less affected by Jupiter's magnetosphere than the other inner satellites because of its more remote orbit, located just outside Jupiter's main radiation belt.</p>
<p>Callisto is composed of approximately equal amounts of rock and ices, with a mean density of about <span><span>7003183000000000000♠</span>1.83 g/cm<sup>3</sup></span>, the lowest density and surface gravity of Jupiter's major moons. Compounds detected spectroscopically on the surface include water ice, carbon dioxide, silicates, and organic compounds. Investigation by the <i>Galileo</i> spacecraft revealed that Callisto may have a small silicate core and possibly a subsurface ocean of liquid water at depths greater than <span><span>7005100000000000000♠</span>100 km</span>.</p>
<p>The surface of Callisto is the oldest and most heavily cratered in the Solar System. It does not show any signatures of subsurface processes such as plate tectonics or volcanism, with no signs that geological activity in general has ever occurred, and is thought to have evolved predominantly under the influence of impacts. Prominent surface features include multi-ring structures, variously shaped impact craters, and chains of craters (<i>catenae</i>) and associated scarps, ridges and deposits. At a small scale, the surface is varied and made up of small, sparkly frost deposits at the tips of high spots, surrounded by a low-lying, smooth blanket of dark material. This is thought to result from the sublimation-driven degradation of small landforms, which is supported by the general deficit of small impact craters and the presence of numerous small knobs, considered to be their remnants. The absolute ages of the landforms are not known.</p>
<p>Callisto is surrounded by an extremely thin atmosphere composed of carbon dioxide and probably molecular oxygen, as well as by a rather intense ionosphere. Callisto is thought to have formed by slow accretion from the disk of the gas and dust that surrounded Jupiter after its formation. Callisto's gradual accretion and the lack of tidal heating meant that not enough heat was available for rapid differentiation. The slow convection in the interior of Callisto, which commenced soon after formation, led to partial differentiation and possibly to the formation of a subsurface ocean at a depth of 100–150 km and a small, rocky core.</p>
<p>The likely presence of an ocean within Callisto leaves open the possibility that it could harbor life. However, conditions are thought to be less favorable than on nearby Europa. Various space probes from <i>Pioneers 10</i> and <i>11</i> to <i>Galileo</i> and <i>Cassini</i> have studied Callisto. Because of its low radiation levels, Callisto has long been considered the most suitable place for a human base for future exploration of the Jovian system.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>
<p>Callisto was discovered by Galileo in January 1610, along with three other large Jovian moons—Ganymede, Io, and Europa.</p>
<h3><span id="Name">Name</span></h3>
<p>Callisto is named after one of Zeus's many lovers in Greek mythology. Callisto was a nymph (or, according to some sources, the daughter of Lycaon) who was associated with the goddess of the hunt, Artemis. The name was suggested by Simon Marius soon after Callisto's discovery. Marius attributed the suggestion to Johannes Kepler. However, the names of the Galilean satellites fell into disfavor for a considerable time, and were not revived in common use until the mid-20th century. In much of the earlier astronomical literature, Callisto is referred to by its Roman numeral designation, a system introduced by Galileo, as <b><span>Jupiter IV</span></b> or as "the fourth satellite of Jupiter". In scientific writing, the adjectival form of the name is <i>Callistoan</i>, pronounced <span><span>/<span><span title="/ˌ/ secondary stress follows">ˌ</span><span title="'k' in 'kind'">k</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'l' in 'lie'">l</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'s' in 'sigh'">s</span><span title="'t' in 'tie'">t</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><span title="/./ syllable break">.</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'n' in 'no'">n</span></span>/</span></span>, or <i>Callistan</i>.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Callisto is the outermost of the four Galilean moons of Jupiter. It orbits at a distance of approximately 1 880 000 km (26.3 times the 71 492 km radius of Jupiter itself). This is significantly larger than the orbital radius—1 070 000 km—of the next-closest Galilean satellite, Ganymede. As a result of this relatively distant orbit, Callisto does not participate in the mean-motion resonance—in which the three inner Galilean satellites are locked—and probably never has.</p>
<p>Like most other regular planetary moons, Callisto's rotation is locked to be synchronous with its orbit. The length of Callisto's day, simultaneously its orbital period, is about 16.7 Earth days. Its orbit is very slightly eccentric and inclined to the Jovian equator, with the eccentricity and inclination changing quasi-periodically due to solar and planetary gravitational perturbations on a timescale of centuries. The ranges of change are 0.0072–0.0076 and 0.20–0.60°, respectively. These orbital variations cause the axial tilt (the angle between rotational and orbital axes) to vary between 0.4 and 1.6°.</p>
<p>The dynamical isolation of Callisto means that it has never been appreciably tidally heated, which has important consequences for its internal structure and evolution. Its distance from Jupiter also means that the charged-particle flux from Jupiter's magnetosphere at its surface is relatively low—about 300 times lower than, for example, that at Europa. Hence, unlike the other Galilean moons, charged-particle irradiation has had a relatively minor effect on Callisto's surface. The radiation level at Callisto's surface is equivalent to a dose of about 0.01 rem (0.1 mSv) per day, which is seven times less than Earth receives.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<h3><span id="Composition">Composition</span></h3>


<p>The average density of Callisto, 1.83 g/cm<sup>3</sup>, suggests a composition of approximately equal parts of rocky material and water ice, with some additional volatile ices such as ammonia. The mass fraction of ices is between 49–55%. The exact composition of Callisto's rock component is not known, but is probably close to the composition of L/LL type ordinary chondrites, which are characterized by less total iron, less metallic iron and more iron oxide than H chondrites. The weight ratio of iron to silicon is 0.9–1.3 in Callisto, whereas the solar ratio is around 1:8.</p>
<p>Callisto's surface has an albedo of about 20%. Its surface composition is thought to be broadly similar to its composition as a whole. Near-infrared spectroscopy has revealed the presence of water ice absorption bands at wavelengths of 1.04, 1.25, 1.5, 2.0 and 3.0 micrometers. Water ice seems to be ubiquitous on the surface of Callisto, with a mass fraction of 25–50%. The analysis of high-resolution, near-infrared and UV spectra obtained by the <i>Galileo</i> spacecraft and from the ground has revealed various non-ice materials: magnesium- and iron-bearing hydrated silicates, carbon dioxide, sulfur dioxide, and possibly ammonia and various organic compounds. Spectral data indicate that Callisto's surface is extremely heterogeneous at the small scale. Small, bright patches of pure water ice are intermixed with patches of a rock–ice mixture and extended dark areas made of a non-ice material.</p>
<p>The Callistoan surface is asymmetric: the leading hemisphere is darker than the trailing one. This is different from other Galilean satellites, where the reverse is true. The trailing hemisphere of Callisto appears to be enriched in carbon dioxide, whereas the leading hemisphere has more sulfur dioxide. Many fresh impact craters like Lofn also show enrichment in carbon dioxide. Overall, the chemical composition of the surface, especially in the dark areas, may be close to that seen on D-type asteroids, whose surfaces are made of carbonaceous material.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>

<p>Callisto's battered surface lies on top of a cold, stiff, and icy lithosphere that is between 80 and 150 km thick. A salty ocean 50–200 km deep may lie beneath the crust, indicated by studies of the magnetic fields around Jupiter and its moons. It was found that Callisto responds to Jupiter's varying background magnetic field like a perfectly conducting sphere; that is, the field cannot penetrate inside Callisto, suggesting a layer of highly conductive fluid within it with a thickness of at least 10 km. The existence of an ocean is more likely if water contains a small amount of ammonia or other antifreeze, up to 5% by weight. In this case the water+ice layer can be as thick as 250–300 km. Failing an ocean, the icy lithosphere may be somewhat thicker, up to about 300 km.</p>
<p>Beneath the lithosphere and putative ocean, Callisto's interior appears to be neither entirely uniform nor particularly variable. <i>Galileo</i> orbiter data (especially the dimensionless moment of inertia—0.3549 ± 0.0042—determined during close flybys) suggest that its interior is composed of compressed rocks and ices, with the amount of rock increasing with depth due to partial settling of its constituents. In other words, Callisto is only partially differentiated. The density and moment of inertia are compatible with the existence of a small silicate core in the center of Callisto. The radius of any such core cannot exceed 600 km, and the density may lie between 3.1 and 3.6 g/cm<sup>3</sup>. Callisto's interior is in stark contrast to that of Ganymede, which appears to be fully differentiated.</p>
<h3><span id="Surface_features">Surface features</span></h3>


<p>The ancient surface of Callisto is one of the most heavily cratered in the Solar System. In fact, the crater density is close to saturation: any new crater will tend to erase an older one. The large-scale geology is relatively simple; there are no large Callistoan mountains, volcanoes or other endogenic tectonic features. The impact craters and multi-ring structures—together with associated fractures, scarps and deposits—are the only large features to be found on the surface.</p>
<p>Callisto's surface can be divided into several geologically different parts: cratered plains, light plains, bright and dark smooth plains, and various units associated with particular multi-ring structures and impact craters. The cratered plains constitute most of the surface area and represent the ancient lithosphere, a mixture of ice and rocky material. The light plains include bright impact craters like Burr and Lofn, as well as the effaced remnants of old large craters called palimpsests, the central parts of multi-ring structures, and isolated patches in the cratered plains. These light plains are thought to be icy impact deposits. The bright, smooth plains constitute a small fraction of the Callistoan surface and are found in the ridge and trough zones of the Valhalla and Asgard formations and as isolated spots in the cratered plains. They were thought to be connected with endogenic activity, but the high-resolution <i>Galileo</i> images showed that the bright, smooth plains correlate with heavily fractured and knobby terrain and do not show any signs of resurfacing. The <i>Galileo</i> images also revealed small, dark, smooth areas with overall coverage less than 10,000 km<sup>2</sup>, which appear to embay the surrounding terrain. They are possible cryovolcanic deposits. Both the light and the various smooth plains are somewhat younger and less cratered than the background cratered plains.</p>

<p>Impact crater diameters seen range from 0.1 km—a limit defined by the imaging resolution—to over 100 km, not counting the multi-ring structures. Small craters, with diameters less than 5 km, have simple bowl or flat-floored shapes. Those 5–40 km across usually have a central peak. Larger impact features, with diameters in the range 25–100 km, have central pits instead of peaks, such as Tindr crater. The largest craters with diameters over 60 km can have central domes, which are thought to result from central tectonic uplift after an impact; examples include Doh and Hár craters. A small number of very large—more 100 km in diameter—and bright impact craters show anomalous dome geometry. These are unusually shallow and may be a transitional landform to the multi-ring structures, as with the Lofn impact feature. Callistoan craters are generally shallower than those on the Moon.</p>

<p>The largest impact features on the Callistoan surface are multi-ring basins. Two are enormous. Valhalla is the largest, with a bright central region 600 kilometers in diameter, and rings extending as far as 1,800 kilometers from the center (see figure). The second largest is Asgard, measuring about 1,600 kilometers in diameter. Multi-ring structures probably originated as a result of a post-impact concentric fracturing of the lithosphere lying on a layer of soft or liquid material, possibly an ocean. The catenae—for example Gomul Catena—are long chains of impact craters lined up in straight lines across the surface. They were probably created by objects that were tidally disrupted as they passed close to Jupiter prior to the impact on Callisto, or by very oblique impacts. A historical example of a disruption was Comet Shoemaker-Levy 9.</p>
<p>As mentioned above, small patches of pure water ice with an albedo as high as 80% are found on the surface of Callisto, surrounded by much darker material. High-resolution <i>Galileo</i> images showed the bright patches to be predominately located on elevated surface features: crater rims, scarps, ridges and knobs. They are likely to be thin water frost deposits. Dark material usually lies in the lowlands surrounding and mantling bright features and appears to be smooth. It often forms patches up to 5 km across within the crater floors and in the intercrater depressions.</p>

<p>On a sub-kilometer scale the surface of Callisto is more degraded than the surfaces of other icy Galilean moons. Typically there is a deficit of small impact craters with diameters less than 1 km as compared with, for instance, the dark plains on Ganymede. Instead of small craters, the almost ubiquitous surface features are small knobs and pits. The knobs are thought to represent remnants of crater rims degraded by an as-yet uncertain process. The most likely candidate process is the slow sublimation of ice, which is enabled by a temperature of up to 165 K, reached at a subsolar point. Such sublimation of water or other volatiles from the dirty ice that is the bedrock causes its decomposition. The non-ice remnants form debris avalanches descending from the slopes of the crater walls. Such avalanches are often observed near and inside impact craters and termed "debris aprons". Sometimes crater walls are cut by sinuous valley-like incisions called "gullies", which resemble certain Martian surface features. In the ice sublimation hypothesis, the low-lying dark material is interpreted as a blanket of primarily non-ice debris, which originated from the degraded rims of craters and has covered a predominantly icy bedrock.</p>
<p>The relative ages of the different surface units on Callisto can be determined from the density of impact craters on them. The older the surface, the denser the crater population. Absolute dating has not been carried out, but based on theoretical considerations, the cratered plains are thought to be ~4.5 billion years old, dating back almost to the formation of the Solar System. The ages of multi-ring structures and impact craters depend on chosen background cratering rates and are estimated by different authors to vary between 1 and 4 billion years.</p>
<h3><span id="Atmosphere_and_ionosphere">Atmosphere and ionosphere</span></h3>

<p>Callisto has a very tenuous atmosphere composed of carbon dioxide. It was detected by the <i>Galileo</i> Near Infrared Mapping Spectrometer (NIMS) from its absorption feature near the wavelength 4.2 micrometers. The surface pressure is estimated to be 7.5  × 10<sup>−12</sup> bar (0.75 µPa) and particle density 4 × 10<sup>8</sup> cm<sup>−3</sup>. Because such a thin atmosphere would be lost in only about 4 days <i>(see atmospheric escape)</i>, it must be constantly replenished, possibly by slow sublimation of carbon dioxide ice from Callisto's icy crust, which would be compatible with the sublimation–degradation hypothesis for the formation of the surface knobs.</p>
<p>Callisto's ionosphere was first detected during <i>Galileo</i> flybys; its high electron density of 7–17 × 10<sup>4</sup> cm<sup>−3</sup> cannot be explained by the photoionization of the atmospheric carbon dioxide alone. Hence, it is suspected that the atmosphere of Callisto is actually dominated by molecular oxygen (in amounts 10–100 times greater than <span>CO<span><br>
2</span></span>). However, oxygen has not yet been directly detected in the atmosphere of Callisto. Observations with the Hubble Space Telescope (HST) placed an upper limit on its possible concentration in the atmosphere, based on lack of detection, which is still compatible with the ionospheric measurements. At the same time HST was able to detect condensed oxygen trapped on the surface of Callisto.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>The partial differentiation of Callisto (inferred e.g. from moment of inertia measurements) means that it has never been heated enough to melt its ice component. Therefore, the most favorable model of its formation is a slow accretion in the low-density Jovian subnebula—a disk of the gas and dust that existed around Jupiter after its formation. Such a prolonged accretion stage would allow cooling to largely keep up with the heat accumulation caused by impacts, radioactive decay and contraction, thereby preventing melting and fast differentiation. The allowable timescale of formation of Callisto lies then in the range 0.1 million–10 million years.</p>

<p>The further evolution of Callisto after accretion was determined by the balance of the radioactive heating, cooling through thermal conduction near the surface, and solid state or subsolidus convection in the interior. Details of the subsolidus convection in the ice is the main source of uncertainty in the models of all icy moons. It is known to develop when the temperature is sufficiently close to the melting point, due to the temperature dependence of ice viscosity. Subsolidus convection in icy bodies is a slow process with ice motions of the order of 1 centimeter per year, but is, in fact, a very effective cooling mechanism on long timescales. It is thought to proceed in the so-called stagnant lid regime, where a stiff, cold outer layer of Callisto conducts heat without convection, whereas the ice beneath it convects in the subsolidus regime. For Callisto, the outer conductive layer corresponds to the cold and rigid lithosphere with a thickness of about 100 km. Its presence would explain the lack of any signs of the endogenic activity on the Callistoan surface. The convection in the interior parts of Callisto may be layered, because under the high pressures found there, water ice exists in different crystalline phases beginning from the ice I on the surface to ice VII in the center. The early onset of subsolidus convection in the Callistoan interior could have prevented large-scale ice melting and any resulting differentiation that would have otherwise formed a large rocky core and icy mantle. Due to the convection process, however, very slow and partial separation and differentiation of rocks and ices inside Callisto has been proceeding on timescales of billions of years and may be continuing to this day.</p>
<p>The current understanding of the evolution of Callisto allows for the existence of a layer or "ocean" of liquid water in its interior. This is connected with the anomalous behavior of ice I phase's melting temperature, which decreases with pressure, achieving temperatures as low as 251 K at 2,070 bar (207 MPa). In all realistic models of Callisto the temperature in the layer between 100 and 200 km in depth is very close to, or exceeds slightly, this anomalous melting temperature. The presence of even small amounts of ammonia—about 1–2% by weight—almost guarantees the liquid's existence because ammonia would lower the melting temperature even further.</p>
<p>Although Callisto is very similar in bulk properties to Ganymede, it apparently had a much simpler geological history. The surface appears to have been shaped mainly by impacts and other exogenic forces. Unlike neighboring Ganymede with its grooved terrain, there is little evidence of tectonic activity. Explanations that have been proposed for the contrasts in internal heating and consequent differentiation and geologic activity between Callisto and Ganymede include differences in formation conditions, the greater tidal heating experienced by Ganymede, and the more numerous and energetic impacts that would have been suffered by Ganymede during the Late Heavy Bombardment. The relatively simple geological history of Callisto provides planetary scientists with a reference point for comparison with other more active and complex worlds.</p>
<h2><span id="Potential_habitability">Potential habitability</span></h2>
<p>It is speculated that there could be life in Callisto's subsurface ocean. Like Europa and Ganymede, as well as Saturn's moons Enceladus, Mimas, Dione and Titan, a possible subsurface ocean might be composed of salt water.</p>
<p>It is possible that halophiles could thrive in the ocean.  As with Europa and Ganymede, the idea has been raised that habitable conditions and even extraterrestrial microbial life may exist in the salty ocean under the Callistoan surface. However, the environmental conditions necessary for life appear to be less favorable on Callisto than on Europa. The principal reasons are the lack of contact with rocky material and the lower heat flux from the interior of Callisto. Scientist Torrence Johnson said the following about comparing the odds of life on Callisto with the odds on other Galilean moons:</p>
<blockquote>
<p>The basic ingredients for life—what we call 'pre-biotic chemistry'—are abundant in many solar system objects, such as comets, asteroids and icy moons. Biologists believe liquid water and energy are then needed to actually support life, so it's exciting to find another place where we might have liquid water. But, energy is another matter, and currently, Callisto's ocean is only being heated by radioactive elements, whereas Europa has tidal energy as well, from its greater proximity to Jupiter.</p>
</blockquote>
<p>Based on the considerations mentioned above and on other scientific observations, it is thought that of all of Jupiter's moons, Europa has the greatest chance of supporting microbial life.</p>
<h2><span id="Exploration">Exploration</span></h2>
<p>The <i>Pioneer 10</i> and <i>Pioneer 11</i> Jupiter encounters in the early 1970s contributed little new information about Callisto in comparison with what was already known from Earth-based observations. The real breakthrough happened later with the <i>Voyager 1</i> and <i>Voyager 2</i> flybys in 1979. They imaged more than half of the Callistoan surface with a resolution of 1–2 km, and precisely measured its temperature, mass and shape. A second round of exploration lasted from 1994 to 2003, when the <i>Galileo</i> spacecraft had eight close encounters with Callisto, the last flyby during the C30 orbit in 2001 came as close as 138 km to the surface. The <i>Galileo</i> orbiter completed the global imaging of the surface and delivered a number of pictures with a resolution as high as 15 meters of selected areas of Callisto. In 2000, the <i>Cassini</i> spacecraft en route to Saturn acquired high-quality infrared spectra of the Galilean satellites including Callisto. In February–March 2007, the <i>New Horizons</i> probe on its way to Pluto obtained new images and spectra of Callisto.</p>
<p>The next planned mission to the Jovian system is the European Space Agency's Jupiter Icy Moon Explorer (JUICE), due to launch in 2022. Several close flybys of Callisto are planned during the mission.</p>
<h3><span id="Old_proposals">Old proposals</span></h3>
<p>Formerly proposed for a launch in 2020, the Europa Jupiter System Mission (EJSM) was a joint NASA/ESA proposal for exploration of Jupiter's moons. In February 2009 it was announced that ESA/NASA had given this mission priority ahead of the Titan Saturn System Mission. ESA's contribution still faced funding competition from other ESA projects. EJSM consisted of the NASA-led Jupiter Europa Orbiter, the ESA-led Jupiter Ganymede Orbiter, and possibly a JAXA-led Jupiter Magnetospheric Orbiter.</p>
<h2><span id="Potential_colonization">Potential colonization</span></h2>

<p>In 2003 NASA conducted a conceptual study called Human Outer Planets Exploration (HOPE) regarding the future human exploration of the outer Solar System. The target chosen to consider in detail was Callisto.</p>
<p>The study proposed a possible surface base on Callisto that would produce rocket propellant for further exploration of the Solar System. Advantages of a base on Callisto include low radiation (due to its distance from Jupiter) and geological stability. Such a base could facilitate remote exploration of Europa, or be an ideal location for a Jovian system waystation servicing spacecraft heading farther into the outer Solar System, using a gravity assist from a close flyby of Jupiter after departing Callisto.</p>
<p>A December 2003 NASA report stated that a manned mission to Callisto may be possible in the 2040s.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>Former classification of planets</li>
<li>Jupiter's moons in fiction</li>
<li>List of craters on Callisto</li>
<li>List of geological features on Callisto</li>
<li>List of natural satellites</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Callisto Profile at NASA's Solar System Exploration site</li>
<li>Callisto page at <i>The Nine Planets</i></li>
<li>Callisto page at <i>Views of the Solar System</i></li>
<li>Callisto Crater Database from the Lunar and Planetary Institute</li>
<li>Images of Callisto at JPL's Planetary Photojournal</li>
<li>Movie of Callisto's rotation from the National Oceanic and Atmospheric Administration</li>
<li>Callisto map with feature names from Planetary Photojournal</li>
<li>Callisto nomenclature and Callisto map with feature names from the USGS planetary nomenclature page</li>
<li>Paul Schenk's 3D images and flyover videos of Callisto and other outer solar system satellites</li>
</ul>