<p><b>Charon</b>, also called <b>(134340) Pluto I</b>, is the largest of the five known moons of the dwarf planet Pluto. It was discovered in 1978 at the United States Naval Observatory in Washington, D.C., using photographic plates taken at the United States Naval Observatory Flagstaff Station (NOFS). It is a very large moon in comparison to its parent body, being half the diameter and one eighth the mass of Pluto. Its gravitational influence is such that the barycenter of the Pluto–Charon system lies outside Pluto.</p>
<p>The <i>New Horizons</i> spacecraft flew through the Pluto system on 14 July 2015, approaching to within 27,000 km (17,000 mi) of Charon. It is to date the only probe to have visited and studied the moon.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Charon was discovered by United States Naval Observatory astronomer James Christy, using the 1.55-meter telescope at NOFS, and was formally announced to the world via the International Astronomical Union on July 7, 1978. On June 22, 1978, he had been examining highly magnified images of Pluto on photographic plates taken at the 1.55-meter (61 in) Flagstaff telescope two months prior. Christy noticed that a slight elongation appeared periodically. Later, the bulge was confirmed on plates dating back to April 29, 1965.</p>
<p>Subsequent observations of Pluto determined that the bulge was due to a smaller accompanying body. The periodicity of the bulge corresponded to Pluto's rotation period, which was previously known from Pluto's light curve. This indicated a synchronous orbit, which strongly suggested that the bulge effect was real and not spurious. This resulted in reassessments of Pluto's size, mass, and other physical characteristics, because the calculated mass and albedo of the Pluto–Charon system had previously been attributed to Pluto alone.</p>
<p>Doubts about Charon's existence were erased when it and Pluto entered a five-year period of mutual eclipses and transits between 1985 and 1990. This occurs when the Pluto–Charon orbital plane is edge-on as seen from Earth, which only happens at two intervals in Pluto's 248-year orbital period. It was fortuitous that one of these intervals happened to occur soon after Charon's discovery.</p>
<h3><span id="Name">Name</span></h3>
<p>Charon was originally known by the temporary designation <b>S/1978 P 1</b>, according to the then recently instituted convention. On June 24, 1978, Christy first suggested the name <i>Charon</i> as a scientific-sounding version of his wife Charlene's nickname, "Char". Although colleagues at the Naval Observatory proposed <i>Persephone,</i> Christy stuck with <i>Charon</i> after discovering it coincidentally refers to a Greek mythological figure: Charon (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/ɛər/ 'are' in 'bare'">ɛər</span><span title="/ɒ/ short 'o' in 'body'">ɒ</span><span title="'n' in 'no'">n</span></span>/</span></span> or <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'k' in 'kind'">k</span><span title="/ɛər/ 'are' in 'bare'">ɛər</span><span title="/ən/ 'on' in 'button'">ən</span></span>/</span></span>; Greek Χάρων) is the ferryman of the dead, closely associated in myth with the god Hades, whom the Romans identified with their god Pluto. Official adoption of the name by the IAU waited until late 1985 and was announced on January 3, 1986.</p>
<p>There is minor debate over the preferred pronunciation of the name. The practice of following the classical pronunciation established for the mythological ferryman Charon (IPA <span title="Representation in the International Phonetic Alphabet (IPA)">[ˈkɛ:rən]</span>) is used by major English-language dictionaries, such as the Merriam-Webster and Oxford English Dictionary. These indicate only one pronunciation of "Charon" when referring specifically to Pluto's moon: with an initial "k" sound. Speakers of many languages other than English, and many English-speaking astronomers as well, follow this pronunciation.</p>
<p>However, Christy himself pronounced the <i>ch</i> as <i>sh</i> (IPA <span title="Representation in the International Phonetic Alphabet (IPA)">[ʃ]</span>), after his wife Charlene. Because of this, as an acknowledgement of Christy and sometimes as an in-joke or shibboleth, the initial <i>sh</i> pronunciation is common among astronomers when speaking English, and this is the prescribed pronunciation at NASA and of the <i>New Horizons</i> team.</p>
<h3><span id="Formation">Formation</span></h3>
<p>Simulation work published in 2005 by Robin Canup suggested that Charon could have been formed by a collision around 4.5 billion years ago, much like Earth and the Moon. In this model, a large Kuiper belt object struck Pluto at high velocity, destroying itself and blasting off much of Pluto's outer mantle, and Charon coalesced from the debris. However, such an impact should result in an icier Charon and rockier Pluto than scientists have found. It is now thought that Pluto and Charon may have been two bodies that collided before going into orbit about each other. The collision would have been violent enough to boil off volatile ices like methane (<span>CH<span><br>
4</span></span>) but not violent enough to have destroyed either body. The very similar density of Pluto and Charon implies that the parent bodies were not fully differentiated when the impact occurred.</p>
<h2><span id="Orbit">Orbit</span></h2>

<p>Charon and Pluto orbit each other every 6.387 days. The two objects are gravitationally locked to one another, so each keeps the same face towards the other. This is a case of mutual tidal locking, as compared to that of the Earth and the Moon, where the Moon always shows the same face to Earth, but not vice versa. The average distance between Charon and Pluto is 19,570 kilometres (12,160 mi). The discovery of Charon allowed astronomers to accurately calculate the mass of the Plutonian system, and mutual occultations revealed their sizes. However, neither indicated the two bodies' individual masses, which could only be estimated, until the discovery of Pluto's outer moons in late 2005. Details in the orbits of the outer moons reveal that Charon has approximately 12.18% of the mass of Pluto. This shows it to have a density of 1.702 ± 0.021 g/cm<sup>3</sup>, suggesting a composition of 55 ± 5% rock to 45% ice, whereas Pluto is somewhat denser and about 70% rock.</p>

<h2><span id="Physical_characteristics">Physical characteristics</span></h2>



<p>Charon's diameter is 1,212 kilometres (753 mi), just over half that of Pluto, and larger than the dwarf planet Ceres. Charon is sufficiently massive to have collapsed into a spheroid under its own gravity. Charon's slow rotation means that there is almost no flattening. Its equatorial and polar radii differ by less than 1%</p>
<h3><span id="Interior">Interior</span></h3>
<p>Charon's volume and mass allow calculation of its density, <span><span>7003170200000000000♠</span>1.702<span>±</span>0.021 g/cm<sup>3</sup></span>, from which it can be determined that Charon is slightly less dense than Pluto and thus contains a larger proportion of ice relative to rock in its interior. The difference is considerably lower than that of most suspected collisional satellites. Before <i>New Horizons'</i> flyby, there were two conflicting theories about Charon's internal structure: some scientists thought Charon to be a differentiated body like Pluto, with a rocky core and an icy mantle, whereas others thought it would be uniform throughout. Evidence in support of the former position was found in 2007, when observations by the Gemini Observatory of patches of ammonia hydrates and water crystals on the surface of Charon suggested the presence of active cryogeysers. The fact that the ice was still in crystalline form suggested it had been deposited recently, because solar radiation would have degraded it to an amorphous state after roughly thirty thousand years.</p>
<h3><span id="Surface">Surface</span></h3>

<p>Unlike Pluto's surface, which is composed of nitrogen and methane ices, Charon's surface appears to be dominated by the less volatile water ice. In 2007, observations by the Gemini Observatory of patches of ammonia hydrates and water crystals on the surface of Charon suggested the presence of active cryogeysers and cryovolcanoes.</p>
<p>Photometric mapping of Charon's surface shows a latitudinal trend in albedo, with a bright equator band and darker poles. The north polar region is dominated by a very large darker area informally dubbed "Mordor" by the <i>New Horizons</i> team. The favored explanation for this phenomenon is that they are formed by condensation of gases that escaped from Pluto's atmosphere. In winter, the temperature is −258 °C, and these gases, which include nitrogen, carbon monoxide, and methane, condense into their solid forms; when these ices are subjected to solar radiation, they chemically react to form various reddish tholins. Later, when the area is again heated by the Sun as Charon's seasons change, the temperature at the pole rises to −213 °C, resulting in the volatiles sublimating and escaping Charon, leaving only the tholins behind. Over millions of years, the residual tholin builds up thick layers, obscuring the icy crust. Aside from Mordor, however, <i>New Horizons</i> imaged very few other impact craters on Charon and found a youthful surface, adding support to the above theory that Charon is geologically active and thus probably differentiated. In particular, the southern hemisphere has fewer craters than the northern and is considerably less rugged, suggesting that a massive resurfacing event—perhaps prompted by the partial or complete freezing of an internal ocean—occurred at some point in the past and removed many of the earlier craters.</p>

<h4><span id="Mountain_in_a_moat">Mountain in a moat</span></h4>
<p>In a released photo by <i>New Horizons</i>, an unusual surface feature has captivated and baffled the scientist team of the mission. The image reveals a mountain rising out of a depression, in a zoomed in view. It's "a large mountain sitting in a moat", said Jeff Moore, of NASA’s Ames Research Center, in a statement. "This is a feature that has geologists stunned and stumped", he added. <i>New Horizons</i> captured the photo on Tuesday morning from a distance of 49,000 miles (79,000 km).</p>
<h2><span id="Observation_and_exploration">Observation and exploration</span></h2>
<p>Since the first blurred images of the moon <small>(1)</small>, images showing Pluto and Charon resolved into separate disks were taken for the first time by the Hubble Space Telescope in the 1990s <small>(2)</small>. The telescope was responsible for the best, yet low quality images of the moon. In 1994, the clearest picture of the Pluto-Charon system showed two distinct and well defined circles <small>(3)</small>. The image was taken by Hubble's Faint Object Camera (FOC) when the system was 2.6 billion miles (4.4 billion kilometers) away from Earth Later, the development of adaptive optics made it possible to resolve Pluto and Charon into separate disks using ground-based telescopes.</p>
<p>In June 2014, the <i>New Horizons</i> spacecraft captured consecutive images of the Pluto–Charon system as it approached it. The images were put together in an animation. It was the best image of Charon to that date <small>(4)</small>. In July 2015, the <i>New Horizons</i> spacecraft made its closest approach to the Pluto system. It is the only spacecraft to date to have visited and studied Charon.</p>

<h2><span id="Classification_as_a_moon_or_dwarf_planet">Classification as a moon or dwarf planet</span></h2>

<p>The center of mass (barycenter) of the Pluto–Charon system lies outside either body. Because neither object truly orbits the other, and Charon has 12.2% the mass of Pluto, it has been argued that Charon should be considered to be part of a binary system with Pluto. The International Astronomical Union (IAU) states that Charon is considered to be just a satellite of Pluto, but the idea that Charon might be classified a dwarf planet in its own right may be considered at a later date.</p>
<p>In a draft proposal for the 2006 redefinition of the term, the IAU proposed that a planet be defined as a body that orbits the Sun that is large enough for gravitational forces to render the object (nearly) spherical. Under this proposal, Charon would have been classified as a planet, because the draft explicitly defined a planetary satellite as one in which the barycenter lies within the major body. In the final definition, Pluto was reclassified as a dwarf planet, but the formal definition of a planetary satellite was not decided upon. Charon is not in the list of dwarf planets currently recognized by the IAU. Had the draft proposal been accepted, even the Moon would be classified as a planet in billions of years when the tidal acceleration that is gradually moving the Moon away from Earth takes it far enough away that the center of mass of the system no longer lies within Earth.</p>
<p>The other moons of Pluto, Nix, Hydra, Kerberos and Styx, orbit the same barycenter, but they are not large enough to be spherical, and they are simply considered to be satellites of Pluto (or of Pluto–Charon).</p>
<h2><span id="In_popular_culture">In popular culture</span></h2>
<p>The <i>Mass Effect</i> video game franchise is built around the premise of a series of relays that allow faster-than-light travel around the Milky Way without time dilation. In the series, Charon is discovered in 2149 not to be a moon or a dwarf planet, but to be a chunk of ice containing an intricate piece of technology built by an ancient civilization that allows this travel to occur, leading to the discovery of other planetary systems and enabling their colonization. Operating the Charon Relay gradually circularized Pluto's orbit.</p>
<p>The Jonathan Coulton song "I'm Your Moon" from the <i>Thing a Week Four</i> album is a love song sung to Pluto by Charon.</p>

<h2><span id="Gallery">Gallery</span></h2>
<h3><span id="Videos">Videos</span></h3>

<h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>Moons of Pluto</li>
</ul><h2><span id="Notes">Notes</span></h2>


<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Charon Profile at NASA's Solar System Exploration site</li>
<li>James W. Christy and Robert S. Harrington, "The satellite of Pluto", <i>The Astronomical Journal</i> <b>83</b> (1978) 1005</li>
<li>Marc W. Buie, Phases of Charon as seen from Pluto, Lowell Observatory</li>
<li>Buie, Surface of Charon and Pluto</li>
<li>Hubble reveals new map of Pluto, BBC News, September 12, 2005</li>
<li>IAU Circular No. 3241 describing the discovery</li>
<li>Measuring the Size of a Small, Frost World (ESO press release January 2006)</li>
<li>M. J. Person et al.: Charon’s Radius and Density from the Combined Data Sets of the 2005 July 11 Occultation (submitted to the Astronomical Journal, February 3, 2006)</li>
<li>Cryovolcanism on Charon and other Kuiper Belt Objects</li>
<li>New Horizons Camera Spots Pluto’s Largest Moon - July 10, 2013</li>
<li>New Horizons in the PHSF clean room at KSC, Nov 4, 2005</li>
</ul>