<p><b>Ganymede</b> <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'g' in 'guy'">ɡ</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'n' in 'no'">n</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="'m' in 'my'">m</span><span title="/iː/ long 'e' in 'bead'">iː</span><span title="'d' in 'dye'">d</span></span>/</span></span> (<b>Jupiter III</b>) is the largest moon of Jupiter and in the Solar System, and the only moon known to have a magnetosphere. It is the seventh satellite outward from Jupiter and third of the Galilean moons, the first group of objects discovered orbiting another planet. Completing an orbit in roughly seven days, Ganymede participates in a 1:2:4 orbital resonance with the moons Europa and Io, respectively. With a diameter of 5,268 km (3,273 mi), it is 8% larger than the planet Mercury, but has only 45% as much mass. Its diameter is 2% larger than that of Saturn's Titan, the Solar System's second-largest moon. At 2.02 times the mass of the Moon, it is the most massive planetary satellite. It is the 9th largest object in the Solar System, and the largest without a substantial atmosphere.</p>
<p>Ganymede is composed of approximately equal amounts of silicate rock and water ice. It is a fully differentiated body with an iron-rich, liquid core, and an internal ocean that may contain more water than all of Earth's oceans together. Its surface is composed of two main types of terrain. Dark regions, saturated with impact craters and dated to four billion years ago, cover about a third of the satellite. Lighter regions, crosscut by extensive grooves and ridges and only slightly less ancient, cover the remainder. The cause of the light terrain's disrupted geology is not fully known, but was likely the result of tectonic activity brought about by tidal heating.</p>
<p>Ganymede's magnetosphere was probably created through convection within its liquid iron core. The meager magnetosphere is buried within Jupiter's much larger magnetic field and would show only as a local perturbation of the field lines. The satellite has a thin oxygen atmosphere that includes O, O<sub>2</sub>, and possibly O<sub>3</sub> (ozone). Atomic hydrogen is a minor atmospheric constituent. Whether the satellite has an ionosphere associated with its atmosphere is unresolved.</p>
<p>Ganymede's discovery is credited to Galileo Galilei, who was the first to observe it on January 7, 1610. The satellite's name was soon suggested by astronomer Simon Marius, for the mythological Ganymede, cupbearer of the Greek gods and Zeus's lover. Beginning with <i>Pioneer 10</i>, spacecraft have been able to examine Ganymede closely. The <i>Voyager</i> probes refined measurements of its size, whereas the <i>Galileo</i> craft discovered its underground ocean and magnetic field. The next planned mission to the Jovian system is the European Space Agency's Jupiter Icy Moon Explorer (JUICE), due to launch in 2022. After flybys of all three icy Galilean moons, the probe is planned to enter orbit around Ganymede.</p>
<p></p>
<h2><span id="History">History</span></h2>
<p>Chinese astronomical records report that in 365 BC, Gan De detected what appears to have been a moon of Jupiter, probably Ganymede, with the naked eye.</p>
<p>On January 7, 1610, Galileo Galilei observed what he thought were three stars near Jupiter, including what turned out to be Ganymede, Callisto, and one body that turned out to be the combined light from Io and Europa; the next night he noticed that they had moved. On January 13, he saw all four at once for the first time, but had seen each of the moons before this date at least once. By January 15, Galileo came to the conclusion that the stars were actually bodies orbiting Jupiter. He claimed the right to name the moons; he considered "Cosmian Stars" and settled on "Medicean Stars".</p>

<p>The French astronomer Nicolas-Claude Fabri de Peiresc suggested individual names from the Medici family for the moons, but his proposal was not taken up. Simon Marius, who had originally claimed to have found the Galilean satellites, tried to name the moons the "Saturn of Jupiter", the "Jupiter of Jupiter" (this was Ganymede), the "Venus of Jupiter", and the "Mercury of Jupiter", another nomenclature that never caught on. From a suggestion by Johannes Kepler, Marius once again tried to name the moons:</p>
<blockquote class="templatequote">
<p>"... Then there was Ganymede, the handsome son of King Tros, whom Jupiter, having taken the form of an eagle, transported to heaven on his back, as poets fabulously tell ... the Third, on account of its majesty of light, Ganymede ..."</p>
</blockquote>
<p>This name and those of the other Galilean satellites fell into disfavor for a considerable time, and were not in common use until the mid-20th century. In much of the earlier astronomical literature, Ganymede is referred to instead by its Roman numeral designation (a system introduced by Galileo) as <span>Jupiter III</span> or as the "third satellite of Jupiter". Following the discovery of moons of Saturn, a naming system based on that of Kepler and Marius was used for Jupiter's moons. Ganymede is the only Galilean moon of Jupiter named after a male figure — like Io, Europa, and Callisto, he was a lover of Zeus.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Ganymede orbits Jupiter at a distance of 1,070,400 km, third among the Galilean satellites, and completes a revolution every seven days and three hours. Like most known moons, Ganymede is tidally locked, with one side always facing toward the planet. Its orbit is very slightly eccentric and inclined to the Jovian equator, with the eccentricity and inclination changing quasi-periodically due to solar and planetary gravitational perturbations on a timescale of centuries. The ranges of change are 0.0009–0.0022 and 0.05–0.32°, respectively. These orbital variations cause the axial tilt (the angle between rotational and orbital axes) to vary between 0 and 0.33°.</p>
<p>Ganymede participates in orbital resonances with Europa and Io: for every orbit of Ganymede, Europa orbits twice and Io orbits four times. The superior conjunction between Io and Europa always occurs when Io is at periapsis and Europa at apoapsis. The superior conjunction between Europa and Ganymede occurs when Europa is at periapsis. The longitudes of the Io–Europa and Europa–Ganymede conjunctions change with the same rate, making the triple conjunctions impossible. Such a complicated resonance is called the Laplace resonance.</p>

<p>The current Laplace resonance is unable to pump the orbital eccentricity of Ganymede to a higher value. The value of about 0.0013 is probably a remnant from a previous epoch, when such pumping was possible. The Ganymedian orbital eccentricity is somewhat puzzling; if it is not pumped now it should have decayed long ago due to the tidal dissipation in the interior of Ganymede. This means that the last episode of the eccentricity excitation happened only several hundred million years ago. Because the orbital eccentricity of Ganymede is relatively low—0.0015 on average—the tidal heating of this moon is negligible now. However, in the past Ganymede may have passed through one or more Laplace-like resonances that were able to pump the orbital eccentricity to a value as high as 0.01–0.02. This probably caused a significant tidal heating of the interior of Ganymede; the formation of the grooved terrain may be a result of one or more heating episodes.</p>
<p>There are two hypotheses for the origin of the Laplace resonance among Io, Europa, and Ganymede: that it is primordial and has existed from the beginning of the Solar System; or that it developed after the formation of the Solar System. A possible sequence of events for the latter scenario is as follows: Io raised tides on Jupiter, causing its orbit to expand until it encountered the 2:1 resonance with Europa; after that the expansion continued, but some of the angular moment was transferred to Europa as the resonance caused its orbit to expand as well; the process continued until Europa encountered the 2:1 resonance with Ganymede. Eventually the drift rates of conjunctions between all three moons were synchronized and locked in the Laplace resonance.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<h3><span id="Composition">Composition</span></h3>

<p>The average density of Ganymede, 1.936 g/cm<sup>3</sup>, suggests a composition of approximately equal parts rocky material and water, which is mainly in the form of ice. The mass fraction of ices is between 46–50%, slightly lower than that in Callisto. Some additional volatile ices such as ammonia may also be present. The exact composition of Ganymede's rock is not known, but is probably close to the composition of L/LL type ordinary chondrites, which are characterized by less total iron, less metallic iron and more iron oxide than H chondrites. The weight ratio of iron to silicon is 1.05–1.27 in Ganymede, whereas the solar ratio is around 1.8.</p>

<p>Ganymede's surface has an albedo of about 43%. Water ice seems to be ubiquitous on the surface, with a mass fraction of 50–90%, significantly more than in Ganymede as a whole. Near-infrared spectroscopy has revealed the presence of strong water ice absorption bands at wavelengths of 1.04, 1.25, 1.5, 2.0 and 3.0 μm. The grooved terrain is brighter and has more icy composition than the dark terrain. The analysis of high-resolution, near-infrared and UVspectra obtained by the <i>Galileo</i> spacecraft and from the ground has revealed various non-water materials: carbon dioxide, sulfur dioxide and, possibly, cyanogen, hydrogen sulfate and various organic compounds. <i>Galileo</i> results have also shown magnesium sulfate (MgSO<sub>4</sub>) and, possibly, sodium sulfate (Na<sub>2</sub>SO<sub>4</sub>) on Ganymede's surface. These salts may originate from the subsurface ocean.</p>
<p>The Ganymedian surface is asymmetric; the leading hemisphere is brighter than the trailing one. This is similar to Europa, but the reverse is true for Callisto. The trailing hemisphere of Ganymede appears to be enriched in sulfur dioxide. The distribution of carbon dioxide does not demonstrate any hemispheric asymmetry, although it is not observed near the poles. Impact craters on Ganymede (except one) do not show any enrichment in carbon dioxide, which also distinguishes it from Callisto. Ganymede's carbon dioxide gas was probably depleted in the past.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Ganymede appears to be fully differentiated, consisting of an iron sulfide–iron core and a silicate mantle. The precise thicknesses of the different layers in the interior of Ganymede depend on the assumed composition of silicates (fraction of olivine and pyroxene) and amount of sulfur in the core.</p>
<h4><span id="Subsurface_oceans">Subsurface oceans</span></h4>

<p>In the 1970s, NASA scientists first suspected that Ganymede has a thick ocean between two layers of ice, one on the top and one on the bottom. In the 1990s, NASA's <i>Galileo</i> mission flew by Ganymede, confirming the moon's ocean. An analysis published in 2014, taking into account the realistic thermodynamics for water and effects of salt, suggests that Ganymede might have a stack of several ocean layers separated by different phases of ice, with the lowest liquid layer adjacent to the rocky mantle below. Water–rock contact may be an important factor in the origin of life. The analysis also notes that the extreme depths involved (~800 km to the rocky "seafloor") mean that temperatures at the bottom of a convective (adiabatic) ocean can be up to 40 K higher than those at the ice–water interface. In March 2015, scientists reported how measurements with the Hubble Space Telescope showed that Ganymede has a subsurface ocean by studying how the aurorae moved over Ganymede's surface. A large salt-water ocean affects Ganymede's magnetic field, and consequently, its aurora.</p>
<p>There is some speculation on the potential habitability of Ganymede's ocean.</p>
<h4><span id="Core">Core</span></h4>
<p>Ganymede has the lowest moment of inertia factor among the solid Solar System bodies. The existence of a liquid, iron–nickel-rich core provides a natural explanation for the intrinsic magnetic field of Ganymede detected by <i>Galileo</i> spacecraft. The convection in the liquid iron, which has high electrical conductivity, is the most reasonable model of magnetic field generation. The density of the core is 5.5–6 g/cm<sup>3</sup> and the silicate mantle is 3.4–3.6 g/cm<sup>3</sup>. The radius of this core may be up to 500 km. The temperature in the core of Ganymede is probably 1500–1700 K and pressure up to 10 GPa.</p>
<h3><span id="Surface_features">Surface features</span></h3>




<p>Ganymede's surface is a mix of two types of terrain: very old, highly cratered, dark regions and somewhat younger (but still ancient), lighter regions marked with an extensive array of grooves and ridges. The dark terrain, which comprises about one-third of the surface, contains clays and organic materials that could indicate the composition of the impactors from which Jovian satellites accreted.</p>
<p>The heating mechanism required for the formation of the grooved terrain on Ganymede is an unsolved problem in the planetary sciences. The modern view is that the grooved terrain is mainly tectonic in nature. Cryovolcanism is thought to have played only a minor role, if any. The forces that caused the strong stresses in the Ganymedian ice lithosphere necessary to initiate the tectonic activity may be connected to the tidal heating events in the past, possibly caused when the satellite passed through unstable orbital resonances. The tidal flexing of the ice may have heated the interior and strained the lithosphere, leading to the development of cracks and horst and graben faulting, which erased the old, dark terrain on 70% of the surface. The formation of the grooved terrain may also be connected with the early core formation and subsequent tidal heating of Ganymede's interior, which may have caused a slight expansion of Ganymede by 1–6% due to phase transitions in ice and thermal expansion. During subsequent evolution deep, hot water plumes may have risen from the core to the surface, leading to the tectonic deformation of the lithosphere. Radiogenic heating within the satellite is the most relevant current heat source, contributing, for instance, to ocean depth. Research models have found that if the orbital eccentricity were an order of magnitude greater than currently (as it may have been in the past), tidal heating would be a more substantial heat source than radiogenic heating.</p>
<p>Cratering is seen on both types of terrain, but is especially extensive on the dark terrain: it appears to be saturated with impact craters and has evolved largely through impact events. The brighter, grooved terrain contains many fewer impact features, which have been only of a minor importance to its tectonic evolution. The density of cratering indicates an age of 4 billion years for the dark terrain, similar to the highlands of the Moon, and a somewhat younger age for the grooved terrain (but how much younger is uncertain). Ganymede may have experienced a period of heavy cratering 3.5 to 4 billion years ago similar to that of the Moon. If true, the vast majority of impacts happened in that epoch, whereas the cratering rate has been much smaller since. Craters both overlay and are crosscut by the groove systems, indicating that some of the grooves are quite ancient. Relatively young craters with rays of ejecta are also visible. Ganymedian craters are flatter than those on the Moon and Mercury. This is probably due to the relatively weak nature of Ganymede's icy crust, which can (or could) flow and thereby soften the relief. Ancient craters whose relief has disappeared leave only a "ghost" of a crater known as a palimpsest.</p>
<p>One significant feature on Ganymede is a dark plain named Galileo Regio, which contains a series of concentric grooves, or furrows, likely created during a period of geologic activity.</p>
<p>Ganymede also has polar caps, likely composed of water frost. The frost extends to 40° latitude. These polar caps were first seen by the <i>Voyager</i> spacecraft. Theories on the formation of the caps include the migration of water to higher latitudes and bombardment of the ice by plasma. Data from <i>Galileo</i> suggests the latter is correct. The presence of a magnetic field on Ganymede results in more intense charged particle bombardment of its surface in the unprotected polar regions; sputtering then leads to redistribution of water molecules, with frost migrating to locally colder areas within the polar terrain.</p>

<p>A crater named Anat provides the reference point for measuring longitude on Ganymede. By definition, Anat is at 128 degrees longitude.</p>
<h3><span id="Atmosphere_and_ionosphere">Atmosphere and ionosphere</span></h3>
<p>In 1972, a team of Indian, British and American astronomers working in Java (Indonesia) and Kavalur (India) claimed that they had detected a thin atmosphere around the satellite during an occultation, when it and Jupiter passed in front of a star. They estimated that the surface pressure was around 0.1 Pa. However, in 1979 <i>Voyager 1</i> observed an occultation of a star (κ Centauri) during its flyby of the planet, with differing results. The occultation measurements were conducted in the far-ultraviolet spectrum at wavelengths shorter than 200 nm; they were much more sensitive to the presence of gases than the 1972 measurements in the visible spectrum. No atmosphere was revealed by the <i>Voyager</i> data. The upper limit on the surface particle number density was found to be <span>1.5 × 10<sup>9</sup> cm<sup>−3</sup></span>, which corresponds to a surface pressure of less than 2.5 µPa. The latter value is almost five orders of magnitude less than the 1972 estimate.</p>

<p>Despite the <i>Voyager</i> data, evidence for a tenuous oxygen atmosphere (exosphere) on Ganymede, very similar to the one found on Europa, was found by the Hubble Space Telescope (HST) in 1995. HST actually observed airglow of atomic oxygen in the far-ultraviolet at the wavelengths 130.4 nm and 135.6 nm. Such an airglow is excited when molecular oxygen is dissociated by electron impacts, evidence of a significant neutral atmosphere composed predominantly of O<sub>2</sub> molecules. The surface number density probably lies in the <span>1.2 × 10<sup>8</sup>–7 × 10<sup>8</sup> cm<sup>−3</sup></span> range, corresponding to the surface pressure of <span>0.2–1.2 µPa</span>. These values are in agreement with the <i>Voyager</i>'s upper limit set in 1981. The oxygen is not evidence of life; it is thought to be produced when water ice on Ganymede's surface is split into hydrogen and oxygen by radiation, with the hydrogen then being more rapidly lost due to its low atomic mass. The airglow observed over Ganymede is not spatially homogeneous like that over Europa. HST observed two bright spots located in the northern and southern hemispheres, near ± 50° latitude, which is exactly the boundary between the open and closed field lines of the Ganymedian magnetosphere (see below). The bright spots are probably polar auroras, caused by plasma precipitation along the open field lines.</p>
<p>The existence of a neutral atmosphere implies that an ionosphere should exist, because oxygen molecules are ionized by the impacts of the energetic electrons coming from the magnetosphere and by solar EUV radiation. However, the nature of the Ganymedian ionosphere is as controversial as the nature of the atmosphere. Some <i>Galileo</i> measurements found an elevated electron density near Ganymede, suggesting an ionosphere, whereas others failed to detect anything. The electron density near the surface is estimated by different sources to lie in the range 400–2,500 cm<sup>−3</sup>. As of 2008, the parameters of the ionosphere of Ganymede are not well constrained.</p>
<p>Additional evidence of the oxygen atmosphere comes from spectral detection of gases trapped in the ice at the surface of Ganymede. The detection of ozone (O<sub>3</sub>) bands was announced in 1996. In 1997 spectroscopic analysis revealed the dimer (or diatomic) absorption features of molecular oxygen. Such an absorption can arise only if the oxygen is in a dense phase. The best candidate is molecular oxygen trapped in ice. The depth of the dimer absorption bands depends on latitude and longitude, rather than on surface albedo—they tend to decrease with increasing latitude on Ganymede, whereas O<sub>3</sub> shows an opposite trend. Laboratory work has found that O<sub>2</sub> would not cluster or bubble but dissolve in ice at Ganymede's relatively warm surface temperature of 100 K (-173 °C).</p>
<p>A search for sodium in the atmosphere, just after such a finding on Europa, turned up nothing in 1997. Sodium is at least 13 times less abundant around Ganymede than around Europa, possibly because of a relative deficiency at the surface or because the magnetosphere fends off energetic particles. Another minor constituent of the Ganymedian atmosphere is atomic hydrogen. Hydrogen atoms were observed as far as 3,000 km from Ganymede's surface. Their density on the surface is about <span>1.5 × 10<sup>4</sup> cm<sup>−3</sup></span>.</p>
<h3><span id="Magnetosphere">Magnetosphere</span></h3>

<p>The <i>Galileo</i> craft made six close flybys of Ganymede from 1995–2000 (G1, G2, G7, G8, G28 and G29) and discovered that Ganymede has a permanent (intrinsic) magnetic moment independent of the Jovian magnetic field. The value of the moment is about <span>1.3 × 10<sup>13</sup> T·m<sup>3</sup></span>, which is three times larger than the magnetic moment of Mercury. The magnetic dipole is tilted with respect to the rotational axis of Ganymede by 176°, which means that it is directed against the Jovian magnetic moment. Its north pole lies below the orbital plane. The dipole magnetic field created by this permanent moment has a strength of 719 ± 2 nT at Ganymede's equator, which should be compared with the Jovian magnetic field at the distance of Ganymede—about 120 nT. The equatorial field of Ganymede is directed against the Jovian field, meaning reconnection is possible. The intrinsic field strength at the poles is two times that at the equator—1440 nT.</p>

<p>The permanent magnetic moment carves a part of space around Ganymede, creating a tiny magnetosphere embedded inside that of Jupiter; it is the only moon in the Solar System known to possess the feature. Its diameter is 4–5 <i>R</i><sub>G</sub> (<i>R</i><sub>G</sub> = 2,631.2 km). The Ganymedian magnetosphere has a region of closed field lines located below 30° latitude, where charged particles (electrons and ions) are trapped, creating a kind of radiation belt. The main ion species in the magnetosphere is single ionized oxygen—O<sup>+</sup>—which fits well with Ganymede's tenuous oxygen atmosphere. In the polar cap regions, at latitudes higher than 30°, magnetic field lines are open, connecting Ganymede with Jupiter's ionosphere. In these areas, the energetic (tens and hundreds of kiloelectronvolt) electrons and ions have been detected, which may cause the auroras observed around the Ganymedian poles. In addition, heavy ions continuously precipitate on Ganymede's polar surface, sputtering and darkening the ice.</p>
<p>The interaction between the Ganymedian magnetosphere and Jovian plasma is in many respects similar to that of the solar wind and Earth's magnetosphere. The plasma co-rotating with Jupiter impinges on the trailing side of the Ganymedian magnetosphere much like the solar wind impinges on the Earth's magnetosphere. The main difference is the speed of plasma flow—supersonic in the case of Earth and subsonic in the case of Ganymede. Because of the subsonic flow, there is no bow shock off the trailing hemisphere of Ganymede.</p>
<p>In addition to the intrinsic magnetic moment, Ganymede has an induced dipole magnetic field. Its existence is connected with the variation of the Jovian magnetic field near Ganymede. The induced moment is directed radially to or from Jupiter following the direction of the varying part of the planetary magnetic field. The induced magnetic moment is an order of magnitude weaker than the intrinsic one. The field strength of the induced field at the magnetic equator is about 60 nT—half of that of the ambient Jovian field. The induced magnetic field of Ganymede is similar to those of Callisto and Europa, indicating that this moon also has a subsurface water ocean with a high electrical conductivity.</p>
<p>Given that Ganymede is completely differentiated and has a metallic core, its intrinsic magnetic field is probably generated in a similar fashion to the Earth's: as a result of conducting material moving in the interior. The magnetic field detected around Ganymede is likely to be caused by compositional convection in the core, if the magnetic field is the product of dynamo action, or magnetoconvection.</p>
<p>Despite the presence of an iron core, Ganymede's magnetosphere remains enigmatic, particularly given that similar bodies lack the feature. Some research has suggested that, given its relatively small size, the core ought to have sufficiently cooled to the point where fluid motions and a magnetic field would not be sustained. One explanation is that the same orbital resonances proposed to have disrupted the surface also allowed the magnetic field to persist: with Ganymede's eccentricity pumped and tidal heating increased during such resonances, the mantle may have insulated the core, preventing it from cooling. Another explanation is a remnant magnetization of silicate rocks in the mantle, which is possible if the satellite had a more significant dynamo-generated field in the past.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Ganymede probably formed by an accretion in Jupiter's subnebula, a disk of gas and dust surrounding Jupiter after its formation. The accretion of Ganymede probably took about 10,000 years, much shorter than the 100,000 years estimated for Callisto. The Jovian subnebula may have been relatively "gas-starved" when the Galilean satellites formed; this would have allowed for the lengthy accretion times required for Callisto. In contrast Ganymede formed closer to Jupiter, where the subnebula was denser, which explains its shorter formation timescale. This relatively fast formation prevented the escape of accretional heat, which may have led to ice melt and differentiation: the separation of the rocks and ice. The rocks settled to the center, forming the core. In this respect, Ganymede is different from Callisto, which apparently failed to melt and differentiate early due to loss of the accretional heat during its slower formation. This hypothesis explains why the two Jovian moons look so dissimilar, despite their similar mass and composition. Alternative theories explain Ganymede's greater internal heating on the basis of tidal flexing or more intense pummeling by impactors during the Late Heavy Bombardment.</p>
<p>After formation, the Ganymedian core largely retained the heat accumulated during accretion and differentiation, only slowly releasing it to the ice mantle like a kind of thermal battery. The mantle, in turn, transported it to the surface by convection. Soon the decay of radioactive elements within rocks further heated the core, causing increased differentiation: an inner, iron–iron sulfide core and a silicate mantle formed. With this, Ganymede became a fully differentiated body. By comparison, the radioactive heating of undifferentiated Callisto caused convection in its icy interior, which effectively cooled it and prevented large-scale melting of ice and rapid differentiation. The convective motions in Callisto have caused only a partial separation of rock and ice. Today, Ganymede continues to cool slowly. The heat being released from its core and silicate mantle enables the subsurface ocean to exist, whereas the slow cooling of the liquid Fe–FeS core causes convection and supports magnetic field generation. The current heat flux out of Ganymede is probably higher than that out of Callisto.</p>
<h2><span id="Exploration">Exploration</span></h2>

<p>Several probes flying by or orbiting Jupiter have explored Ganymede more closely, including four flybys in the 1970s, and multiple passes in the 1990s to 2000s.</p>
<p><i>Pioneer 10</i> approached in 1973 and <i>Pioneer 11</i> in 1974, and they returned information about the satellite. This included more specific determination on physical characteristics and resolving features to 400 km (250 mi) on its surface. Pioneer 10's closest approach was 446,250 km.</p>
<p><i>Voyager 1</i> and <i>Voyager 2</i> were next, passing by Ganymede in 1979. They refined its size, revealing it was larger than Saturn's moon Titan, which was previously thought to have been bigger. The grooved terrain was also seen.</p>
<p>In 1995, the <i>Galileo</i> spacecraft entered orbit around Jupiter and between 1996 and 2000 made six close flybys to explore Ganymede. These flybys are G1, G2, G7, G8, G28 and G29. During the closest flyby—G2—<i>Galileo</i> passed just 264 km from the surface of Ganymede. During a G1 flyby in 1996, the Ganymedian magnetic field was discovered, while the discovery of the ocean was announced in 2001. <i>Galileo</i> transmitted a large number of spectral images and discovered several non-ice compounds on the surface of Ganymede. The most recent close observations of Ganymede were made by <i>New Horizons</i>, which recorded topographic and compositional mapping data of Europa and Ganymede during its flyby of Jupiter in 2007 en route to Pluto.</p>
<h3><span id="Mission_concepts">Mission concepts</span></h3>
<p>The Europa Jupiter System Mission (EJSM), had a proposed launch date in 2020, and was a joint NASA and ESA proposal for exploration of many of Jupiter's moons including Ganymede. In February 2009 it was announced that ESA and NASA had given this mission priority ahead of the Titan Saturn System Mission. EJSM consisted of the NASA-led Jupiter Europa Orbiter, the ESA-led Jupiter Ganymede Orbiter, and possibly a JAXA-led Jupiter Magnetospheric Orbiter. ESA's contribution faced funding competition from other ESA projects  but on 2 May 2012 the European part of the mission, renamed Jupiter Icy Moon Explorer (JUICE), obtained a L1 launch slot in 2022 with a Ariane 5 in the ESA's Cosmic Vision science programme. The spacecraft will orbit Ganymede and conduct multiple flyby investigations of Callisto and Europa.</p>

<p>The Russian Space Research Institute is currently evaluating the Ganymede Lander (GL) mission, with emphasis on astrobiology. The Ganymede Lander would be a partner mission for JUpiter ICy moon Explorer (JUICE). If selected, it would be launched in 2024, though this schedule might be revised and aligned with JUICE.</p>
<p>A Ganymede orbiter based on the Juno probe was proposed in 2010 for the Planetary Science Decadal Survey. Possible instruments include Medium Resolution Camera, Flux Gate Magnetometer, Visible/NIR Imaging Spectrometer, Laser Altimeter, Low and High Energy Plasma Packages, Ion and Neutral Mass Spectrometer, UV Imaging Spectrometer, Radio and Plasma Wave sensor, Narrow Angle Camera, and a Sub-Surface Radar.</p>
<p>Another canceled proposal to orbit Ganymede was the Jupiter Icy Moons Orbiter. It was designed to use nuclear fission for power, ion engine propulsion, and would have studied Ganymede in greater detail than previously. However, the mission was canceled in 2005 because of budget cuts. Another old proposal was called The Grandeur of Ganymede.</p>
<h2><span id="See_also">See also</span></h2>


<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Ganymede Profile at NASA's Solar System Exploration site</li>
<li>Ganymede page at <i>The Nine Planets</i></li>
<li>Ganymede page at <i>Views of the Solar System</i></li>
<li>Ganymede Crater Database from the Lunar and Planetary Institute</li>
<li>Images of Ganymede at JPL's Planetary Photojournal</li>
<li>Movie of Ganymede's rotation from the National Oceanic and Atmospheric Administration</li>
<li>Ganymede map from Scientific American article</li>
<li>Ganymede map with feature names from Planetary Photojournal</li>
<li>Ganymede nomenclature and Ganymede map with feature names from the USGS planetary nomenclature page</li>
<li>Paul Schenk's 3D images and flyover videos of Ganymede and other outer solar system satellites</li>
<li>"Terraforming Ganymede with Robert A. Heinlein" (part 1), article by Gregory Benford, 2011</li>
</ul><dl><dd>
<ul><li>Part 2</li>
</ul></dd>
</dl><ul><li>Ganymede Orbiter Concept</li>
<li>Global Geologic Map of Ganymede (USGS)</li>
</ul>