<p><b>Iapetus</b> (<span><span>/<span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="/ˈ/ primary stress follows">ˈ</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'p' in 'pie'">p</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="'t' in 'tie'">t</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span>; Greek: <span lang="el">Ιαπετός</span>), or occasionally <b>Japetus</b> <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="/dʒ/ 'j' in 'jam'">dʒ</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'p' in 'pie'">p</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="'t' in 'tie'">t</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span>, is the third-largest natural satellite of Saturn, eleventh-largest in the Solar System, and the largest body in the Solar System known not to be in hydrostatic equilibrium. Iapetus is best known for its dramatic 'two-tone' coloration. Discoveries by the <i>Cassini</i> mission in 2007 revealed several other unusual features, such as a massive equatorial ridge running three-quarters of the way around the moon.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>

<p>Iapetus was discovered by Giovanni Domenico Cassini, an Italian astronomer, in October 1671. He had discovered it on the western side of Saturn and tried viewing it on the eastern side some months later, but was unsuccessful. This was also the case the following year, when he was again able to observe it on the western side, but not the eastern side. Cassini finally observed Iapetus on the eastern side in 1705 with the help of an improved telescope, finding it two magnitudes dimmer on that side.</p>
<p>Cassini correctly surmised that Iapetus has a bright hemisphere and a dark hemisphere, and that it is tidally locked, always keeping the same face towards Saturn. This means that the bright hemisphere is visible from Earth when Iapetus is on the western side of Saturn, and that the dark hemisphere is visible when Iapetus is on the eastern side. The dark hemisphere was later named Cassini Regio in his honour.</p>
<h3><span id="Name">Name</span></h3>

<p>Iapetus is named after the Titan Iapetus from Greek mythology. The name was suggested by John Herschel (son of William Herschel, discoverer of Mimas and Enceladus) in his 1847 publication <i>Results of Astronomical Observations made at the Cape of Good Hope</i>, in which he advocated naming the moons of Saturn after the Titans, brothers and sisters of the Titan Cronus (whom the Romans equated with their god Saturn).</p>
<p>When first discovered, Iapetus was among four Saturnian moons labelled the <i>Sidera Lodoicea</i> by their discoverer Giovanni Cassini after King Louis XIV (the other three were Tethys, Dione and Rhea). However, astronomers fell into the habit of referring to them using Roman numerals, with Iapetus being <b>Saturn V</b>. Once Mimas and Enceladus were discovered in 1789, the numbering scheme was extended and Iapetus became <b>Saturn VII</b>. And with the discovery of Hyperion in 1848, Iapetus became <i>Saturn VIII</i>, which it is still known by today (see naming of natural satellites).</p>
<p>Geological features on Iapetus are named after characters and places from the French epic poem <i>The Song of Roland</i>. Examples of names used include the craters Charlemagne and Baligant, and the northern bright region, Roncevaux Terra. The one exception is Cassini Regio, the dark region of Iapetus, named after the region's discoverer, Giovanni Cassini.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>The orbit of Iapetus is somewhat unusual. Although it is Saturn's third-largest moon, it orbits much farther from Saturn than the next closest major moon, Titan. It has also the most inclined orbital plane of the regular satellites; only the irregular outer satellites like Phoebe have more inclined orbits. The cause of this is unknown.</p>
<p>Because of this distant, inclined orbit, Iapetus is the only large moon from which the rings of Saturn would be clearly visible; from the other inner moons, the rings would be edge-on and difficult to see. From Iapetus, Saturn would appear to be 1°56' in diameter (four times the size of the Moon viewed from Earth).</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>The low density of Iapetus indicates that it is mostly composed of ice, with only a small (~20%) amount of rocky materials.</p>
<p>Unlike most of the large moons, its overall shape is neither spherical nor ellipsoid, but has a bulging waistline and squashed poles; also, its unique equatorial ridge (see below) is so high that it visibly distorts Iapetus's shape even when viewed from a distance. These features often lead it to be characterized as walnut-shaped.</p>
<p>Iapetus is heavily cratered, and <i>Cassini</i> images have revealed large impact basins, at least five of which are over 350 km wide. The largest, Turgis, has a diameter of 580 km; its rim is extremely steep and includes a scarp about 15 km high. Iapetus is known to support long-runout landslides or sturzstroms, possibly supported by ice sliding.</p>
<center>



</center>
<h3><span id="Two-tone_coloration">Two-tone coloration</span></h3>

<p>In the 17th century, Giovanni Cassini observed that he could see Iapetus only on the west side of Saturn and never on the east. He correctly deduced that Iapetus is locked in synchronous rotation about Saturn and that one side of Iapetus is darker than the other, conclusions later confirmed by larger telescopes.</p>


<p>The difference in colouring between the two Iapetian hemispheres is striking. The leading hemisphere and sides are dark (albedo 0.03–0.05) with a slight reddish-brown coloring, while most of the trailing hemisphere and poles are bright (albedo 0.5–0.6, almost as bright as Europa). Thus, the apparent magnitude of the trailing hemisphere is around 10.2, whereas that of the leading hemisphere is around 11.9—beyond the capacity of the best telescopes in the 17th century. The pattern of coloration is analogous to a spherical yin-yang symbol or the two sections of a tennis ball. The dark region is named Cassini Regio, and the bright region is divided into Roncevaux Terra north of the equator, and Saragossa Terra south of it. The original dark material is believed to have come from outside Iapetus, but now it consists principally of lag from the sublimation of ice from the warmer areas of Iapetus's surface. It contains organic compounds similar to the substances found in primitive meteorites or on the surfaces of comets; Earth-based observations have shown it to be carbonaceous, and it probably includes cyano-compounds such as frozen hydrogen cyanide polymers.</p>


<p>On September 10, 2007 the <i>Cassini</i> orbiter passed within 1,227 kilometres (762 mi) of Iapetus and returned images showing that both hemispheres are heavily cratered. The color dichotomy of scattered patches of light and dark material in the transition zone between Cassini Regio and the bright areas exists at very small scales, down to the imaging resolution of 30 meters. There is dark material filling in low-lying regions, and light material on the weakly illuminated pole-facing slopes of craters, but no shades of grey. The dark material is a very thin layer, only a few tens of centimeters (approx. one foot) thick at least in some areas, according to Cassini radar imaging and the fact that very small meteor impacts have punched through to the ice underneath.</p>
<p>NASA scientists now believe that the dark material is lag (residue) from the sublimation (evaporation) of water ice on the surface of Iapetus, possibly darkened further upon exposure to sunlight. Because of its slow rotation of 79 days (equal to its revolution and the longest in the Saturnian system), Iapetus would have had the warmest daytime surface temperature and coldest nighttime temperature in the Saturnian system even before the development of the color contrast; near the equator, heat absorption by the dark material results in a daytime temperatures of 129 K in the dark Cassini Regio compared to 113 K in the bright regions. The difference in temperature means that ice preferentially sublimates from Cassini Regio, and deposits in the bright areas and especially at the even colder poles. Over geologic time scales, this would further darken Cassini Regio and brighten the rest of Iapetus, creating a positive feedback thermal runaway process of ever greater contrast in albedo, ending with all exposed ice being lost from Cassini Regio. It is estimated that over a period of one billion years at current temperatures, dark areas of Iapetus would lose about 20 meters of ice to sublimation, while the bright regions would lose only 10 centimeters, not considering the ice transferred from the dark regions. This model explains the distribution of light and dark areas, the absence of shades of grey, and the thinness of the dark material covering Cassini Regio. The redistribution of ice is facilitated by Iapetus's weak gravity, which means that at ambient temperatures a water molecule can migrate from one hemisphere to the other in just a few hops.</p>
<p>However, a separate process of color segregation would be required to get the thermal feedback started. The initial dark material is thought to have been debris blasted by meteors off small outer moons in retrograde orbits and swept up by the leading hemisphere of Iapetus. The core of this model is some 30 years old, and was revived by the September 2007 flyby.</p>
<p>Light debris outside of Iapetus's orbit, either knocked free from the surface of a moon by micrometeoroid impacts or created in a collision, would spiral in as its orbit decays. It would have been darkened by exposure to sunlight. A portion of any such material that crossed Iapetus's orbit would have been swept up by its leading hemisphere, coating it; once this process created a modest contrast in albedo, and so a contrast in temperature, the thermal feedback described above would have come into play and exaggerated the contrast. In support of the hypothesis, simple numerical models of the exogenic deposition and thermal water redistribution processes can closely predict the two-toned appearance of Iapetus. A subtle color dichotomy between Iapetus's leading and trailing hemispheres, with the former being more reddish, can in fact be observed in comparisons between both bright and dark areas of the two hemispheres. In contrast to the elliptical shape of Cassini Regio, the color contrast closely follows the hemisphere boundaries; the gradation between the differently colored regions is gradual, on a scale of hundreds of km. The next moon inward from Iapetus, chaotically rotating Hyperion, also has an unusual reddish color.</p>


<p>The largest reservoir of such infalling material is Phoebe, the largest of the outer moons. Although Phoebe's composition is closer to that of the bright hemisphere of Iapetus than the dark one, dust from Phoebe would only be needed to establish a contrast in albedo, and presumably would have been largely obscured by later sublimation. The discovery of a tenuous disk of material in the plane of and just inside Phoebe's orbit was announced on 6 October 2009, supporting the model. The disk extends from 128 to 207 times the radius of Saturn, while Phoebe orbits at an average distance of 215 Saturn radii. It was detected with the Spitzer Space Telescope,</p>
<h3><span id="Overall_shape">Overall shape</span></h3>
<p>Current triaxial measurements of Iapetus give it dimensions of <span>746 × 746 × 712 km</span>, with a mean radius of <span>734.5 ± 2.8 km</span>. However, these measurements may be inaccurate on the kilometer scale as Iapetus's entire surface has not yet been imaged in high enough resolution. The observed oblateness corresponds to a rotation period of 10 hours, not to the 79 days observed. A possible explanation for this is that the shape of Iapetus was frozen by formation of a thick crust shortly after its formation, while its rotation continued to slow afterwards due to tidal dissipation, until it became tidally locked.</p>
<h3><span id="Equatorial_ridge">Equatorial ridge</span></h3>


<p>A further mystery of Iapetus is the equatorial ridge that runs along the center of Cassini Regio, about 1,300 km long, 20 km wide, and 13 km high. It was discovered when the <i>Cassini</i> spacecraft imaged Iapetus on December 31, 2004. Peaks in the ridge rise more than 20 km above the surrounding plains, making them some of the tallest mountains in the Solar System. The ridge forms a complex system including isolated peaks, segments of more than 200 km and sections with three near parallel ridges. Within the bright regions there is no ridge, but there are a series of isolated 10 km peaks along the equator. The ridge system is heavily cratered, indicating that it is ancient. The prominent equatorial bulge gives Iapetus a walnut-like appearance.</p>
<p>It is not clear how the ridge formed. One difficulty is to explain why it follows the equator almost perfectly. There are at least four current hypotheses, but none of them explains why the ridge is confined to Cassini Regio.</p>

<ul><li>A team of scientists associated with the <i>Cassini</i> mission have argued that the ridge could be a remnant of the oblate shape of the young Iapetus, when it was rotating more rapidly than it does today. The height of the ridge suggests a maximum rotational period of 17 hours. If Iapetus cooled fast enough to preserve the ridge but remained plastic long enough for the tides raised by Saturn to have slowed the rotation to its current tidally locked 79 days, Iapetus must have been heated by the radioactive decay of aluminium-26. This isotope appears to have been abundant in the solar nebula from which Saturn formed, but has since all decayed. The quantities of aluminium-26 needed to heat Iapetus to the required temperature give a tentative date to its formation relative to the rest of the Solar System: Iapetus must have come together earlier than expected, only two million years after the asteroids started to form.</li>
<li>The ridge could be icy material that welled up from beneath the surface and then solidified. If it had formed away from the position of the equator at the time, this hypothesis requires that the rotational axis would have been driven to its current position by the ridge.</li>
<li>Iapetus could have had a ring system during its formation due to its large Hill sphere, and that the equatorial ridge was then produced by collisional accretion of this ring.</li>
<li>The ridge and the bulge are the result of ancient convective overturn. This hypothesis states that the bulge is in isostatic equilibrium typical for terrestrial mountains. It means that under the bulge there is material of low density (roots). The weight of the bulge is compensated by buoyancy forces acting on the roots. The ridge is also built of less dense matter. Its position along the equator is probably a result of the Coriolis force acting on a liquid interior of Iapetus.</li>
</ul>

<h2><span id="Formation">Formation</span></h2>
<p>The moons of Saturn are thought to have formed through co-accretion, a similar process to that believed to have formed the planets in the Solar System. As the young gas giants formed, they were surrounded by discs of material that gradually coalesced into moons. However, a proposed model on the formation of Titan may also shine a new light on the origin of Iapetus and Rhea. In this model, Titan was formed in a series of giant impacts between pre-existing moons. Iapetus and Rhea are thought to have formed from part of the debris of these collisions.</p>
<h2><span id="Exploration">Exploration</span></h2>
<p>Iapetus has been imaged multiple times from moderate distances by the <i>Cassini</i> orbiter. However, its great distance from Saturn makes close observation difficult. <i>Cassini</i> made one targeted close flyby, at a minimum range of 1,227 kilometres (762 mi), on September 10, 2007.</p>
<h2><span id="Gallery">Gallery</span></h2>

<h2><span id="See_also">See also</span></h2>
<ul><li>Former classification of planets</li>
<li>Iapetus in fiction</li>
<li>List of tallest mountains in the Solar System</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>

<ul><li>Cassini mission page – Iapetus</li>
<li>Discussion of Iapetus dated October 2007</li>
<li>Iapetus Profile at NASA's Solar System Exploration site</li>
<li>The Planetary Society: Iapetus</li>
<li><i>Astronomy Picture of the Day</i> article on Iapetus</li>
<li>Mirror Objects in the Solar System?—refereed article discussing the speculative mirror matter, and Iapetus in this context</li>
<li>A Moon with a View—Richard C. Hoagland's imaginative discussion of Iapetus's oddities</li>
<li>New attempts to crack Saturn's 'walnut' moon—equatorial ridge formation theories</li>
<li>Cassini images of Iapetus</li>
<li>Images of Iapetus at JPL's Planetary Photojournal</li>
<li>Movie of Iapetus's rotation at the National Oceanic and Atmospheric Administration site</li>
<li>Iapetus basemap (May 2008) from Cassini images</li>
<li>Iapetus atlas (October 2008) from Cassini images</li>
<li>Iapetus nomenclature and Iapetus map with feature names from the USGS planetary nomenclature page</li>
<li>Flight over Iapetus (video)</li>
</ul>