<p><b>243 Ida</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="'d' in 'dye'">d</span><span title="/ə/ 'a' in 'about'">ə</span></span>/</span></span>) is an asteroid in the Koronis family of the asteroid belt. It was discovered on 29 September 1884 by Austrian astronomer Johann Palisa and named after a nymph from Greek mythology. Later telescopic observations categorized Ida as an S-type asteroid, the most numerous type in the inner asteroid belt. On 28 August 1993, Ida was visited by the spacecraft <i>Galileo</i>, bound for Jupiter. It was the second asteroid to be visited by a spacecraft and the first found to have a natural satellite.</p>
<p>Like all main-belt asteroids, Ida's orbit lies between the planets Mars and Jupiter. Its orbital period is 4.84 years, and its rotation period is 4.63 hours. Ida has an average diameter of 31.4 km (19.5 mi). It is irregularly shaped and elongated, and apparently composed of two large objects connected together. Its surface is one of the most heavily cratered in the Solar System, featuring a wide variety of crater sizes and ages.</p>
<p>Ida's moon, Dactyl, was discovered by mission member Ann Harch in images returned from <i>Galileo</i>. It was named after the Dactyls, creatures which inhabited Mount Ida in Greek mythology. Dactyl, being only 1.4 kilometres (4,600 ft) in diameter, is about one-twentieth the size of Ida. Its orbit around Ida could not be determined with much accuracy. However, the constraints of possible orbits allowed a rough determination of Ida's density, which revealed that it is depleted of metallic minerals. Dactyl and Ida share many characteristics, suggesting a common origin.</p>
<p>The images returned from <i>Galileo</i>, and the subsequent measurement of Ida's mass, provided new insights into the geology of S-type asteroids. Before the <i>Galileo</i> flyby, many different theories had been proposed to explain their mineral composition. Determining their composition permits a correlation between meteorites falling to the Earth and their origin in the asteroid belt. Data returned from the flyby pointed to S-type asteroids as the source for the ordinary chondrite meteorites, the most common type found on the Earth's surface.</p>
<p></p>
<h2><span id="Discovery_and_observations">Discovery and observations</span></h2>
<p>Ida was discovered on 29 September 1884 by Austrian astronomer Johann Palisa at the Vienna Observatory. It was his 45th asteroid discovery. Ida was named by Moriz von Kuffner, a Viennese brewer and amateur astronomer. In Greek mythology, Ida was a nymph of Crete who raised the god Zeus. Ida was recognized as a member of the Koronis family by Kiyotsugu Hirayama, who proposed in 1918 that the group comprised the remnants of a destroyed precursor body.</p>
<p>Ida's reflection spectrum was measured on 16 September 1980 by astronomers David J. Tholen and Edward F. Tedesco as part of the eight-color asteroid survey (ECAS). Its spectrum matched those of the asteroids in the S-type classification. Many observations of Ida were made in early 1993 by the US Naval Observatory in Flagstaff and the Oak Ridge Observatory. These improved the measurement of Ida's orbit around the Sun and reduced the uncertainty of its position during the <i>Galileo</i> flyby from 78 to 60 km (48 to 37 mi).</p>
<h2><span id="Exploration">Exploration</span></h2>

<h3><span id="Galileo_flyby"><i>Galileo</i> flyby</span></h3>
<p>Ida was visited in 1993 by the Jupiter-bound space probe <i>Galileo</i>. Its encounters of the asteroids Gaspra and Ida were secondary to the Jupiter mission. These were selected as targets in response to a new NASA policy directing mission planners to consider asteroid flybys for all spacecraft crossing the belt. No prior missions had attempted such a flyby. <i>Galileo</i> was launched into orbit by the Space Shuttle <i>Atlantis</i> mission STS-34 on 18 October 1989. Changing <i>Galileo's</i> trajectory to approach Ida required that it consume 34 kg (75 lb) of propellant. Mission planners delayed the decision to attempt a flyby until they were certain that this would leave the spacecraft enough propellant to complete its Jupiter mission.</p>

<p><i>Galileo's</i> trajectory carried it into the asteroid belt twice on its way to Jupiter. During its second crossing, it flew by Ida on 28 August 1993 at a speed of 12,400 m/s (41,000 ft/s) relative to the asteroid. The onboard imager observed Ida from a distance of 240,350 km (149,350 mi) to its closest approach of 2,390 km (1,490 mi). Ida was the second asteroid, after Gaspra, to be imaged by a spacecraft. About 95% of Ida's surface came into view of the probe during the flyby.</p>
<p>Transmission of many Ida images was delayed due to a permanent failure in the spacecraft's high-gain antenna. The first five images were received in September 1993. These comprised a high-resolution mosaic of the asteroid at a resolution of 31–38 m/pixel. The remaining images were sent in February 1994, when the spacecraft's proximity to the Earth allowed higher speed transmissions.</p>
<h3><span id="Discoveries">Discoveries</span></h3>
<p>The data returned from the <i>Galileo</i> flybys of Gaspra and Ida, and the later <i>NEAR Shoemaker</i> asteroid mission, permitted the first study of asteroid geology. Ida's relatively large surface exhibited a diverse range of geological features. The discovery of Ida's moon Dactyl, the first confirmed satellite of an asteroid, provided additional insights into Ida's composition.</p>
<p>Ida is classified as an S-type asteroid based on ground-based spectroscopic measurements. The composition of S-types was uncertain before the <i>Galileo</i> flybys, but was interpreted to be either of two minerals found in meteorites that had fallen to the Earth: ordinary chondrite (OC) and stony-iron. Estimates of Ida's density are constrained to less than 3.2 g/cm<sup>3</sup> by the long-term stability of Dactyl's orbit. This all but rules out a stony-iron composition; were Ida made of 5 g/cm<sup>3</sup> iron- and nickel-rich material, it would have to contain more than 40% empty space.</p>
<p>The Galileo images also led to the discovery that space weathering was taking place on Ida, a process which causes older regions to become more red in color over time. The same process affects both Ida and its moon, although Dactyl shows a lesser change. The weathering of Ida's surface revealed another detail about its composition: the reflection spectra of freshly exposed parts of the surface resembled that of OC meteorites, but the older regions matched the spectra of S-type asteroids.</p>

<p>Both of these discoveries—the space weathering effects and the low density—led to a new understanding about the relationship between S-type asteroids and OC meteorites. S-types are the most numerous kind of asteroid in the inner part of the asteroid belt. OC meteorites are, likewise, the most common type of meteorite found on the Earth's surface. The reflection spectra measured by remote observations of S-type asteroids, however, did not match that of OC meteorites. The <i>Galileo</i> flyby of Ida found that some S-types, particularly the Koronis family, could be the source of these meteorites.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>

<p>Ida's mass is between 3.65 and 4.99 × 10<sup>16</sup> kg. Its gravitational field produces an acceleration of about 0.3 to 1.1 cm/s<sup>2</sup> over its surface. This field is so weak that an astronaut standing on its surface could leap from one end of Ida to the other, and an object moving in excess of 20 m/s (70 ft/s) could escape the asteroid entirely.</p>

<p>Ida is a distinctly elongated asteroid, with an irregular surface. Ida is 2.35 times as long as it is wide, and a "waist" separates it into two geologically dissimilar halves. This constricted shape is consistent with Ida being made of two large, solid components, with loose debris filling the gap between them. However, no such debris was seen in high-resolution images captured by <i>Galileo</i>. Although there are a few steep slopes tilting up to about 50° on Ida, the slope generally does not exceed 35°. Ida's irregular shape is responsible for the asteroid's very uneven gravitational field. The surface acceleration is lowest at the extremities because of their high rotational speed. It is also low near the "waist" because the mass of the asteroid is concentrated in the two halves, away from this location.</p>
<h2><span id="Surface_features">Surface features</span></h2>


<p>Ida's surface appears heavily cratered and mostly gray, although minor color variations mark newly formed or uncovered areas. Besides craters, other features are evident, such as grooves, ridges, and protrusions. Ida is covered by a thick layer of regolith, loose debris that obscures the solid rock beneath. The largest, boulder-sized, debris fragments are called <i>ejecta blocks</i>, several of which have been observed on the surface.</p>
<h3><span id="Regolith">Regolith</span></h3>
<p>The surface of Ida is covered in a blanket of pulverized rock, called <i>regolith</i>, about 50–100 m (160–330 ft) thick. This material is produced in impact events and redistributed across Ida's surface by geological processes. <i>Galileo</i> observed evidence of recent downslope regolith movement.</p>
<p>Ida's regolith is composed of the silicate minerals olivine and pyroxene. Its appearance changes over time through a process called space weathering. Because of this process, older regolith appears more red in color compared to freshly exposed material.</p>

<p>About 20 large (40–150 m across) ejecta blocks have been identified, embedded in Ida's regolith. Ejecta blocks constitute the largest pieces of the regolith. Because ejecta blocks are expected to break down quickly by impact events, those present on the surface must have been either formed recently or uncovered by an impact event. Most of them are located within the craters Lascaux and Mammoth, but they may not have been produced there. This area attracts debris due to Ida's irregular gravitational field. Some blocks may have been ejected from the young crater Azzurra on the opposite side of the asteroid.</p>
<h3><span id="Structures">Structures</span></h3>
<p>Several major structures mark Ida's surface. The asteroid appears to be split into two halves, here referred to as <i>region 1</i> and <i>region 2</i>, connected by a "waist". This feature may have been filled in by debris, or blasted out of the asteroid by impacts.</p>
<p>Region 1 of Ida contains two major structures. One is a prominent 40 km (25 mi) ridge named <i>Townsend Dorsum</i> that stretches 150 degrees around Ida's surface. The other structure is a large indentation named <i>Vienna Regio</i>.</p>
<p>Ida's region 2 features several sets of grooves, most of which are 100 m (330 ft) wide or less and up to 4 km (2.5 mi) long. They are located near, but are not connected with, the craters Mammoth, Lascaux, and Kartchner. Some grooves are related to major impact events, for example a set opposite Vienna Regio.</p>
<h3><span id="Craters">Craters</span></h3>
<p>Ida is one of the most densely cratered bodies yet explored in the Solar System, and impacts have been the primary process shaping its surface. Cratering has reached the saturation point, meaning that new impacts erase evidence of old ones, leaving the total crater count roughly the same. It is covered with craters of all sizes and stages of degradation, and ranging in age from fresh to as old as Ida itself. The oldest may have been formed during the breakup of the Koronis family parent body. The largest crater, Lascaux, is almost 12 km (7.5 mi) across. Region 2 contains nearly all of the craters larger than 6 km (3.7 mi) in diameter, but Region 1 has no large craters at all. Some craters are arranged in chains.</p>

<p>Ida's major craters are named after caves and lava tubes on Earth. The crater Azzurra, for example, is named after a submerged cave on the island of Capri, also known as the <i>Blue Grotto</i>. Azzurra seems to be the most recent major impact on Ida. The ejecta from this collision is distributed discontinuously over Ida and is responsible for the large-scale color and albedo variations across its surface. An exception to the crater morphology is the fresh, asymmetric Fingal, which has a sharp boundary between the floor and wall on one side. Another significant crater is Afon, which marks Ida's prime meridian.</p>
<p>The craters are simple in structure: bowl-shaped with no flat bottoms and no central peaks. They are distributed evenly around Ida, except for a protrusion north of crater Choukoutien which is smoother and less cratered. The ejecta excavated by impacts is deposited differently on Ida than on planets because of its rapid rotation, low gravity and irregular shape. Ejecta blankets settle asymmetrically around their craters, but fast-moving ejecta that escapes from the asteroid is permanently lost.</p>
<h2><span id="Composition">Composition</span></h2>
<p>Ida was classified as an S-type asteroid based on the similarity of its reflectance spectra with similar asteroids. S-types may share their composition with stony-iron or ordinary chondrite (OC) meteorites. The composition of the interior has not been directly analyzed, but is assumed to be similar to OC material based on observed surface color changes and Ida's bulk density of 2.27–3.10 g/cm<sup>3</sup>. OC meteorites contain varying amounts of the silicates olivine and pyroxene, iron, and feldspar. Olivine and pyroxene were detected on Ida by <i>Galileo</i>. The mineral content appears to be homogeneous throughout its extent. <i>Galileo</i> found minimal variations on the surface, and the asteroid's spin indicates a consistent density. Assuming that its composition is similar to OC meteorites, which range in density from 3.48 to 3.64 g/cm<sup>3</sup>, Ida would have a porosity of 11–42%.</p>
<p>Ida's interior probably contains some amount of impact-fractured rock, called <i>megaregolith</i>. The megaregolith layer of Ida extends between hundreds of meters below the surface to a few kilometers. Some rock in Ida's core may have been fractured below the large craters Mammoth, Lascaux, and Undara.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Ida is a member of the Koronis family of asteroid-belt asteroids. Ida orbits the Sun at an average distance of 2.862 AU (428.1 Gm), between the orbits of Mars and Jupiter. Ida takes 4.84089 years to complete one orbit.</p>
<p>Ida's rotation period is 4.63 hours, making it one of the fastest rotating asteroids yet discovered. The calculated maximum moment of inertia of a uniformly dense object the same shape as Ida coincides with the spin axis of the asteroid. This suggests that there are no major variations of density within the asteroid. Ida's axis of rotation precesses with a period of 77 thousand years, due to the gravity of the Sun acting upon the nonspherical shape of the asteroid.</p>
<h2><span id="Origin">Origin</span></h2>
<p>Ida originated in the breakup of the roughly 120 km (75 mi) diameter Koronis parent body. The progenitor asteroid had partially differentiated, with heavier metals migrating to the core. Ida carried away insignificant amounts of this core material. It is uncertain how long ago the disruption event occurred. According to an analysis of Ida's cratering processes, its surface is more than a billion years old. However, this is inconsistent with the estimated age of the Ida–Dactyl system of less than 100 million years; it is unlikely that Dactyl, due to its small size, could have escaped being destroyed in a major collision for longer. The difference in age estimates may be explained by an increased rate of cratering from the debris of the Koronis parent body's destruction.</p>
<h2><span id="Moon">Moon</span></h2>

<p>Ida has a moon named Dactyl, official designation <b>(243) Ida I Dactyl</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'d' in 'dye'">d</span><span title="/æ/ short 'a' in 'bad'">æ</span><span title="'k' in 'kind'">k</span><span title="'t' in 'tie'">t</span><span title="/ɨ/ 'e' in 'roses'">ɨ</span><span title="'l' in 'lie'">l</span></span>/</span></span> <span title="English pronunciation respelling"><i><b><span><span>DAK</span></span></b>-til</i></span>). It was discovered in images taken by the <i>Galileo</i> spacecraft during its flyby in 1993. These images provided the first direct confirmation of an asteroid moon. At the time, it was separated from Ida by a distance of 90 kilometres (56 mi), moving in a prograde orbit. Dactyl is heavily cratered, like Ida, and consists of similar materials. Its origin is uncertain, but evidence from the flyby suggests that it originated as a fragment of the Koronis parent body.</p>
<h3><span id="Discovery">Discovery</span></h3>
<p>Dactyl was found on 17 February 1994 by <i>Galileo</i> mission member Ann Harch, while examining delayed image downloads from the spacecraft. <i>Galileo</i> recorded 47 images of Dactyl over an observation period of 5.5 hours in August 1993. The spacecraft was 10,760 kilometres (6,690 mi) from Ida and 10,870 kilometres (6,750 mi) from Dactyl when the first image of the moon was captured, 14 minutes before <i>Galileo</i> made its closest approach.</p>
<p>Dactyl was initially designated 1993 (243) 1. It was named by the International Astronomical Union in 1994, for the mythological dactyls who inhabited Mount Ida on the island of Crete.</p>
<h3><span id="Physical_characteristics_2">Physical characteristics</span></h3>
<p>Dactyl is an "egg-shaped", but "remarkably spherical" object measuring 1.6 by 1.4 by 1.2 kilometres (0.99 mi × 0.87 mi × 0.75 mi). It was oriented with its longest axis pointing towards Ida. Like Ida, Dactyl's surface exhibits saturation cratering. It is marked by more than a dozen craters with a diameter greater than 80 m (260 ft), indicating that the moon has suffered many collisions during its history. At least six craters form a linear chain, suggesting that it was caused by locally produced debris, possibly ejected from Ida. Dactyl's craters may contain central peaks, unlike those found on Ida. These features, and Dactyl's spheroidal shape, imply that the moon is gravitationally controlled despite its small size. Like Ida, its average temperature is about 200 K (−73 °C; −100 °F).</p>
<p>Dactyl shares many characteristics with Ida. Their albedos and reflection spectra are very similar. The small differences indicate that the space weathering process is less active on Dactyl. Its small size would make the formation of significant amounts of regolith impossible. This contrasts with Ida, which is covered by a deep layer of regolith.</p>
<p>The two largest imaged craters on Dactyl were named Acmon and Celmis, after two of the mythological dactyls. Acmon is the largest crater in the above image, and Celmis is near the bottom, mostly obscured in shadow. The craters are 300 and 200 meters in diameter, respectively.</p>
<h3><span id="Orbit">Orbit</span></h3>

<p>Dactyl's orbit around Ida is not precisely known. <i>Galileo</i> was in the plane of Dactyl's orbit when most of the images were taken, which made determining its exact orbit difficult. Dactyl orbits in the prograde direction and is inclined about 8° to Ida's equator. Based on computer simulations, Dactyl's pericenter must be more than about 65 km (40 mi) from Ida for it to remain in a stable orbit. The range of orbits generated by the simulations was narrowed down by the necessity of having the orbits pass through points at which <i>Galileo</i> observed Dactyl to be at 16:52:05 UT on 28 August 1993, about 90 km (56 mi) from Ida at longitude 85°. On 26 April 1994, the Hubble Space Telescope observed Ida for eight hours and was unable to spot Dactyl. It would have been able to observe it if it were more than about 700 km (430 mi) from Ida.</p>
<p>If in a circular orbit at the distance at which it was seen, Dactyl's orbital period is about 20 hours. Its orbital speed is roughly 10 m/s (33 ft/s), "about the speed of a fast run or a slowly thrown baseball".</p>
<h3><span id="Age_and_origin">Age and origin</span></h3>
<p>Dactyl may have originated at the same time as Ida, from the disruption of the Koronis parent body. However, it may have formed more recently, perhaps as ejecta from a large impact on Ida. It is extremely unlikely that it was captured by Ida. Dactyl may have suffered a major impact around 100 million years ago, which reduced its size.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>List of geological features on 243 Ida and Dactyl</li>
<li>List of minor planets</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>
<p><b>Journal articles</b></p>

<p><b>Books</b></p>

<p><b>Other</b></p>

<h2><span id="External_links">External links</span></h2>
<ul><li>Orbital simulation from JPL (Java) / Ephemeris</li>
</ul>