<p><b>Io</b> <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="/aɪ/ long 'i' in 'tide'">aɪ</span><span title="/./ syllable break">.</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span></span>/</span></span> is the innermost of the four Galilean moons of the planet Jupiter. It is the fourth-largest moon, has the highest density of all the moons, and is the driest known object in the Solar System. It was discovered in 1610 and was named after the mythological character Io, a priestess of Hera who became one of Zeus's lovers.</p>
<p>With over 400 active volcanoes, Io is the most geologically active object in the Solar System. This extreme geologic activity is the result of tidal heating from friction generated within Io's interior as it is pulled between Jupiter and the other Galilean satellites—Europa, Ganymede and Callisto. Several volcanoes produce plumes of sulfur and sulfur dioxide that climb as high as 500 km (300 mi) above the surface. Io's surface is also dotted with more than 100 mountains that have been uplifted by extensive compression at the base of Io's silicate crust. Some of these peaks are taller than Mount Everest. Unlike most satellites in the outer Solar System, which are mostly composed of water ice, Io is primarily composed of silicate rock surrounding a molten iron or iron sulfide core. Most of Io's surface is composed of extensive plains coated with sulfur and sulfur dioxide frost.</p>
<p>Io's volcanism is responsible for many of its unique features. Its volcanic plumes and lava flows produce large surface changes and paint the surface in various subtle shades of yellow, red, white, black, and green, largely due to allotropes and compounds of sulfur. Numerous extensive lava flows, several more than 500 km (300 mi) in length, also mark the surface. The materials produced by this volcanism make up Io's thin, patchy atmosphere and Jupiter's extensive magnetosphere. Io's volcanic ejecta also produce a large plasma torus around Jupiter.</p>
<p>Io played a significant role in the development of astronomy in the 17th and 18th centuries. It was discovered in January 1610 by Galileo Galilei, along with the other Galilean satellites. This discovery furthered the adoption of the Copernican model of the Solar System, the development of Kepler's laws of motion, and the first measurement of the speed of light. From Earth, Io remained just a point of light until the late 19th and early 20th centuries, when it became possible to resolve its large-scale surface features, such as the dark red polar and bright equatorial regions. In 1979, the two <i>Voyager</i> spacecraft revealed Io to be a geologically active world, with numerous volcanic features, large mountains, and a young surface with no obvious impact craters. The <i>Galileo</i> spacecraft performed several close flybys in the 1990s and early 2000s, obtaining data about Io's interior structure and surface composition. These spacecraft also revealed the relationship between Io and Jupiter's magnetosphere and the existence of a belt of high-energy radiation centered on Io's orbit. Io receives about 3,600 rem (36 Sv) of ionizing radiation per day.</p>
<p>Further observations have been made by <i>Cassini–Huygens</i> in 2000 and <i>New Horizons</i> in 2007, as well as from Earth-based telescopes and the Hubble Space Telescope.</p>
<p></p>
<h2><span id="Nomenclature">Nomenclature</span></h2>


<p>Although Simon Marius is not credited with the sole discovery of the Galilean satellites, his names for the moons were adopted. In his 1614 publication <i>Mundus Iovialis anno M.DC.IX Detectus Ope Perspicilli Belgici</i>, he proposed several alternative names for the innermost of the large moons of Jupiter, including "The Mercury of Jupiter" and "The First of the Jovian Planets". Based on a suggestion from Johannes Kepler in October 1613, he also devised a naming scheme whereby each moon was named for a lover of the Greek mythological Zeus or his Roman equivalent, Jupiter. He named the innermost large moon of Jupiter after the Greek mythological figure Io. Marius' names were not widely adopted until centuries later, and in much of the earlier astronomical literature, Io was generally referred to by its Roman numeral designation (a system introduced by Galileo) as "<span>Jupiter I</span>", or as "the first satellite of Jupiter".</p>
<p>Features on Io are named after characters and places from the Io myth, as well as deities of fire, volcanoes, the Sun, and thunder from various myths, and characters and places from Dante's <i>Inferno</i>: names appropriate to the volcanic nature of the surface. Since the surface was first seen up close by <i>Voyager 1</i>, the International Astronomical Union has approved 225 names for Io's volcanoes, mountains, plateaus, and large albedo features. The approved feature categories used for Io for different types of volcanic features include <i>patera</i> ("saucer"; volcanic depression), <i>fluctus</i> ("flow"; lava flow), <i>vallis</i> ("valley"; lava channel), and active eruptive center (location where plume activity was the first sign of volcanic activity at a particular volcano). Named mountains, plateaus, layered terrain, and shield volcanoes include the terms <i>mons</i>, <i>mensa</i> ("table"), <i>planum</i>, and <i>tholus</i> ("rotunda"), respectively. Named, bright albedo regions use the term <i>regio</i>. Examples of named features are Prometheus, Pan Mensa, Tvashtar Paterae, and Tsũi Goab Fluctus.</p>
<h2><span id="Observational_history">Observational history</span></h2>


<p>The first reported observation of Io was made by Galileo Galilei on 7 January 1610 using a 20x-power, refracting telescope at the University of Padua. However, in that observation, Galileo could not separate Io and Europa due to the low power of his telescope, so the two were recorded as a single point of light. Io and Europa were seen for the first time as separate bodies during Galileo's observations of the Jupiter system the following day, 8 January 1610 (used as the discovery date for Io by the IAU). The discovery of Io and the other Galilean satellites of Jupiter was published in Galileo's <i>Sidereus Nuncius</i> in March 1610. In his <i>Mundus Jovialis</i>, published in 1614, Simon Marius claimed to have discovered Io and the other moons of Jupiter in 1609, one week before Galileo's discovery. Galileo doubted this claim and dismissed the work of Marius as plagiarism. Regardless, Marius' first recorded observation came from 29 December 1609 in the Julian calendar, which equates to 8 January 1610 in the Gregorian calendar, which Galileo used. Given that Galileo published his work before Marius, Galileo is credited with the discovery.</p>
<p>For the next two and a half centuries, Io remained an unresolved, 5th-magnitude point of light in astronomers' telescopes. During the 17th century, Io and the other Galilean satellites served a variety of purposes, including early methods to determine longitude, validating Kepler's third law of planetary motion, and determining the time required for light to travel between Jupiter and Earth. Based on ephemerides produced by astronomer Giovanni Cassini and others, Pierre-Simon Laplace created a mathematical theory to explain the resonant orbits of Io, Europa, and Ganymede. This resonance was later found to have a profound effect on the geologies of the three moons.</p>
<p>Improved telescope technology in the late 19th and 20th centuries allowed astronomers to resolve (that is, see as distinct objects) large-scale surface features on Io. In the 1890s, Edward E. Barnard was the first to observe variations in Io's brightness between its equatorial and polar regions, correctly determining that this was due to differences in color and albedo between the two regions and not due to Io being egg-shaped, as proposed at the time by fellow astronomer William Pickering, or two separate objects, as initially proposed by Barnard. Later telescopic observations confirmed Io's distinct reddish-brown polar regions and yellow-white equatorial band.</p>
<p>Telescopic observations in the mid-20th century began to hint at Io's unusual nature. Spectroscopic observations suggested that Io's surface was devoid of water ice (a substance found to be plentiful on the other Galilean satellites). The same observations suggested a surface dominated by evaporates composed of sodium salts and sulfur. Radiotelescopic observations revealed Io's influence on the Jovian magnetosphere, as demonstrated by decametric wavelength bursts tied to the orbital period of Io.</p>
<h3><span id="Pioneer"><i>Pioneer</i></span></h3>
<p>The first spacecraft to pass by Io were the twin <i>Pioneer 10</i> and <i>11</i> probes on 3 December 1973 and 2 December 1974, respectively. Radio tracking provided an improved estimate of Io's mass, which, along with the best available information of Io's size, suggested that Io had the highest density of the four Galilean satellites, and was composed primarily of silicate rock rather than water ice. The <i>Pioneers</i> also revealed the presence of a thin atmosphere at Io and intense radiation belts near the orbit of Io. The camera on board <i>Pioneer 11</i> took the only good image of Io obtained by either spacecraft, showing its north polar region. Close-up images were planned during <i>Pioneer 10</i>'s encounter with Io, but those observations were lost because of the high-radiation environment.</p>
<h3><span id="Voyager"><i>Voyager</i></span></h3>

<p>When the twin probes <i>Voyager 1</i> and <i>Voyager 2</i> passed by Io in 1979, their more advanced imaging system allowed for far more detailed images. <i>Voyager 1</i> flew past Io on 5 March 1979 from a distance of 20,600 km (12,800 mi). The images returned during the approach revealed a strange, multi-colored landscape devoid of impact craters. The highest-resolution images showed a relatively young surface punctuated by oddly shaped pits, mountains taller than Mount Everest, and features resembling volcanic lava flows.</p>
<p>Shortly after the encounter, <i>Voyager</i> navigation engineer Linda A. Morabito noticed a plume emanating from the surface in one of the images. Analysis of other <i>Voyager 1</i> images showed nine such plumes scattered across the surface, proving that Io was volcanically active. This conclusion was predicted in a paper published shortly before the <i>Voyager 1</i> encounter by Stan Peale, Patrick Cassen, and R. T. Reynolds. The authors calculated that Io's interior must experience significant tidal heating caused by its orbital resonance with Europa and Ganymede (see the "Tidal heating" section for a more detailed explanation of the process). Data from this flyby showed that the surface of Io is dominated by sulfur and sulfur dioxide frosts. These compounds also dominate its thin atmosphere and the torus of plasma centered on Io's orbit (also discovered by <i>Voyager</i>).</p>
<p><i>Voyager 2</i> passed Io on 9 July 1979 at a distance of 1,130,000 km (702,000 mi). Though it did not approach nearly as close as <i>Voyager 1</i>, comparisons between images taken by the two spacecraft showed several surface changes that had occurred in the four months between the encounters. In addition, observations of Io as a crescent as <i>Voyager 2</i> departed the Jovian system revealed that seven of the nine plumes observed in March were still active in July 1979, with only the volcano Pele shutting down between flybys.</p>
<h3><span id="Galileo"><i>Galileo</i></span></h3>

<p>The <i>Galileo</i> spacecraft arrived at Jupiter in 1995 after a six-year journey from Earth to follow up on the discoveries of the two <i>Voyager</i> probes and ground-based observations taken in the intervening years. Io's location within one of Jupiter's most intense radiation belts precluded a prolonged close flyby, but <i>Galileo</i> did pass close by shortly before entering orbit for its two-year, primary mission studying the Jovian system. Although no images were taken during the close flyby on 7 December 1995, the encounter did yield significant results, such as the discovery of a large iron core, similar to that found in the rocky planets of the inner Solar System.</p>
<p>Despite the lack of close-up imaging and mechanical problems that greatly restricted the amount of data returned, several significant discoveries were made during <i>Galileo</i>'s primary mission. <i>Galileo</i> observed the effects of a major eruption at Pillan Patera and confirmed that volcanic eruptions are composed of silicate magmas with magnesium-rich mafic and ultramafic compositions. Distant imaging of Io was acquired for almost every orbit during the primary mission, revealing large numbers of active volcanoes (both thermal emission from cooling magma on the surface and volcanic plumes), numerous mountains with widely varying morphologies, and several surface changes that had taken place both between the <i>Voyager</i> and <i>Galileo</i> eras and between <i>Galileo</i> orbits.</p>
<p>The <i>Galileo</i> mission was twice extended, in 1997 and 2000. During these extended missions, the probe flew by Io three times in late 1999 and early 2000 and three times in late 2001 and early 2002. Observations during these encounters revealed the geologic processes occurring at Io's volcanoes and mountains, excluded the presence of a magnetic field, and demonstrated the extent of volcanic activity. In December 2000, the <i>Cassini</i> spacecraft had a distant and brief encounter with the Jupiter system en route to Saturn, allowing for joint observations with <i>Galileo</i>. These observations revealed a new plume at Tvashtar Paterae and provided insights into Io's aurorae.</p>
<h3><span id="Subsequent_observations">Subsequent observations</span></h3>

<p>Following <i>Galileo</i>'s planned destruction in Jupiter's atmosphere in September 2003, new observations of Io's volcanism came from Earth-based telescopes. In particular, adaptive optics imaging from the Keck telescope in Hawaii and imaging from the Hubble telescope have allowed astronomers to monitor Io's active volcanoes. This imaging has allowed scientists to monitor volcanic activity on Io, even without a spacecraft in the Jupiter system.</p>
<p>The <i>New Horizons</i> spacecraft, en route to Pluto and the Kuiper belt, flew by the Jupiter system and Io on 28 February 2007. During the encounter, numerous distant observations of Io were obtained. These included images of a large plume at Tvashtar, providing the first detailed observations of the largest class of Ionian volcanic plume since observations of Pele's plume in 1979. <i>New Horizons</i> also captured images of a volcano near <i>Girru Patera</i> in the early stages of an eruption, and several volcanic eruptions that have occurred since <i>Galileo</i>.</p>
<p>There are currently two forthcoming missions planned for the Jupiter system. <i>Juno</i>, launched on 5 August 2011, has limited imaging capabilities, but it could monitor Io's volcanic activity using its near-infrared spectrometer, JIRAM. The Jupiter Icy Moon Explorer (JUICE) is a planned European Space Agency mission to the Jupiter system that is intended to end up in Ganymede orbit. JUICE has a launch scheduled for 2022, with arrival at Jupiter planned for January 2030. JUICE will not fly by Io, but it will use its instruments, such as a narrow-angle camera, to monitor Io's volcanic activity and measure its surface composition during the two-year Jupiter-tour phase of the mission prior to Ganymede orbit insertion. The <i>Io Volcano Observer</i> (IVO) is a proposal for a Discovery-class mission that would launch in 2021. It would involve multiple flybys of Io while in orbit around Jupiter beginning in 2026.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Io orbits Jupiter at a distance of 421,700 km (262,000 mi) from Jupiter's center and 350,000 km (217,000 mi) from its cloudtops. It is the innermost of the Galilean satellites of Jupiter, its orbit lying between those of Thebe and Europa. Including Jupiter's inner satellites, Io is the fifth moon out from Jupiter. It takes Io about 42.5 hours to complete one orbit around Jupiter (fast enough for its motion to be observed over a single night of observation). Io is in a 2:1 mean-motion orbital resonance with Europa and a 4:1 mean-motion orbital resonance with Ganymede, completing two orbits of Jupiter for every one orbit completed by Europa, and four orbits for every one completed by Ganymede. This resonance helps maintain Io's orbital eccentricity (0.0041), which in turn provides the primary heating source for its geologic activity (see the "Tidal heating" section for a more detailed explanation of the process). Without this forced eccentricity, Io's orbit would circularize through tidal dissipation, leading to a geologically less active world.</p>
<p>Like the other Galilean satellites and the Moon, Io rotates synchronously with its orbital period, keeping one face nearly pointed toward Jupiter. This synchronicity provides the definition for Io's longitude system. Io's prime meridian intersects the equator at the sub-Jovian point. The side of Io that always faces Jupiter is known as the subjovian hemisphere, whereas the side that always faces away is known as the antijovian hemisphere. The side of Io that always faces in the direction that Io travels in its orbit is known as the leading hemisphere, whereas the side that always faces in the opposite direction is known as the trailing hemisphere.</p>
<h2><span id="Interaction_with_Jupiter.27s_magnetosphere">Interaction with Jupiter's magnetosphere</span></h2>

<p>Io plays a significant role in shaping Jupiter's magnetic field, acting as an electric generator that can develop 400,000 volts across itself and create an electric current of 3 million amperes, releasing ions that give Jupiter a magnetic field more than twice the size it would otherwise have. The magnetosphere of Jupiter sweeps up gases and dust from Io's thin atmosphere at a rate of 1 tonne per second. This material is mostly composed of ionized and atomic sulfur, oxygen and chlorine; atomic sodium and potassium; molecular sulfur dioxide and sulfur; and sodium chloride dust. These materials originate from Io's volcanic activity, but the material that escapes to Jupiter's magnetic field and into interplanetary space comes directly from Io's atmosphere. These materials, depending on their ionized state and composition, end up in various neutral (non-ionized) clouds and radiation belts in Jupiter's magnetosphere and, in some cases, are eventually ejected from the Jovian system.</p>
<p>Surrounding Io (at a distance of up to six Io radii from its surface) is a cloud of neutral sulfur, oxygen, sodium, and potassium atoms. These particles originate in Io's upper atmosphere and are excited by collisions with ions in the plasma torus (discussed below) and by other processes into filling Io's Hill sphere, which is the region where Io's gravity is dominant over Jupiter's. Some of this material escapes Io's gravitational pull and goes into orbit around Jupiter. Over a 20-hour period, these particles spread out from Io to form a banana-shaped, neutral cloud that can reach as far as six Jovian radii from Io, either inside Io's orbit and ahead of it or outside Io's orbit and behind it. The collision process that excites these particles also occasionally provides sodium ions in the plasma torus with an electron, removing those new "fast" neutrals from the torus. These particles retain their velocity (70 km/s, compared to the 17 km/s orbital velocity at Io), and are thus ejected in jets leading away from Io.</p>
<p>Io orbits within a belt of intense radiation known as the Io plasma torus. The plasma in this doughnut-shaped ring of ionized sulfur, oxygen, sodium, and chlorine originates when neutral atoms in the "cloud" surrounding Io are ionized and carried along by the Jovian magnetosphere. Unlike the particles in the neutral cloud, these particles co-rotate with Jupiter's magnetosphere, revolving around Jupiter at 74 km/s. Like the rest of Jupiter's magnetic field, the plasma torus is tilted with respect to Jupiter's equator (and Io's orbital plane), so that Io is at times below and at other times above the core of the plasma torus. As noted above, these ions' higher velocity and energy levels are partly responsible for the removal of neutral atoms and molecules from Io's atmosphere and more extended neutral cloud. The torus is composed of three sections: an outer, "warm" torus that resides just outside Io's orbit; a vertically extended region known as the "ribbon", composed of the neutral source region and cooling plasma, located at around Io's distance from Jupiter; and an inner, "cold" torus, composed of particles that are slowly spiraling in toward Jupiter. After residing an average of 40 days in the torus, particles in the "warm" torus escape and are partially responsible for Jupiter's unusually large magnetosphere, their outward pressure inflating it from within. Particles from Io, detected as variations in magnetospheric plasma, have been detected far into the long magnetotail by <i>New Horizons</i>. To study similar variations within the plasma torus, researchers measure the ultraviolet light it emits. Although such variations have not been definitively linked to variations in Io's volcanic activity (the ultimate source for material in the plasma torus), this link has been established in the neutral sodium cloud.</p>
<p>During an encounter with Jupiter in 1992, the <i>Ulysses</i> spacecraft detected a stream of dust-sized particles being ejected from the Jupiter system. The dust in these discrete streams travels away from Jupiter at speeds upwards of several hundred kilometres per second, has an average particle size of 10 μm, and consists primarily of sodium chloride. Dust measurements by <i>Galileo</i> showed that these dust streams originate from Io, but exactly how these form, whether from Io's volcanic activity or material removed from the surface, is unknown.</p>
<p>Jupiter's magnetic field lines, which Io crosses, couple Io's atmosphere and neutral cloud to Jupiter's polar upper atmosphere by generating an electric current known as the Io flux tube. This current produces an auroral glow in Jupiter's polar regions known as the Io footprint, as well as aurorae in Io's atmosphere. Particles from this auroral interaction darken the Jovian polar regions at visible wavelengths. The location of Io and its auroral footprint with respect to Earth and Jupiter has a strong influence on Jovian radio emissions from our vantage point: when Io is visible, radio signals from Jupiter increase considerably. The Juno mission, currently en route to Jupiter with a planned orbital insertion in June 2016, should help to shed light on these processes. The Jovian magnetic field lines that do get past Io's ionosphere also induce an electric current, which in turn creates an induced magnetic field within Io's interior. Io's induced magnetic field is thought to be generated within a partially molten, silicate magma ocean 50 kilometers beneath Io's surface. Similar induced fields were found at the other Galilean satellites by <i>Galileo</i>, generated within liquid water oceans in the interiors of those moons.</p>
<h2><span id="Geology">Geology</span></h2>
<p>Io is slightly larger than the Moon. It has a mean radius of 1,821.3 km (1,131.7 mi) (about 5% greater than the Moon's) and a mass of 8.9319<span>×</span>10<sup><span>22</span></sup> kg (about 21% greater than the Moon's). It is a slight ellipsoid in shape, with its longest axis directed toward Jupiter. Among the Galilean satellites, in both mass and volume, Io ranks behind Ganymede and Callisto but ahead of Europa.</p>
<h3><span id="Interior">Interior</span></h3>

<p>Composed primarily of silicate rock and iron, Io is closer in bulk composition to the terrestrial planets than to other satellites in the outer Solar System, which are mostly composed of a mix of water ice and silicates. Io has a density of 3.5275 g/cm<sup>3</sup>, the highest of any moon in the Solar System; significantly higher than the other Galilean satellites and higher than the Moon. Models based on the <i>Voyager</i> and <i>Galileo</i> measurements of Io's mass, radius, and quadrupole gravitational coefficients (numerical values related to how mass is distributed within an object) suggest that its interior is differentiated between a silicate-rich crust and mantle and an iron- or iron-sulfide-rich core. Io's metallic core makes up approximately 20% of its mass. Depending on the amount of sulfur in the core, the core has a radius between 350 and 650 km (220–400 mi) if it is composed almost entirely of iron, or between 550 and 900 km (340–560 mi) for a core consisting of a mix of iron and sulfur. <i>Galileo</i>'s magnetometer failed to detect an internal, intrinsic magnetic field at Io, suggesting that the core is not convecting.</p>
<p>Modeling of Io's interior composition suggests that the mantle is composed of at least 75% of the magnesium-rich mineral forsterite, and has a bulk composition similar to that of L-chondrite and LL-chondrite meteorites, with higher iron content (compared to silicon) than the Moon or Earth, but lower than Mars. To support the heat flow observed on Io, 10–20% of Io's mantle may be molten, though regions where high-temperature volcanism has been observed may have higher melt fractions. However, re-analysis of <i>Galileo</i> magnetometer data in 2009 revealed the presence of an induced magnetic field at Io, requiring a magma ocean 50 km (31 mi) below the surface. Further analysis published in 2011 provided direct evidence of such an ocean. This layer is estimated to be 50 km thick and to make up about 10% of Io's mantle. It is estimated that the temperature in the magma ocean reaches 1,200 °C. It is not known if the 10–20% partial melting percentage for Io's mantle is consistent with the requirement for a significant amount of molten silicates in this possible magma ocean. The lithosphere of Io, composed of basalt and sulfur deposited by Io's extensive volcanism, is at least 12 km (7 mi) thick, but is likely to be less than 40 km (25 mi) thick.</p>
<h3><span id="Tidal_heating">Tidal heating</span></h3>

<p>Unlike Earth and the Moon, Io's main source of internal heat comes from tidal dissipation rather than radioactive isotope decay, the result of Io's orbital resonance with Europa and Ganymede. Such heating is dependent on Io's distance from Jupiter, its orbital eccentricity, the composition of its interior, and its physical state. Its Laplace resonance with Europa and Ganymede maintains Io's eccentricity and prevents tidal dissipation within Io from circularizing its orbit. The resonant orbit also helps to maintain Io's distance from Jupiter; otherwise tides raised on Jupiter would cause Io to slowly spiral outward from its parent planet. The vertical differences in Io's tidal bulge, between the times Io is at periapsis and apoapsis in its orbit, could be as much as 100 m (330 ft). The friction or tidal dissipation produced in Io's interior due to this varying tidal pull, which, without the resonant orbit, would have gone into circularizing Io's orbit instead, creates significant tidal heating within Io's interior, melting a significant amount of Io's mantle and core. The amount of energy produced is up to 200 times greater than that produced solely from radioactive decay. This heat is released in the form of volcanic activity, generating its observed high heat flow (global total: 0.6 to 1.6×10<sup>14</sup> W). Models of its orbit suggest that the amount of tidal heating within Io changes with time; however, the current amount of tidal dissipation is consistent with the observed heat flow. Models of tidal heating and convection have not found consistent planetary viscosity profiles that simultaneously match tidal energy dissipation and mantle convection of heat to the surface.</p>
<p>Although there is general agreement that the origin of the heat as manifested in Io's many volcanoes is tidal heating from the pull of gravity from Jupiter and its moon Europa, the volcanoes are not in the positions predicted with tidal heating. They are shifted 30 to 60 degrees to the east. A study published by Tyler <i>et al.</i> (2015) suggests that this eastern shift may be caused by an ocean of molten rock under the surface. The movement of this magma would generate extra heat through friction due to its viscosity. The study's authors believe that this subsurface ocean is a mixture of molten and solid rock.</p>
<p>Other moons in the Solar System are also tidally heated, and they too may generate additional heat through the friction of subsurface magma or water oceans. This ability to generate heat in a subsurface ocean increases the chance of life on bodies like Europa and Enceladus.</p>
<h3><span id="Surface">Surface</span></h3>


<p>Based on their experience with the ancient surfaces of the Moon, Mars, and Mercury, scientists expected to see numerous impact craters in <i>Voyager 1</i>'s first images of Io. The density of impact craters across Io's surface would have given clues to Io's age. However, they were surprised to discover that the surface was almost completely lacking in impact craters, but was instead covered in smooth plains dotted with tall mountains, pits of various shapes and sizes, and volcanic lava flows. Compared to most worlds observed to that point, Io's surface was covered in a variety of colorful materials (leading Io to be compared to a rotten orange or to pizza) from various sulfurous compounds. The lack of impact craters indicated that Io's surface is geologically young, like the terrestrial surface; volcanic materials continuously bury craters as they are produced. This result was spectacularly confirmed as at least nine active volcanoes were observed by <i>Voyager 1</i>.</p>
<h4><span id="Surface_composition">Surface composition</span></h4>
<p>Io's colorful appearance is the result of materials deposited by its extensive volcanism, including silicates (such as orthopyroxene), sulfur, and sulfur dioxide. Sulfur dioxide frost is ubiquitous across the surface of Io, forming large regions covered in white or grey materials. Sulfur is also seen in many places across Io, forming yellow to yellow-green regions. Sulfur deposited in the mid-latitude and polar regions is often radiation damaged, breaking up normally stable cyclic 8-chain sulfur. This radiation damage produces Io's red-brown polar regions.</p>

<p>Explosive volcanism, often taking the form of umbrella-shaped plumes, paints the surface with sulfurous and silicate materials. Plume deposits on Io are often colored red or white depending on the amount of sulfur and sulfur dioxide in the plume. Generally, plumes formed at volcanic vents from degassing lava contain a greater amount of S<sub>2</sub>, producing a red "fan" deposit, or in extreme cases, large (often reaching beyond 450 km or 280 mi from the central vent) red rings. A prominent example of a red-ring plume deposit is located at Pele. These red deposits consist primarily of sulfur (generally 3- and 4-chain molecular sulfur), sulfur dioxide, and perhaps Cl<sub>2</sub>SO<sub>2</sub>. Plumes formed at the margins of silicate lava flows (through the interaction of lava and pre-existing deposits of sulfur and sulfur dioxide) produce white or gray deposits.</p>
<p>Compositional mapping and Io's high density suggest that Io contains little to no water, though small pockets of water ice or hydrated minerals have been tentatively identified, most notably on the northwest flank of the mountain Gish Bar Mons. Io has the least amount of water of any known body in the Solar System. This lack of water is likely due to Jupiter being hot enough early in the evolution of the Solar System to drive off volatile materials like water in the vicinity of Io, but not hot enough to do so farther out.</p>
<h4><span id="Volcanism">Volcanism</span></h4>



<p>The tidal heating produced by Io's forced orbital eccentricity has led it to become one of the most volcanically active worlds in the Solar System, with hundreds of volcanic centres and extensive lava flows. During a major eruption, lava flows tens or even hundreds of kilometres long can be produced, consisting mostly of basalt silicate lavas with either mafic or ultramafic (magnesium-rich) compositions. As a by-product of this activity, sulfur, sulfur dioxide gas and silicate pyroclastic material (like ash) are blown up to 200 km (120 mi) into space, producing large, umbrella-shaped plumes, painting the surrounding terrain in red, black, and white, and providing material for Io's patchy atmosphere and Jupiter's extensive magnetosphere.</p>
<p>Io's surface is dotted with volcanic depressions known as <i>paterae</i> which generally have flat floors bounded by steep walls. These features resemble terrestrial calderas, but it is unknown if they are produced through collapse over an emptied lava chamber like their terrestrial cousins. One hypothesis suggests that these features are produced through the exhumation of volcanic sills, and the overlying material is either blasted out or integrated into the sill. Examples of paterae in various stages of exhumation have been mapped using Galileo images of the Chaac-Camaxtli region. Unlike similar features on Earth and Mars, these depressions generally do not lie at the peak of shield volcanoes and are normally larger, with an average diameter of 41 km (25 mi), the largest being Loki Patera at 202 km (126 mi). Whatever the formation mechanism, the morphology and distribution of many paterae suggest that these features are structurally controlled, with at least half bounded by faults or mountains. These features are often the site of volcanic eruptions, either from lava flows spreading across the floors of the paterae, as at an eruption at Gish Bar Patera in 2001, or in the form of a lava lake. Lava lakes on Io either have a continuously overturning lava crust, such as at Pele, or an episodically overturning crust, such as at Loki.</p>

<p>Lava flows represent another major volcanic terrain on Io. Magma erupts onto the surface from vents on the floor of paterae or on the plains from fissures, producing inflated, compound lava flows similar to those seen at Kilauea in Hawaii. Images from the <i>Galileo</i> spacecraft revealed that many of Io's major lava flows, like those at Prometheus and Amirani, are produced by the build-up of small breakouts of lava flows on top of older flows. Larger outbreaks of lava have also been observed on Io. For example, the leading edge of the Prometheus flow moved 75 to 95 km (47 to 59 mi) between <i>Voyager</i> in 1979 and the first <i>Galileo</i> observations in 1996. A major eruption in 1997 produced more than 3,500 km<sup>2</sup> (1,400 sq mi) of fresh lava and flooded the floor of the adjacent Pillan Patera.</p>
<p>Analysis of the <i>Voyager</i> images led scientists to believe that these flows were composed mostly of various compounds of molten sulfur. However, subsequent Earth-based infrared studies and measurements from the <i>Galileo</i> spacecraft indicate that these flows are composed of basaltic lava with mafic to ultramafic compositions. This hypothesis is based on temperature measurements of Io's "hotspots", or thermal-emission locations, which suggest temperatures of at least 1300 K and some as high as 1600 K. Initial estimates suggesting eruption temperatures approaching 2000 K have since proven to be overestimates because the wrong thermal models were used to model the temperatures.</p>
<p>The discovery of plumes at the volcanoes Pele and Loki were the first sign that Io is geologically active. Generally, these plumes are formed when volatiles like sulfur and sulfur dioxide are ejected skyward from Io's volcanoes at speeds reaching 1 km/s (0.6 mps), creating umbrella-shaped clouds of gas and dust. Additional material that might be found in these volcanic plumes include sodium, potassium, and chlorine. These plumes appear to be formed in one of two ways. Io's largest plumes, such as those emitted by Pele, are created when dissolved sulfur and sulfur dioxide gas are released from erupting magma at volcanic vents or lava lakes, often dragging silicate pyroclastic material with them. These plumes form red (from the short-chain sulfur) and black (from the silicate pyroclastics) deposits on the surface. Plumes formed in this manner are among the largest observed at Io, forming red rings more than 1,000 km (620 mi) in diameter. Examples of this plume type include Pele, Tvashtar, and Dazhbog. Another type of plume is produced when encroaching lava flows vaporize underlying sulfur dioxide frost, sending the sulfur skyward. This type of plume often forms bright circular deposits consisting of sulfur dioxide. These plumes are often less than 100 km (62 mi) tall, and are among the most long-lived plumes on Io. Examples include Prometheus, Amirani, and Masubi. The erupted sulfurous compounds are concentrated in the upper crust from a decrease in sulfur solubility at greater depths in Io's lithosphere.</p>
<h4><span id="Mountains">Mountains</span></h4>



<p>Io has 100 to 150 mountains. These structures average 6 km (4 mi) in height and reach a maximum of 17.5 ± 1.5 km (10.9 ± 0.9 mi) at South <i>Boösaule Montes</i>. Mountains often appear as large (the average mountain is 157 km or 98 mi long), isolated structures with no apparent global tectonic patterns outlined, as is the case on Earth. To support the tremendous topography observed at these mountains requires compositions consisting mostly of silicate rock, as opposed to sulfur.</p>
<p>Despite the extensive volcanism that gives Io its distinctive appearance, nearly all its mountains are tectonic structures, and are not produced by volcanoes. Instead, most Ionian mountains form as the result of compressive stresses on the base of the lithosphere, which uplift and often tilt chunks of Io's crust through thrust faulting. The compressive stresses leading to mountain formation are the result of subsidence from the continuous burial of volcanic materials. The global distribution of mountains appears to be opposite that of volcanic structures; mountains dominate areas with fewer volcanoes and vice versa. This suggests large-scale regions in Io's lithosphere where compression (supportive of mountain formation) and extension (supportive of patera formation) dominate. Locally, however, mountains and paterae often abut one another, suggesting that magma often exploits faults formed during mountain formation to reach the surface.</p>
<p>Mountains on Io (generally, structures rising above the surrounding plains) have a variety of morphologies. Plateaus are most common. These structures resemble large, flat-topped mesas with rugged surfaces. Other mountains appear to be tilted crustal blocks, with a shallow slope from the formerly flat surface and a steep slope consisting of formerly sub-surface materials uplifted by compressive stresses. Both types of mountains often have steep scarps along one or more margins. Only a handful of mountains on Io appear to have a volcanic origin. These mountains resemble small shield volcanoes, with steep slopes (6–7°) near a small, central caldera and shallow slopes along their margins. These volcanic mountains are often smaller than the average mountain on Io, averaging only 1 to 2 km (0.6 to 1.2 mi) in height and 40 to 60 km (25 to 37 mi) wide. Other shield volcanoes with much shallower slopes are inferred from the morphology of several of Io's volcanoes, where thin flows radiate out from a central patera, such as at Ra Patera.</p>
<p>Nearly all mountains appear to be in some stage of degradation. Large landslide deposits are common at the base of Ionian mountains, suggesting that mass wasting is the primary form of degradation. Scalloped margins are common among Io's mesas and plateaus, the result of sulfur dioxide sapping from Io's crust, producing zones of weakness along mountain margins.</p>
<h2><span id="Atmosphere">Atmosphere</span></h2>

<p>Io has an extremely thin atmosphere consisting mainly of sulfur dioxide (<span>SO<span><br>
2</span></span>), with minor constituents including sulfur monoxide (<span>SO</span>), sodium chloride (<span>NaCl</span>), and atomic sulfur and oxygen. The atmosphere has significant variations in density and temperature with time of day, latitude, volcanic activity, and surface frost abundance. The maximum atmospheric pressure on Io ranges from 3.3 × 10<sup>−5</sup> to 3 × 10<sup>−4</sup> pascals (Pa) or 0.3 to 3 nbar, spatially seen on Io's anti-Jupiter hemisphere and along the equator, and temporally in the early afternoon when the temperature of surface frost peaks. Localized peaks at volcanic plumes have also been seen, with pressures of 5 × 10<sup>−4</sup> to 40  × 10<sup>−4</sup> Pa (5 to 40 nbar). Io's atmospheric pressure is lowest on Io's night side, where the pressure dips to 0.1 × 10<sup>−7</sup> to 1 × 10<sup>−7</sup> Pa (0.0001 to 0.001 nbar). Io's atmospheric temperature ranges from the temperature of the surface at low altitudes, where sulfur dioxide is in vapor pressure equilibrium with frost on the surface, to 1800 K at higher altitudes where the lower atmospheric density permits heating from plasma in the Io plasma torus and from Joule heating from the Io flux tube. The low pressure limits the atmosphere's effect on the surface, except for temporarily redistributing sulfur dioxide from frost-rich to frost-poor areas, and to expand the size of plume deposit rings when plume material re-enters the thicker dayside atmosphere. The thin Ionian atmosphere also means any future landing probes sent to investigate Io will not need to be encased in an aeroshell-style heatshield, but instead require retrothrusters for a soft landing. The thin atmosphere also necessitates a rugged lander capable of enduring the strong Jovian radiation, which a thicker atmosphere would attenuate.</p>
<p>Gas in Io's atmosphere is stripped by Jupiter's magnetosphere, escaping to either the neutral cloud that surrounds Io, or the Io plasma torus, a ring of ionized particles that shares Io's orbit but co-rotates with the magnetosphere of Jupiter. Approximately one ton of material is removed from the atmosphere every second through this process so that it must be constantly replenished. The most dramatic source of <span>SO<span><br>
2</span></span> are volcanic plumes, which pump 10<sup>4</sup> kg of sulfur dioxide per second into Io's atmosphere on average, though most of this condenses back onto the surface. Much of the sulfur dioxide in Io's atmosphere sustained by sunlight-driven sublimation of <span>SO<span><br>
2</span></span> frozen on the surface. The day-side atmosphere is largely confined to within 40° of the equator, where the surface is warmest and most active volcanic plumes reside. A sublimation-driven atmosphere is also consistent with observations that Io's atmosphere is densest over the anti-Jupiter hemisphere, where <span>SO<span><br>
2</span></span> frost is most abundant, and is densest when Io is closer to the Sun. However, some contributions from volcanic plumes are required as the highest observed densities have been seen near volcanic vents. Because the density of sulfur dioxide in the atmosphere is tied directly to surface temperature, Io's atmosphere partially collapses at night or when Io is in the shadow of Jupiter. The collapse during eclipse is limited somewhat by the formation of a diffusion layer of sulfur monoxide in the lowest portion of the atmosphere, but the atmosphere pressure of Io's nightside atmosphere is two to four orders of magnitude less than at its peak just past noon. The minor constituents of Io's atmosphere, such as <span>NaCl</span>, <span>SO</span>, <span>O</span>, and <span>S</span> derive either from: direct volcanic outgassing; photodissociation, or chemical breakdown caused by solar ultraviolet radiation, from <span>SO<span><br>
2</span></span>; or the sputtering of surface deposits by charged particles from Jupiter's magnetosphere.</p>
<p>High-resolution images of Io acquired when Io is experiencing an eclipse reveal an aurora-like glow. As on Earth, this is due to particle radiation hitting the atmosphere, though in this case the charged particles come from Jupiter's magnetic field rather than the solar wind. Aurorae usually occur near the magnetic poles of planets, but Io's are brightest near its equator. Io lacks an intrinsic magnetic field of its own; therefore, electrons traveling along Jupiter's magnetic field near Io directly impact Io's atmosphere. More electrons collide with its atmosphere, producing the brightest aurora, where the field lines are tangent to Io (i.e. near the equator), because the column of gas they pass through is longest there. Aurorae associated with these tangent points on Io are observed to rock with the changing orientation of Jupiter's tilted magnetic dipole. Fainter aurora from oxygen atoms along the limb of Io (the red glows in the image at right), and sodium atoms on Io's night-side (the green glows in the same image) have also been observed.</p>
<h2><span id="In_fiction">In fiction</span></h2>

<h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>Planetary geology</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<p> Media related to Io at Wikimedia Commons</p>