<p><b>Janus</b> is an inner satellite of Saturn. It is also known as <b>Saturn X</b> (Roman numeral X = 10). It is named after the mythological Janus.</p>
<p></p>
<h2><span id="Discovery_and_orbit">Discovery and orbit</span></h2>

<p>Janus occupies practically the same orbit as the moon Epimetheus. This caused some confusion for astronomers, who assumed that there was only one body in that orbit, and for a long time struggled to understand what was going on. It was eventually realized that they were trying to reconcile observations of two distinct objects as a single object.</p>
<p>The discovery of Janus is attributed to its first observer: Audouin Dollfus, on December 15, 1966. The new object was given the temporary designation <b><span>S/1966 S 2</span></b>. Previously, Jean Texereau had photographed Janus on October 29, 1966 without realising it; Dollfus named it at the same occasion. On December 18, Richard Walker made a similar observation which is now credited as the discovery of Epimetheus.</p>
<p>Twelve years later, in October 1978, Stephen M. Larson and John W. Fountain realised that the 1966 observations were best explained by two distinct objects (Janus and Epimetheus) sharing very similar orbits. Voyager 1 confirmed this in 1980. (See co-orbital moon for a more detailed description of their unique arrangement.)</p>
<p>Janus was observed on subsequent occasions and given different provisional designations. It was observed by the <i>Pioneer 11</i> probe when it passed near Saturn on September 1, 1979: three energetic particle detectors observed its "shadow" (<b><span>S/1979 S 2</span></b>.) Janus was observed by Dan Pascu on February 19, 1980 (<b><span>S/1980 S 1</span></b>,) and then by John W. Fountain, Stephen M. Larson, Harold J. Reitsema and Bradford A. Smith on the 23rd (<b><span>S/1980 S 2</span></b>.)</p>
<p>All of these people thus share, to various degrees, the title of discoverer of Janus.</p>
<h2><span id="Name">Name</span></h2>
<p>Janus is named after Janus, the two-faced Roman god. Although the name was informally proposed soon after the initial 1966 discovery, it was not officially given this name until 1983, when Epimetheus also received its name.</p>
<p>According to the <i>OED</i>, the adjectival form of the moon's name is <i>Janian</i>.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<p>Janus is extensively cratered with several craters larger than 30 km but few linear features. The Janian surface appears to be older than Prometheus's but younger than Pandora's. From its very low density and relatively high albedo, it seems likely that Janus is a very porous and icy rubble pile. The moon is also highly non-spherical.</p>
<h2><span id="Interactions_with_rings">Interactions with rings</span></h2>
<p>A faint dust ring is present around the region occupied by the orbits of Janus and Epimetheus, as revealed by images taken in forward-scattered light by the Cassini spacecraft in 2006. The ring has a radial extent of about 5000 km. Its source is particles blasted off their surfaces by meteoroid impacts, which then form a diffuse ring around their orbital paths.</p>
<p>Along with Ephimetheus, Janus maintains the sharp edge of the A Ring by a 7:6 orbital resonance.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional" style="max-width: 849px;_width: 849px;clear:both; margin-left:auto; margin-right:auto;"><li class="gallerybox" style="width: 275px">

</li>
<li class="gallerybox" style="width: 275px">

</li>
<li class="gallerybox" style="width: 275px">

</li>
<li class="gallerybox" style="width: 275px">

</li>
<li class="gallerybox" style="width: 275px">

</li>
</ul><h2><span id="See_also">See also</span></h2>
<ul><li>List of geological features on Saturn's smaller moons</li>
<li>Saturn's moons in fiction</li>
</ul><h2><span id="References">References</span></h2>
<p><b>Notes</b></p>

<p><b>Citations</b></p>

<p><b>Sources</b></p>
<ul><li><cite id="CITEREFFountainLarson1978" class="citation journal">Fountain, J. W.; Larson, S. M. (1978). "Saturn's ring and nearby faint satellites". <i>Icarus</i> <b>36</b>: 92–106. Bibcode:1978Icar...36...92F. doi:10.1016/0019-1035(78)90076-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Saturn%27s+ring+and+nearby+faint+satellites&amp;rft.aufirst=J.+W.&amp;rft.au=Larson%2C+S.+M.&amp;rft.aulast=Fountain&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1978Icar...36...92F&amp;rft_id=info%3Adoi%2F10.1016%2F0019-1035%2878%2990076-3&amp;rft.jtitle=Icarus&amp;rft.pages=92-106&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1987" class="citation journal">Gingerich, Owen (January 3, 1967). "Probable New Satellite of Saturn" <span>(discovery)</span>. <i>IAU Circular</i> <b>1987</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Probable+New+Satellite+of+Saturn&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-01-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01987.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1987"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1991" class="citation journal">Gingerich, Owen (January 6, 1967). "Possible New Satellite of Saturn". <i>IAU Circular</i> <b>1991</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Possible+New+Satellite+of+Saturn&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-01-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01991.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1991"><span> </span></span></li>
<li><cite id="CITEREFIAUC_1995" class="citation journal">Gingerich, Owen (February 1, 1967). "Saturn X (Janus)" <span>(naming Janus)</span>. <i>IAU Circular</i> <b>1995</b><span>. Retrieved <span>2011-12-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Saturn+X+%28Janus%29&amp;rft.aufirst=Owen&amp;rft.aulast=Gingerich&amp;rft.date=1967-02-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F01900%2F01995.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1995"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_Moon-Made_Rings" class="citation web">"PIA08328: Moon-Made Rings". <i>Photojournal</i>. JPL/NASA. 2006-10-11<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=PIA08328%3A+Moon-Made+Rings&amp;rft.date=2006-10-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fphotojournal.jpl.nasa.gov%2Fcatalog%2FPIA08328&amp;rft.jtitle=Photojournal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFJPL.2FNASA:_Creating_New_Ring" class="citation web">"NASA Finds Saturn's Moons May Be Creating New Rings". <i>Cassini Solstice Mission</i>. JPL/NASA. October 11, 2006<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=NASA+Finds+Saturn%27s+Moons+May+Be+Creating+New+Rings&amp;rft.date=2006-10-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsaturn.jpl.nasa.gov%2Fnews%2Fnewsreleases%2Fnewsrelease20061011-3%2F&amp;rft.jtitle=Cassini+Solstice+Mission&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3417" class="citation journal">Marsden, Brian G. (October 25, 1979). "New Ring and Satellites of Saturn". <i>IAU Circular</i> <b>3417</b><span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=New+Ring+and+Satellites+of+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1979-10-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03400%2F03417.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3417"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3454" class="citation journal">Marsden, Brian G. (February 25, 1980). "Saturn". <i>IAU Circular</i> <b>3454</b><span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1980-02-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03400%2F03454.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3454"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3456" class="citation journal">Marsden, Brian G. (February 29, 1980). "1980 S 2". <i>IAU Circular</i> <b>3456</b><span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=1980+S+2&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1980-02-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03400%2F03456.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3456"><span> </span></span></li>
<li><cite id="CITEREFIAUC_3872" class="citation journal">Marsden, Brian G. (September 30, 1983). "Satellites of Jupiter and Saturn". <i>IAU Circular</i> <b>3872</b><span>. Retrieved <span>2011-12-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Satellites+of+Jupiter+and+Saturn&amp;rft.aufirst=Brian+G.&amp;rft.aulast=Marsden&amp;rft.date=1983-09-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbat.eps.harvard.edu%2Fiauc%2F03800%2F03872.html&amp;rft.jtitle=IAU+Circular&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3872"><span> </span></span></li>
<li><cite id="CITEREFSolar_System.2C_NASA:_Janus" class="citation web">"Saturn: Moons: Janus". <i>Solar System Exploration: Planets</i>. NASA. 4 Apr 2011<span>. Retrieved <span>2011-12-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Saturn%3A+Moons%3A+Janus&amp;rft.date=2011-04-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DSat_Janus&amp;rft.jtitle=Solar+System+Exploration%3A+Planets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite id="CITEREFSpitale_Jacobson_et_al.2006" class="citation journal">Spitale, J. N.; Jacobson, R. A.; Porco, C. C.; Owen, W. M., Jr. (2006). "The orbits of Saturn's small satellites derived from combined historic and <i>Cassini</i> imaging observations" <span>(PDF)</span>. <i>The Astronomical Journal</i> <b>132</b> (2): 692–710. Bibcode:2006AJ....132..692S. doi:10.1086/505206.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=The+orbits+of+Saturn%27s+small+satellites+derived+from+combined+historic+and+Cassini+imaging+observations&amp;rft.aufirst=J.+N.&amp;rft.au=Jacobson%2C+R.+A.&amp;rft.aulast=Spitale&amp;rft.au=Owen%2C+W.+M.%2C+Jr.&amp;rft.au=Porco%2C+C.+C.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fiopscience.iop.org%2F1538-3881%2F132%2F2%2F692%2Fpdf%2F1538-3881_132_2_692.pdf&amp;rft_id=info%3Abibcode%2F2006AJ....132..692S&amp;rft_id=info%3Adoi%2F10.1086%2F505206&amp;rft.issue=2&amp;rft.jtitle=The+Astronomical+Journal&amp;rft.pages=692-710&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=132"><span> </span></span></li>
<li><cite id="CITEREFThomas2010" class="citation journal">Thomas, P. C. (July 2010). "Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission" <span>(PDF)</span>. <i>Icarus</i> <b>208</b> (1): 395–401. Bibcode:2010Icar..208..395T. doi:10.1016/j.icarus.2010.01.025.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Sizes%2C+shapes%2C+and+derived+properties+of+the+saturnian+satellites+after+the+Cassini+nominal+mission&amp;rft.aufirst=P.+C.&amp;rft.aulast=Thomas&amp;rft.date=2010-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ciclops.org%2Fmedia%2Fsp%2F2011%2F6794_16344_0.pdf&amp;rft_id=info%3Abibcode%2F2010Icar..208..395T&amp;rft_id=info%3Adoi%2F10.1016%2Fj.icarus.2010.01.025&amp;rft.issue=1&amp;rft.jtitle=Icarus&amp;rft.pages=395-401&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=208"><span> </span></span></li>
<li><cite id="CITEREFVerbiscer_French_et_al.2007" class="citation journal">Verbiscer, A.; French, R.; Showalter, M.; Helfenstein, P. (9 February 2007). "Enceladus: Cosmic Graffiti Artist Caught in the Act". <i>Science</i> <b>315</b> (5813): 815. Bibcode:2007Sci...315..815V. doi:10.1126/science.1134681. PMID 17289992<span>. Retrieved <span>20 December</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJanus+%28moon%29&amp;rft.atitle=Enceladus%3A+Cosmic+Graffiti+Artist+Caught+in+the+Act&amp;rft.aufirst=A.&amp;rft.au=French%2C+R.&amp;rft.au=Helfenstein%2C+P.&amp;rft.aulast=Verbiscer&amp;rft.au=Showalter%2C+M.&amp;rft.date=2007-02-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencemag.org%2Fcontent%2F315%2F5813%2F815.abstract&amp;rft_id=info%3Abibcode%2F2007Sci...315..815V&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.1134681&amp;rft_id=info%3Apmid%2F17289992&amp;rft.issue=5813&amp;rft.jtitle=Science&amp;rft.pages=815&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=315"><span> </span></span> (supporting online material, table S1)</li>
</ul><h2><span id="External_links">External links</span></h2>
<p> Media related to Janus (moon) at Wikimedia Commons</p>

<ul><li>Janus Profile by NASA's Solar System Exploration</li>
<li>The Planetary Society: Janus</li>
<li>'Solar System Dynamics' by Murray and Dermott The standard text on the subject, describes the orbits in detail.</li>
<li>QuickTime illustration of co-orbital motion from Murray and Dermott</li>
<li>Cassini image of Janus and Epimetheus near the time of their orbital swap.</li>
<li>Janus nomenclature from the USGS planetary nomenclature page</li>
</ul>