<p><b>Jupiter</b> is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two and a half times that of all the other planets in the Solar System combined. Jupiter is a gas giant, along with Saturn (Uranus and Neptune are ice giants). Jupiter was known to astronomers of ancient times. The Romans named it after their god Jupiter. When viewed from Earth, Jupiter can reach an apparent magnitude of −2.94, bright enough for its reflected light to cast shadows, and making it on average the third-brightest object in the night sky after the Moon and Venus.</p>
<p>Jupiter is primarily composed of hydrogen with a quarter of its mass being helium, although helium only comprises about a tenth of the number of molecules. It may also have a rocky core of heavier elements, but like the other giant planets, Jupiter lacks a well-defined solid surface. Because of its rapid rotation, the planet's shape is that of an oblate spheroid (it has a slight but noticeable bulge around the equator). The outer atmosphere is visibly segregated into several bands at different latitudes, resulting in turbulence and storms along their interacting boundaries. A prominent result is the Great Red Spot, a giant storm that is known to have existed since at least the 17th century when it was first seen by telescope. Surrounding Jupiter is a faint planetary ring system and a powerful magnetosphere. Jupiter has at least 67 moons, including the four large Galilean moons discovered by Galileo Galilei in 1610. Ganymede, the largest of these, has a diameter greater than that of the planet Mercury.</p>
<p>Jupiter has been explored on several occasions by robotic spacecraft, most notably during the early <i>Pioneer</i> and <i>Voyager</i> flyby missions and later by the Galileo orbiter. Jupiter was most recently visited by a probe in late February 2007, when <i>New Horizons</i> used Jupiter's gravity to increase its speed and bend its trajectory en route to Pluto. The next probe to visit the planet will be <i>Juno</i>, which is expected to arrive in July 2016. Future targets for exploration in the Jupiter system include the probable ice-covered liquid ocean of its moon Europa.</p>
<p></p>
<h2><span id="Formation_and_migration">Formation and migration</span></h2>


<p>Earth and its neighbor planets may have formed from fragments of planets after collisions with Jupiter destroyed those super-Earths near the Sun. As Jupiter came toward the inner Solar System, in what theorists call the Grand Tack Hypothesis, gravitational tugs and pulls occurred causing a series of collisions between the super-Earths as their orbits began to overlap.</p>
<p>Astronomers have discovered nearly 500 planetary systems each with multiple planets, and typically these systems include a few planets with masses several times greater than Earth's (super-Earths), orbiting closer to their star than Mercury is to the Sun, and Jupiter-like gas giants are also often found close to their star.</p>
<p>Jupiter moving out of the inner Solar System would have allowed the formation of inner planets, including Earth.</p>
<h2><span id="Structure">Structure</span></h2>
<p>Jupiter is composed primarily of gaseous and liquid matter. It is the largest of the four giant planets in the Solar System and hence its largest planet. It has a diameter of 142,984 km (88,846 mi) at its equator. The density of Jupiter, 1.326 g/cm<sup>3</sup>, is the second highest of the giant planets, but lower than those of the four terrestrial planets.</p>
<h3><span id="Composition">Composition</span></h3>
<p>Jupiter's upper atmosphere is composed of about 88–92% hydrogen and 8–12% helium by percent volume of gas molecules. Because a helium atom has about four times as much mass as a hydrogen atom, the composition changes when described as the proportion of mass contributed by different atoms. Thus, Jupiter's atmosphere is approximately 75% hydrogen and 24% helium by mass, with the remaining one percent of the mass consisting of other elements. The interior contains denser materials, such that the distribution is roughly 71% hydrogen, 24% helium and 5% other elements by mass. The atmosphere contains trace amounts of methane, water vapor, ammonia, and silicon-based compounds. There are also traces of carbon, ethane, hydrogen sulfide, neon, oxygen, phosphine, and sulfur. The outermost layer of the atmosphere contains crystals of frozen ammonia. Through infrared and ultraviolet measurements, trace amounts of benzene and other hydrocarbons have also been found.</p>
<p>The atmospheric proportions of hydrogen and helium are close to the theoretical composition of the primordial solar nebula. Neon in the upper atmosphere only consists of 20 parts per million by mass, which is about a tenth as abundant as in the Sun. Helium is also depleted, to about 80% of the Sun's helium composition. This depletion is a result of precipitation of these elements into the interior of the planet.</p>
<p>Based on spectroscopy, Saturn is thought to be similar in composition to Jupiter, but the other giant planets Uranus and Neptune have relatively much less hydrogen and helium.</p>
<h3><span id="Mass_and_size">Mass and size</span></h3>

<p>Jupiter's mass is 2.5 times that of all the other planets in the Solar System combined—this is so massive that its barycenter with the Sun lies above the Sun's surface at 1.068 solar radii from the Sun's center. Jupiter is much larger than Earth and considerably less dense: its volume is that of about 1,321 Earths, but it is only 318 times as massive. Jupiter's radius is about 1/10 the radius of the Sun, and its mass is 0.001 times the mass of the Sun, so the density of the two bodies is similar. A "Jupiter mass" (<i>M</i><sub>J</sub> or <i>M</i><sub>Jup</sub>) is often used as a unit to describe masses of other objects, particularly extrasolar planets and brown dwarfs. So, for example, the extrasolar planet HD 209458 b has a mass of <span>0.69</span> <i>M</i><sub>J</sub>, while Kappa Andromedae b has a mass of <span>12.8</span> <i>M</i><sub>J</sub>.</p>
<p>Theoretical models indicate that if Jupiter had much more mass than it does at present, it would shrink. For small changes in mass, the radius would not change appreciably, and above about 500 <i>M</i><sub>⊕</sub> (1.6 Jupiter masses) the interior would become so much more compressed under the increased pressure that its volume would <i>decrease</i> despite the increasing amount of matter. As a result, Jupiter is thought to have about as large a diameter as a planet of its composition and evolutionary history can achieve. The process of further shrinkage with increasing mass would continue until appreciable stellar ignition is achieved as in high-mass brown dwarfs having around 50 Jupiter masses.</p>
<p>Although Jupiter would need to be about 75 times as massive to fuse hydrogen and become a star, the smallest red dwarf is only about 30 percent larger in radius than Jupiter. Despite this, Jupiter still radiates more heat than it receives from the Sun; the amount of heat produced inside it is similar to the total solar radiation it receives. This additional heat is generated by the Kelvin–Helmholtz mechanism through contraction. This process causes Jupiter to shrink by about 2 cm each year. When it was first formed, Jupiter was much hotter and was about twice its current diameter.</p>
<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Jupiter is thought to consist of a dense core with a mixture of elements, a surrounding layer of liquid metallic hydrogen with some helium, and an outer layer predominantly of molecular hydrogen. Beyond this basic outline, there is still considerable uncertainty. The core is often described as rocky, but its detailed composition is unknown, as are the properties of materials at the temperatures and pressures of those depths (see below). In 1997, the existence of the core was suggested by gravitational measurements, indicating a mass of from 12 to 45 times the Earth's mass or roughly 4%–14% of the total mass of Jupiter. The presence of a core during at least part of Jupiter's history is suggested by models of planetary formation that require the formation of a rocky or icy core massive enough to collect its bulk of hydrogen and helium from the protosolar nebula. Assuming it did exist, it may have shrunk as convection currents of hot liquid metallic hydrogen mixed with the molten core and carried its contents to higher levels in the planetary interior. A core may now be entirely absent, as gravitational measurements are not yet precise enough to rule that possibility out entirely.</p>

<p>The uncertainty of the models is tied to the error margin in hitherto measured parameters: one of the rotational coefficients (J<sub>6</sub>) used to describe the planet's gravitational moment, Jupiter's equatorial radius, and its temperature at 1 bar pressure. The Juno mission, which is scheduled to arrive in July 2016, is expected to further constrain the values of these parameters for better models of the core.</p>
<p>The core region is surrounded by dense metallic hydrogen, which extends outward to about 78% of the radius of the planet. Rain-like droplets of helium and neon precipitate downward through this layer, depleting the abundance of these elements in the upper atmosphere.</p>
<p>Above the layer of metallic hydrogen lies a transparent interior atmosphere of hydrogen. At this depth, the temperature is above the critical temperature, which for hydrogen is only 33 K. In this state, there are no distinct liquid and gas phases—hydrogen is said to be in a supercritical fluid state. It is convenient to treat hydrogen as gas in the upper layer extending downward from the cloud layer to a depth of about 1,000 km, and as liquid in deeper layers. Physically, there is no clear boundary—the gas smoothly becomes hotter and denser as one descends.</p>
<p>The temperature and pressure inside Jupiter increase steadily toward the core, due to the Kelvin–Helmholtz mechanism. At the "surface" pressure level of 10 bars, the temperature is around 340 K (67 °C; 152 °F). At the phase transition region where hydrogen—heated beyond its critical point—becomes metallic, it is calculated the temperature is 10,000 K (9,700 °C; 17,500 °F) and the pressure is 200 GPa. The temperature at the core boundary is estimated to be 36,000 K (35,700 °C; 64,300 °F) and the interior pressure is roughly 3,000–4,500 GPa.</p>

<h2><span id="Atmosphere">Atmosphere</span></h2>

<p>Jupiter has the largest planetary atmosphere in the Solar System, spanning over 5,000 km (3,000 mi) in altitude. As Jupiter has no surface, the base of its atmosphere is usually considered to be the point at which atmospheric pressure is equal to 1 MPa (10 bar), or ten times surface pressure on Earth.</p>
<h3><span id="Cloud_layers">Cloud layers</span></h3>

<p>Jupiter is perpetually covered with clouds composed of ammonia crystals and possibly ammonium hydrosulfide. The clouds are located in the tropopause and are arranged into bands of different latitudes, known as tropical regions. These are sub-divided into lighter-hued <i>zones</i> and darker <i>belts</i>. The interactions of these conflicting circulation patterns cause storms and turbulence. Wind speeds of 100 m/s (360 km/h) are common in zonal jets. The zones have been observed to vary in width, color and intensity from year to year, but they have remained sufficiently stable for scientists to give them identifying designations.</p>

<p>The cloud layer is only about 50 km (31 mi) deep, and consists of at least two decks of clouds: a thick lower deck and a thin clearer region. There may also be a thin layer of water clouds underlying the ammonia layer, as evidenced by flashes of lightning detected in the atmosphere of Jupiter. This is caused by water's polarity, which makes it capable of creating the charge separation needed to produce lightning. These electrical discharges can be up to a thousand times as powerful as lightning on the Earth. The water clouds can form thunderstorms driven by the heat rising from the interior.</p>
<p>The orange and brown coloration in the clouds of Jupiter are caused by upwelling compounds that change color when they are exposed to ultraviolet light from the Sun. The exact makeup remains uncertain, but the substances are thought to be phosphorus, sulfur or possibly hydrocarbons. These colorful compounds, known as chromophores, mix with the warmer, lower deck of clouds. The zones are formed when rising convection cells form crystallizing ammonia that masks out these lower clouds from view.</p>
<p>Jupiter's low axial tilt means that the poles constantly receive less solar radiation than at the planet's equatorial region. Convection within the interior of the planet transports more energy to the poles, balancing out the temperatures at the cloud layer.</p>
<h3><span id="Great_Red_Spot_and_other_vortices">Great Red Spot and other vortices</span></h3>

<p>The best known feature of Jupiter is the Great Red Spot, a persistent anticyclonic storm that is larger than Earth, located 22° south of the equator. It is known to have been in existence since at least 1831, and possibly since 1665. Images by the Hubble Space Telescope have shown as many as two "red spots" adjacent to the Great Red Spot. The storm is large enough to be visible through Earth-based telescopes with an aperture of <span>12 cm</span> or larger. Mathematical models suggest that the storm is stable and may be a permanent feature of the planet.</p>

<p>The oval object rotates counterclockwise, with a period of about six days. The Great Red Spot's dimensions are 24–40,000 km × 12–14,000 km. It is large enough to contain two or three planets of Earth's diameter. The maximum altitude of this storm is about 8 km (5 mi) above the surrounding cloudtops.</p>
<p>Storms such as this are common within the turbulent atmospheres of giant planets. Jupiter also has white ovals and brown ovals, which are lesser unnamed storms. White ovals tend to consist of relatively cool clouds within the upper atmosphere. Brown ovals are warmer and located within the "normal cloud layer". Such storms can last as little as a few hours or stretch on for centuries.</p>
<p>Even before Voyager proved that the feature was a storm, there was strong evidence that the spot could not be associated with any deeper feature on the planet's surface, as the Spot rotates differentially with respect to the rest of the atmosphere, sometimes faster and sometimes more slowly.</p>
<p>In 2000, an atmospheric feature formed in the southern hemisphere that is similar in appearance to the Great Red Spot, but smaller. This was created when several smaller, white oval-shaped storms merged to form a single feature—these three smaller white ovals were first observed in 1938. The merged feature was named Oval BA, and has been nicknamed Red Spot Junior. It has since increased in intensity and changed color from white to red.</p>
<h2><span id="Planetary_rings">Planetary rings</span></h2>


<p>Jupiter has a faint planetary ring system composed of three main segments: an inner torus of particles known as the halo, a relatively bright main ring, and an outer gossamer ring. These rings appear to be made of dust, rather than ice as with Saturn's rings. The main ring is probably made of material ejected from the satellites Adrastea and Metis. Material that would normally fall back to the moon is pulled into Jupiter because of its strong gravitational influence. The orbit of the material veers towards Jupiter and new material is added by additional impacts. In a similar way, the moons Thebe and Amalthea probably produce the two distinct components of the dusty gossamer ring. There is also evidence of a rocky ring strung along Amalthea's orbit which may consist of collisional debris from that moon.</p>
<h2><span id="Magnetosphere">Magnetosphere</span></h2>


<p>Jupiter's magnetic field is 14 times as strong as the Earth's, ranging from 4.2 gauss (0.42 mT) at the equator to 10–14 gauss (1.0–1.4 mT) at the poles, making it the strongest in the Solar System (except for sunspots). This field is thought to be generated by eddy currents—swirling movements of conducting materials—within the liquid metallic hydrogen core. The volcanoes on the moon Io emit large amounts of sulfur dioxide forming a gas torus along the moon's orbit. The gas is ionized in the magnetosphere producing sulfur and oxygen ions. They, together with hydrogen ions originating from the atmosphere of Jupiter, form a plasma sheet in Jupiter's equatorial plane. The plasma in the sheet co-rotates with the planet causing deformation of the dipole magnetic field into that of magnetodisk. Electrons within the plasma sheet generate a strong radio signature that produces bursts in the range of 0.6–30 MHz.</p>
<p>At about 75 Jupiter radii from the planet, the interaction of the magnetosphere with the solar wind generates a bow shock. Surrounding Jupiter's magnetosphere is a magnetopause, located at the inner edge of a magnetosheath—a region between it and the bow shock. The solar wind interacts with these regions, elongating the magnetosphere on Jupiter's lee side and extending it outward until it nearly reaches the orbit of Saturn. The four largest moons of Jupiter all orbit within the magnetosphere, which protects them from the solar wind.</p>
<p>The magnetosphere of Jupiter is responsible for intense episodes of radio emission from the planet's polar regions. Volcanic activity on the Jovian moon Io (see below) injects gas into Jupiter's magnetosphere, producing a torus of particles about the planet. As Io moves through this torus, the interaction generates Alfvén waves that carry ionized matter into the polar regions of Jupiter. As a result, radio waves are generated through a cyclotron maser mechanism, and the energy is transmitted out along a cone-shaped surface. When the Earth intersects this cone, the radio emissions from Jupiter can exceed the solar radio output.</p>
<h2><span id="Orbit_and_rotation">Orbit and rotation</span></h2>

<p>Jupiter is the only planet that has a barycenter with the Sun that lies outside the volume of the Sun, though by only 7% of the Sun's radius. The average distance between Jupiter and the Sun is 778 million km (about 5.2 times the average distance from the Earth to the Sun, or 5.2 AU) and it completes an orbit every 11.86 years. This is two-fifths the orbital period of Saturn, forming a 5:2 orbital resonance between the two largest planets in the Solar System. The elliptical orbit of Jupiter is inclined 1.31° compared to the Earth. Because of an eccentricity of 0.048, the distance from Jupiter and the Sun varies by 75 million km between perihelion and aphelion, or the nearest and most distant points of the planet along the orbital path respectively.</p>
<p>The axial tilt of Jupiter is relatively small: only 3.13°. As a result, it does not experience significant seasonal changes, in contrast to, for example, Earth and Mars.</p>
<p>Jupiter's rotation is the fastest of all the Solar System's planets, completing a rotation on its axis in slightly less than ten hours; this creates an equatorial bulge easily seen through an Earth-based amateur telescope. The planet is shaped as an oblate spheroid, meaning that the diameter across its equator is longer than the diameter measured between its poles. On Jupiter, the equatorial diameter is 9,275 km (5,763 mi) longer than the diameter measured through the poles.</p>
<p>Because Jupiter is not a solid body, its upper atmosphere undergoes differential rotation. The rotation of Jupiter's polar atmosphere is about 5 minutes longer than that of the equatorial atmosphere; three systems are used as frames of reference, particularly when graphing the motion of atmospheric features. System I applies from the latitudes 10° N to 10° S; its period is the planet's shortest, at 9h 50m 30.0s. System II applies at all latitudes north and south of these; its period is 9h 55m 40.6s. System III was first defined by radio astronomers, and corresponds to the rotation of the planet's magnetosphere; its period is Jupiter's official rotation.</p>
<h2><span id="Observation">Observation</span></h2>


<p>Jupiter is usually the fourth brightest object in the sky (after the Sun, the Moon and Venus); at times Mars appears brighter than Jupiter. Depending on Jupiter's position with respect to the Earth, it can vary in visual magnitude from as bright as −2.9 at opposition down to −1.6 during conjunction with the Sun. The angular diameter of Jupiter likewise varies from 50.1 to 29.8 arc seconds. Favorable oppositions occur when Jupiter is passing through perihelion, an event that occurs once per orbit.</p>
<p>Earth overtakes Jupiter every 398.9 days as it orbits the Sun, a duration called the synodic period. As it does so, Jupiter appears to undergo retrograde motion with respect to the background stars. That is, for a period Jupiter seems to move backward in the night sky, performing a looping motion.</p>
<p>Because the orbit of Jupiter is outside the Earth's, the phase angle of Jupiter as viewed from the Earth never exceeds 11.5°. That is, the planet always appears nearly fully illuminated when viewed through Earth-based telescopes. It was only during spacecraft missions to Jupiter that crescent views of the planet were obtained. A small telescope will usually show Jupiter's four Galilean moons and the prominent cloud belts across Jupiter's atmosphere. A large telescope will show Jupiter's Great Red Spot when it faces the Earth.</p>
<h2><span id="Research_and_exploration">Research and exploration</span></h2>
<h3><span id="Pre-telescopic_research">Pre-telescopic research</span></h3>

<p>The observation of Jupiter dates back to the Babylonian astronomers of the 7th or 8th century BC. The Chinese historian of astronomy, Xi Zezong, has claimed that Gan De, a Chinese astronomer, made the discovery of one of Jupiter's moons in 362 BC with the unaided eye. If accurate, this would predate Galileo's discovery by nearly two millennia. In his 2nd century work the <i>Almagest</i>, the Hellenistic astronomer Claudius Ptolemaeus constructed a geocentric planetary model based on deferents and epicycles to explain Jupiter's motion relative to the Earth, giving its orbital period around the Earth as 4332.38 days, or 11.86 years. In 499, Aryabhata, a mathematician–astronomer from the classical age of Indian mathematics and astronomy, also used a geocentric model to estimate Jupiter's period as 4332.2722 days, or 11.86 years.</p>
<h3><span id="Ground-based_telescope_research">Ground-based telescope research</span></h3>
<p>In 1610, Galileo Galilei discovered the four largest moons of Jupiter (now known as the Galilean moons) using a telescope; thought to be the first telescopic observation of moons other than Earth's. One day after Galileo, Simon Marius independently discovered moons around Jupiter, though he did not publish his discovery in a book until 1614. It was Marius's names for the four major moons, however, that stuck—Io, Europa, Ganymede and Callisto. These findings were also the first discovery of celestial motion not apparently centered on the Earth. The discovery was a major point in favor of Copernicus' heliocentric theory of the motions of the planets; Galileo's outspoken support of the Copernican theory placed him under the threat of the Inquisition.</p>
<p>During the 1660s, Cassini used a new telescope to discover spots and colorful bands on Jupiter and observed that the planet appeared oblate; that is, flattened at the poles. He was also able to estimate the rotation period of the planet. In 1690 Cassini noticed that the atmosphere undergoes differential rotation.</p>
<p>The Great Red Spot, a prominent oval-shaped feature in the southern hemisphere of Jupiter, may have been observed as early as 1664 by Robert Hooke and in 1665 by Giovanni Cassini, although this is disputed. The pharmacist Heinrich Schwabe produced the earliest known drawing to show details of the Great Red Spot in 1831.</p>
<p>The Red Spot was reportedly lost from sight on several occasions between 1665 and 1708 before becoming quite conspicuous in 1878. It was recorded as fading again in 1883 and at the start of the 20th century.</p>
<p>Both Giovanni Borelli and Cassini made careful tables of the motions of the Jovian moons, allowing predictions of the times when the moons would pass before or behind the planet. By the 1670s, it was observed that when Jupiter was on the opposite side of the Sun from the Earth, these events would occur about 17 minutes later than expected. Ole Rømer deduced that sight is not instantaneous (a conclusion that Cassini had earlier rejected), and this timing discrepancy was used to estimate the speed of light.</p>
<p>In 1892, E. E. Barnard observed a fifth satellite of Jupiter with the 36-inch (910 mm) refractor at Lick Observatory in California. The discovery of this relatively small object, a testament to his keen eyesight, quickly made him famous. This moon was later named Amalthea. It was the last planetary moon to be discovered directly by visual observation.</p>

<p>In 1932, Rupert Wildt identified absorption bands of ammonia and methane in the spectra of Jupiter.</p>
<p>Three long-lived anticyclonic features termed white ovals were observed in 1938. For several decades they remained as separate features in the atmosphere, sometimes approaching each other but never merging. Finally, two of the ovals merged in 1998, then absorbed the third in 2000, becoming Oval BA.</p>
<h3><span id="Radiotelescope_research">Radiotelescope research</span></h3>
<p>In 1955, Bernard Burke and Kenneth Franklin detected bursts of radio signals coming from Jupiter at 22.2 MHz. The period of these bursts matched the rotation of the planet, and they were also able to use this information to refine the rotation rate. Radio bursts from Jupiter were found to come in two forms: long bursts (or L-bursts) lasting up to several seconds, and short bursts (or S-bursts) that had a duration of less than a hundredth of a second.</p>
<p>Scientists discovered that there were three forms of radio signals transmitted from Jupiter.</p>
<ul><li>Decametric radio bursts (with a wavelength of tens of meters) vary with the rotation of Jupiter, and are influenced by interaction of Io with Jupiter's magnetic field.</li>
<li>Decimetric radio emission (with wavelengths measured in centimeters) was first observed by Frank Drake and Hein Hvatum in 1959. The origin of this signal was from a torus-shaped belt around Jupiter's equator. This signal is caused by cyclotron radiation from electrons that are accelerated in Jupiter's magnetic field.</li>
<li>Thermal radiation is produced by heat in the atmosphere of Jupiter.</li>
</ul><h3><span id="Exploration_with_space_probes">Exploration with space probes</span></h3>

<p>Since 1973 a number of automated spacecraft have visited Jupiter, most notably the Pioneer 10 space probe, the first spacecraft to get close enough to Jupiter to send back revelations about the properties and phenomena of the Solar System's largest planet. Flights to other planets within the Solar System are accomplished at a cost in energy, which is described by the net change in velocity of the spacecraft, or delta-v. Entering a Hohmann transfer orbit from Earth to Jupiter from low Earth orbit requires a delta-v of 6.3 km/s which is comparable to the 9.7 km/s delta-v needed to reach low Earth orbit. Fortunately, gravity assists through planetary flybys can be used to reduce the energy required to reach Jupiter, albeit at the cost of a significantly longer flight duration.</p>
<h4><span id="Flyby_missions">Flyby missions</span></h4>
<p>Beginning in 1973, several spacecraft have performed planetary flyby maneuvers that brought them within observation range of Jupiter. The <i>Pioneer</i> missions obtained the first close-up images of Jupiter's atmosphere and several of its moons. They discovered that the radiation fields near the planet were much stronger than expected, but both spacecraft managed to survive in that environment. The trajectories of these spacecraft were used to refine the mass estimates of the Jovian system. Radio occultations by the planet resulted in better measurements of Jupiter's diameter and the amount of polar flattening.</p>
<p>Six years later, the <i>Voyager</i> missions vastly improved the understanding of the Galilean moons and discovered Jupiter's rings. They also confirmed that the Great Red Spot was anticyclonic. Comparison of images showed that the Red Spot had changed hue since the <i>Pioneer</i> missions, turning from orange to dark brown. A torus of ionized atoms was discovered along Io's orbital path, and volcanoes were found on the moon's surface, some in the process of erupting. As the spacecraft passed behind the planet, it observed flashes of lightning in the night side atmosphere.</p>
<p>The next mission to encounter Jupiter, the <i>Ulysses</i> solar probe, performed a flyby maneuver to attain a polar orbit around the Sun. During this pass the spacecraft conducted studies on Jupiter's magnetosphere. Since <i>Ulysses</i> has no cameras, no images were taken. A second flyby six years later was at a much greater distance.</p>

<p>In 2000, the <i>Cassini</i> probe, <i>en route</i> to Saturn, flew by Jupiter and provided some of the highest-resolution images ever made of the planet.</p>
<p>The <i>New Horizons</i> probe, en route to Pluto, flew by Jupiter for gravity assist. Its closest approach was on February 28, 2007. The probe's cameras measured plasma output from volcanoes on Io and studied all four Galilean moons in detail, as well as making long-distance observations of the outer moons Himalia and Elara. Imaging of the Jovian system began September 4, 2006.</p>
<h4><span id="Galileo_mission">Galileo mission</span></h4>


<p>So far the only spacecraft to orbit Jupiter is the <i>Galileo</i> orbiter, which went into orbit around Jupiter on December 7, 1995. It orbited the planet for over seven years, conducting multiple flybys of all the Galilean moons and Amalthea. The spacecraft also witnessed the impact of Comet Shoemaker–Levy 9 as it approached Jupiter in 1994, giving a unique vantage point for the event. While the information gained about the Jovian system from <i>Galileo</i> was extensive, its originally designed capacity was limited by the failed deployment of its high-gain radio transmitting antenna.</p>
<p>A 340-kilogram titanium atmospheric probe was released from the spacecraft in July 1995, entering Jupiter's atmosphere on December 7. It parachuted through 150 km (93 mi) of the atmosphere at speed of about 2,575 km/h (1600 mph) and collected data for 57.6 minutes before it was crushed by the pressure of about 23 atmospheres at a temperature of 153 °C. It would have melted thereafter, and possibly vaporized. The <i>Galileo</i> orbiter itself experienced a more rapid version of the same fate when it was deliberately steered into the planet on September 21, 2003, at a speed of over 50 km/s, to avoid any possibility of it crashing into and possibly contaminating Europa—a moon which has been hypothesized to have the possibility of harboring life.</p>
<p>Data from this mission revealed that hydrogen composes up to 90% of Jupiter's atmosphere. The temperatures data recorded was more than 300 °C (&gt;570 °F) and the windspeed measured more than 644 kmph (&gt;400 mph) before the probes vapourised.</p>
<h4><span id="Future_probes">Future probes</span></h4>
<p>NASA's <i>Juno</i> mission will arrive at Jupiter in late 2016 and will study the planet in detail from a polar orbit. The next planned mission to the Jovian system will be the European Space Agency's Jupiter Icy Moon Explorer (JUICE), due to launch in 2022, followed by NASA's Europa Clipper mission in 2025.</p>
<h4><span id="Canceled_missions">Canceled missions</span></h4>
<p>Because of the possibility of subsurface liquid oceans on Jupiter's moons Europa, Ganymede and Callisto, there has been great interest in studying the icy moons in detail. Funding difficulties have delayed progress. NASA's <i>JIMO</i> (<i>Jupiter Icy Moons Orbiter</i>) was cancelled in 2005. A subsequent proposal for a joint NASA/ESA mission, called EJSM/Laplace, was developed with a provisional launch date around 2020. EJSM/Laplace would have consisted of the NASA-led Jupiter Europa Orbiter, and the ESA-led Jupiter Ganymede Orbiter. However, by April 2011, ESA had formally ended the partnership citing budget issues at NASA and the consequences on the mission timetable. Instead ESA planned to go ahead with a European-only mission to compete in its L1 Cosmic Vision selection.</p>
<h2><span id="Moons">Moons</span></h2>


<p>Jupiter has 67 natural satellites. Of these, 51 are less than 10 kilometres in diameter and have only been discovered since 1975. The four largest moons, visible from Earth with binoculars on a clear night, known as the "Galilean moons", are Io, Europa, Ganymede, and Callisto.</p>
<h3><span id="Galilean_moons">Galilean moons</span></h3>

<p>The orbits of Io, Europa, and Ganymede, some of the largest satellites in the Solar System, form a pattern known as a Laplace resonance; for every four orbits that Io makes around Jupiter, Europa makes exactly two orbits and Ganymede makes exactly one. This resonance causes the gravitational effects of the three large moons to distort their orbits into elliptical shapes, since each moon receives an extra tug from its neighbors at the same point in every orbit it makes. The tidal force from Jupiter, on the other hand, works to circularize their orbits.</p>
<p>The eccentricity of their orbits causes regular flexing of the three moons' shapes, with Jupiter's gravity stretching them out as they approach it and allowing them to spring back to more spherical shapes as they swing away. This tidal flexing heats the moons' interiors by friction. This is seen most dramatically in the extraordinary volcanic activity of innermost Io (which is subject to the strongest tidal forces), and to a lesser degree in the geological youth of Europa's surface (indicating recent resurfacing of the moon's exterior).</p>
<h3><span id="Classification">Classification</span></h3>
<p>Before the discoveries of the Voyager missions, Jupiter's moons were arranged neatly into four groups of four, based on commonality of their orbital elements. Since then, the large number of new small outer moons has complicated this picture. There are now thought to be six main groups, although some are more distinct than others.</p>
<p>A basic sub-division is a grouping of the eight inner regular moons, which have nearly circular orbits near the plane of Jupiter's equator and are thought to have formed with Jupiter. The remainder of the moons consist of an unknown number of small irregular moons with elliptical and inclined orbits, which are thought to be captured asteroids or fragments of captured asteroids. Irregular moons that belong to a group share similar orbital elements and thus may have a common origin, perhaps as a larger moon or captured body that broke up.</p>
<h2><span id="Interaction_with_the_Solar_System">Interaction with the Solar System</span></h2>
<p>Along with the Sun, the gravitational influence of Jupiter has helped shape the Solar System. The orbits of most of the system's planets lie closer to Jupiter's orbital plane than the Sun's equatorial plane (Mercury is the only planet that is closer to the Sun's equator in orbital tilt), the Kirkwood gaps in the asteroid belt are mostly caused by Jupiter, and the planet may have been responsible for the Late Heavy Bombardment of the inner Solar System's history.</p>

<p>Along with its moons, Jupiter's gravitational field controls numerous asteroids that have settled into the regions of the Lagrangian points preceding and following Jupiter in its orbit around the Sun. These are known as the Trojan asteroids, and are divided into Greek and Trojan "camps" to commemorate the <i>Iliad</i>. The first of these, 588 Achilles, was discovered by Max Wolf in 1906; since then more than two thousand have been discovered. The largest is 624 Hektor.</p>
<p>Most short-period comets belong to the Jupiter family—defined as comets with semi-major axes smaller than Jupiter's. Jupiter family comets are thought to form in the Kuiper belt outside the orbit of Neptune. During close encounters with Jupiter their orbits are perturbed into a smaller period and then circularized by regular gravitational interaction with the Sun and Jupiter.</p>
<h3><span id="Impacts">Impacts</span></h3>


<p>Jupiter has been called the Solar System's vacuum cleaner, because of its immense gravity well and location near the inner Solar System. It receives the most frequent comet impacts of the Solar System's planets. It was thought that the planet served to partially shield the inner system from cometary bombardment. Recent computer simulations suggest that Jupiter does not cause a net decrease in the number of comets that pass through the inner Solar System, as its gravity perturbs their orbits inward in roughly the same numbers that it accretes or ejects them. This topic remains controversial among scientists, as some think it draws comets towards Earth from the Kuiper belt while others think that Jupiter protects Earth from the alleged Oort cloud. Jupiter experiences about 200 times more asteroid and comet impacts than Earth.</p>
<p>A 1997 survey of historical astronomical drawings suggested that Cassini may have recorded an impact scar in 1690. The survey determined eight other candidate observations had low or no possibilities of an impact. A fireball was photographed by Voyager 1 during its Jupiter encounter in March 1979. During the period July 16, 1994, to July 22, 1994, over 20 fragments from the comet Shoemaker–Levy 9 (SL9, formally designated D/1993 F2) collided with Jupiter's southern hemisphere, providing the first direct observation of a collision between two Solar System objects. This impact provided useful data on the composition of Jupiter's atmosphere.</p>
<p>On July 19, 2009, an impact site was discovered at approximately 216 degrees longitude in System 2. This impact left behind a black spot in Jupiter's atmosphere, similar in size to Oval BA. Infrared observation showed a bright spot where the impact took place, meaning the impact warmed up the lower atmosphere in the area near Jupiter's south pole.</p>
<p>A fireball, smaller than the previous observed impacts, was detected on June 3, 2010, by Anthony Wesley, an amateur astronomer in Australia, and was later discovered to have been captured on video by another amateur astronomer in the Philippines. Yet another fireball was seen on August 20, 2010.</p>
<p>On September 10, 2012, another fireball was detected.</p>
<h2><span id="Possibility_of_life">Possibility of life</span></h2>

<p>In 1953, the Miller–Urey experiment demonstrated that a combination of lightning and the chemical compounds that existed in the atmosphere of a primordial Earth could form organic compounds (including amino acids) that could serve as the building blocks of life. The simulated atmosphere included water, methane, ammonia, and molecular hydrogen; all molecules still found in Jupiter's atmosphere. Jupiter's atmosphere has a strong vertical air circulation, which would carry these compounds down into the lower regions. The higher temperatures within the interior of the atmosphere break down these chemicals, which would hinder the formation of Earth-like life.</p>
<p>It is considered highly unlikely that there is any Earth-like life on Jupiter, because there is only a small amount of water in Jupiter's atmosphere and any possible solid surface deep within Jupiter would be under extreme pressures. Still, it has been hypothesized that ammonia- or water-based life could evolve in Jupiter's upper atmosphere. The possible presence of underground oceans on some of Jupiter's moons has led to speculation that the presence of life is more likely there.</p>
<h2><span id="Mythology">Mythology</span></h2>

<p>The planet Jupiter has been known since ancient times. It is visible to the naked eye in the night sky and can occasionally be seen in the daytime when the Sun is low. To the Babylonians, this object represented their god Marduk. They used Jupiter's roughly 12-year orbit along the ecliptic to define the constellations of their zodiac.</p>
<p>The Romans named it after Jupiter (Latin: <span lang="la" xml:lang="la"><i>Iuppiter, Iūpiter</i></span>) (also called Jove), the principal god of Roman mythology, whose name comes from the Proto-Indo-European vocative compound *<i>Dyēu-pəter</i> (nominative: *<i>Dyēus-pətēr</i>, meaning "O Father Sky-God", or "O Father Day-God"). In turn, Jupiter was the counterpart to the mythical Greek <i>Zeus</i> (Ζεύς), also referred to as <i>Dias</i> (Δίας), the planetary name of which is retained in modern Greek.</p>
<p>The astronomical symbol for the planet, , is a stylized representation of the god's lightning bolt. The original Greek deity <i>Zeus</i> supplies the root <i>zeno-</i>, used to form some Jupiter-related words, such as <i>zenographic</i>.</p>
<p><i>Jovian</i> is the adjectival form of Jupiter. The older adjectival form <i>jovial</i>, employed by astrologers in the Middle Ages, has come to mean "happy" or "merry," moods ascribed to Jupiter's astrological influence.</p>
<p>The Chinese, Korean and Japanese referred to the planet as the "wood star" (Chinese: <span lang="zh" xml:lang="zh">木星</span>; pinyin: <i><span lang="zh-Latn-pinyin" xml:lang="zh-Latn-pinyin">mùxīng</span></i>), based on the Chinese Five Elements. Chinese Taoism personified it as the Fu star. The Greeks called it Φαέθων, <i>Phaethon</i>, "blazing." In Vedic astrology, Hindu astrologers named the planet after Brihaspati, the religious teacher of the gods, and often called it "Guru", which literally means the "Heavy One."</p>
<p>In the English language, Thursday is derived from "Thor's day", with Thor in Germanic mythology being the equivalent Germanic god to the Roman god Jupiter (mythology). The Roman day Jovis was renamed Thursday.</p>
<p>In the Central Asian-Turkic myths, Jupiter called as a "Erendiz/Erentüz", which means "eren(?)+yultuz(star)". There are many theories about meaning of "eren". Also, these peoples calculated the period of the orbit of Jupiter as 11 years and 300 days. They believed that some social and natural events connected to Erentüz's movements on the sky.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>HIP 11915</li>
<li>Hot Jupiter</li>
<li>Jovian–Plutonian gravitational effect</li>
<li>Jovian (fiction)</li>
<li>Juno (spacecraft)</li>
<li>Jupiter in fiction</li>
<li>Space exploration</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation book">Bagenal, F.; Dowling, T. E.; McKinnon, W. B., eds. (2004). <i>Jupiter: The planet, satellites, and magnetosphere</i>. Cambridge: Cambridge University Press. ISBN 0-521-81808-7.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.btitle=Jupiter%3A+The+planet%2C+satellites%2C+and+magnetosphere&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=0-521-81808-7&amp;rft.place=Cambridge&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation book">Beebe, Reta (1997). <i>Jupiter: The Giant Planet</i> (Second ed.). Washington, D.C.: Smithsonian Institution Press. ISBN 1-56098-731-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.aufirst=Reta&amp;rft.aulast=Beebe&amp;rft.btitle=Jupiter%3A+The+Giant+Planet&amp;rft.date=1997&amp;rft.edition=Second&amp;rft.genre=book&amp;rft.isbn=1-56098-731-6&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Smithsonian+Institution+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li><cite class="citation web">Hans Lohninger; et al. (November 2, 2005). "Jupiter, As Seen By Voyager 1". <i>A Trip into Space</i>. Virtual Institute of Applied Science<span>. Retrieved <span>March 9,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.atitle=Jupiter%2C+As+Seen+By+Voyager+1&amp;rft.au=Hans+Lohninger&amp;rft.date=2005-11-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.vias.org%2Fspacetrip%2Fjupiter_1.html&amp;rft.jtitle=A+Trip+into+Space&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite class="citation web">Dunn, Tony (2006). "The Jovian System". <i>Gravity Simulator</i><span>. Retrieved <span>March 9,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.atitle=The+Jovian+System&amp;rft.aufirst=Tony&amp;rft.aulast=Dunn&amp;rft.date=2006&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Forbitsimulator.com%2Fgravity%2Farticles%2Fjoviansystem.html&amp;rft.jtitle=Gravity+Simulator&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span>—A simulation of the 62 Jovian moons.</li>
<li><cite class="citation web">Seronik, G.; Ashford, A. R. "Chasing the Moons of Jupiter". Sky &amp; Telescope. Archived from the original on July 13, 2007<span>. Retrieved <span>March 9,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.au=Ashford%2C+A.+R&amp;rft.au=Seronik%2C+G.&amp;rft.btitle=Chasing+the+Moons+of+Jupiter&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fskytonight.com%2Fobserving%2Fobjects%2Fplanets%2F3307071.html%3Fpage%3D1%26c%3Dy&amp;rft.pub=Sky+%26+Telescope&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation news">Anonymous (May 2, 2007). "In Pictures: New views of Jupiter". BBC News<span>. Retrieved <span>May 2,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.atitle=In+Pictures%3A+New+views+of+Jupiter&amp;rft.au=Anonymous&amp;rft.date=2007-05-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fin_pictures%2F6614557.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite class="citation web">Cain, Fraser. "Jupiter". Universe Today<span>. Retrieved <span>April 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.aufirst=Fraser&amp;rft.aulast=Cain&amp;rft.btitle=Jupiter&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.astronomycast.com%2F2007%2F10%2Fepisode-56-jupiter%2F&amp;rft.pub=Universe+Today&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">"Fantastic Flyby of the New Horizons spacecraft (May 1, 2007.)". NASA<span>. Retrieved <span>May 21,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.btitle=Fantastic+Flyby+of+the+New+Horizons+spacecraft+%28May+1%2C+2007.%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscience1.nasa.gov%2Fscience-news%2Fscience-at-nasa%2F2007%2F01may_fantasticflyby%2F&amp;rft.pub=NASA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">"Moons of Jupiter articles in Planetary Science Research Discoveries". <i>Planetary Science Research Discoveries</i>. University of Hawaii, NASA<span>. Retrieved <span>2015-11-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.atitle=Moons+of+Jupiter+articles+in+Planetary+Science+Research+Discoveries&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.psrd.hawaii.edu%2FArchive%2FArchive-Jupiter.html&amp;rft.jtitle=Planetary+Science+Research+Discoveries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li>June 2010 impact video</li>
<li><cite class="citation web">Bauer, Amanda; Merrifield, Michael (2009). "Jupiter". <i>Sixty Symbols</i>. Brady Haran for the University of Nottingham.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.atitle=Jupiter&amp;rft.aufirst=Amanda&amp;rft.aulast=Bauer&amp;rft.au=Merrifield%2C+Michael&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sixtysymbols.com%2Fvideos%2Fjupiter.htm&amp;rft.jtitle=Sixty+Symbols&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
<li><cite class="citation web">"NASA Solar System Jupiter".</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJupiter&amp;rft.btitle=NASA+Solar+System+Jupiter&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DJupiter%26Display%3DFacts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>Photographs of Jupiter circa 1920s from the Lick Observatory Records Digital Archive, UC Santa Cruz Library's Digital Collections</li>
</ul>