<p>The <b>Moon</b> (in Greek: <span lang="grc">σελήνη</span> <i>Selene</i>, in Latin: <i>Luna</i>) is Earth's only natural satellite. It is one of the largest natural satellites in the Solar System, and, among planetary satellites, the largest relative to the size of the planet it orbits (its primary). It is the second-densest satellite among those whose densities are known (after Jupiter's satellite Io).</p>
<p>The Moon is thought to have formed approximately 4.5 billion years ago, not long after Earth. There are several hypotheses for its origin; the most widely accepted explanation is that the Moon formed from the debris left over after a giant impact between Earth and a Mars-sized body called Theia.</p>
<p>The Moon is in synchronous rotation with Earth, always showing the same face with its near side marked by dark volcanic maria that fill between the bright ancient crustal highlands and the prominent impact craters. It is the second-brightest regularly visible celestial object in Earth's sky after the Sun, as measured by illuminance on Earth's surface. Although it can appear a very bright white, its surface is actually dark, with a reflectance just slightly higher than that of worn asphalt. Its prominence in the sky and its regular cycle of phases have, since ancient times, made the Moon an important cultural influence on language, calendars, art, and mythology.</p>
<p>The Moon's gravitational influence produces the ocean tides, body tides, and the slight lengthening of the day. The Moon's current orbital distance is about thirty times the diameter of Earth, causing it to have an apparent size in the sky almost the same as that of the Sun, with the result that the Moon covers the Sun nearly precisely in total solar eclipse. This matching of apparent visual size is a coincidence. The Moon's linear distance from Earth is currently increasing at a rate of 3.82 ± 0.07 centimetres (1.504 ± 0.028 in) per year, but this rate is not constant.</p>
<p>The Soviet Union's Luna programme was the first to reach the Moon with unmanned spacecraft in 1959; the United States' NASA Apollo program achieved the only manned missions to date, beginning with the first manned lunar orbiting mission by Apollo 8 in 1968, and six manned lunar landings between 1969 and 1972, with the first being Apollo 11. These missions returned over 380 kg of lunar rocks, which have been used to develop a geological understanding of the Moon's origin, the formation of its internal structure, and its subsequent history. After the Apollo 17 mission in 1972, the Moon has been visited only by unmanned spacecraft.</p>
<p></p>
<h2><span id="Name_and_etymology">Name and etymology</span></h2>


<p>The usual English proper name for Earth's natural satellite is "the Moon". The noun <i>moon</i> derives from <i>moone</i> (around 1380), which developed from <i>mone</i> (1135), which derives from Old English <i>mōna</i> (dating from before 725), which, like all Germanic language cognates, ultimately stems from Proto-Germanic <i>*mǣnōn</i>. Occasionally the name "Luna" is used, for example for a personified Moon in poetry, or to distinguish it from other moons in science fiction.</p>
<p>The principal modern English adjective pertaining to the Moon is <i>lunar</i>, derived from the Latin <i>Luna</i>. A less common adjective is <i>selenic</i>, derived from the Ancient Greek <i>Selene</i> (<span lang="el"><i>Σελήνη</i></span>), from which the prefix "seleno-" (as in <i>selenography</i>) is derived. Both the Greek Selene and the Roman goddess Diana were alternatively called Cynthia. The names Luna, Cynthia and Selene are reflected in terminology for lunar orbits in words such as <i>apolune</i>, <i>pericynthion</i> and <i>selenocentric</i>. The name Diana is connected to <i>dies</i>, meaning 'day'.</p>

<h2><span id="Formation">Formation</span></h2>

<p>Several mechanisms have been proposed for the Moon's formation <span>4.527 ± 0.010 billion</span> years ago, some 30–50 million years after the origin of the Solar System. Recent research presented by Rick Carlson indicates a slightly lower age of between 4.40 and 4.45 billion years.  These mechanisms included the fission of the Moon from Earth's crust through centrifugal force (which would require too great an initial spin of Earth), the gravitational capture of a pre-formed Moon (which would require an unfeasibly extended atmosphere of Earth to dissipate the energy of the passing Moon), and the co-formation of Earth and the Moon together in the primordial accretion disk (which does not explain the depletion of metals in the Moon). These hypotheses also cannot account for the high angular momentum of the Earth–Moon system.</p>

<p>The prevailing hypothesis today is that the Earth–Moon system formed as a result of a giant impact, where a Mars-sized body (named <i>Theia</i>) collided with the newly formed proto-Earth, blasting material into orbit around it that accreted to form the Moon.</p>
<p>This hypothesis perhaps best explains the evidence, although not perfectly. Eighteen months prior to an October 1984 conference on lunar origins, Bill Hartmann, Roger Phillips, and Jeff Taylor challenged fellow lunar scientists: "You have eighteen months. Go back to your Apollo data, go back to your computer, do whatever you have to, but make up your mind. Don't come to our conference unless you have something to say about the Moon's birth." At the 1984 conference at Kona, Hawaii, the giant impact hypothesis emerged as the most popular.</p>
<blockquote>
<p>Before the conference, there were partisans of the three "traditional" theories, plus a few people who were starting to take the giant impact seriously, and there was a huge apathetic middle who didn’t think the debate would ever be resolved. Afterward there were essentially only two groups: the giant impact camp and the agnostics.</p>
</blockquote>
<p>Giant impacts are thought to have been common in the early Solar System. Computer simulations modelling a giant impact are consistent with measurements of the angular momentum of the Earth–Moon system and the small size of the lunar core. These simulations also show that most of the Moon came from the impactor, not from the proto-Earth. However, more-recent tests suggest more of the Moon coalesced from Earth and not the impactor. Meteorites show that other inner Solar System bodies such as Mars and Vesta have very different oxygen and tungsten isotopic compositions to Earth, whereas Earth and the Moon have nearly identical isotopic compositions. Post-impact mixing of the vaporized material between the forming Earth and Moon could have equalized their isotopic compositions, although this is debated.</p>
<p>The large amount of energy released in the giant impact event and the subsequent re-accretion of material in Earth orbit would have melted the outer shell of Earth, forming a magma ocean. The newly formed Moon would also have had its own lunar magma ocean; estimates for its depth range from about 500 km (300 miles) to the entire radius of the Moon (1,737 km (1,079 miles)).</p>
<p>Despite its accuracy in explaining many lines of evidence, there are still some difficulties that are not fully explained by the giant impact hypothesis, most of them involving the Moon's composition.</p>

<p>In 2001, a team at the Carnegie Institute of Washington reported the most precise measurement of the isotopic signatures of lunar rocks. To their surprise, the team found that the rocks from the Apollo program carried an isotopic signature that was identical with rocks from Earth, and were different from almost all other bodies in the Solar System. Because most of the material that went into orbit to form the Moon was thought to come from Theia, this observation was unexpected. In 2007, researchers from the California Institute of Technology announced that there was less than a 1% chance that Theia and Earth had identical isotopic signatures. Published in 2012, an analysis of titanium isotopes in Apollo lunar samples showed that the Moon has the same composition as Earth, which conflicts with what is expected if the Moon formed far from Earth's orbit or from Theia. Variations on the giant impact hypothesis may explain this data.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<h3><span id="Internal_structure">Internal structure</span></h3>


<p>The Moon is a differentiated body: it has a geochemically distinct crust, mantle, and core. The Moon has a solid iron-rich inner core with a radius of 240 km (150 mi) and a fluid outer core primarily made of liquid iron with a radius of roughly 300 km (190 mi). Around the core is a partially molten boundary layer with a radius of about 500 km (310 mi). This structure is thought to have developed through the fractional crystallization of a global magma ocean shortly after the Moon's formation 4.5 billion years ago. Crystallization of this magma ocean would have created a mafic mantle from the precipitation and sinking of the minerals olivine, clinopyroxene, and orthopyroxene; after about three-quarters of the magma ocean had crystallised, lower-density plagioclase minerals could form and float into a crust on top. The final liquids to crystallise would have been initially sandwiched between the crust and mantle, with a high abundance of incompatible and heat-producing elements. Consistent with this, geochemical mapping from orbit shows the crust is mostly anorthosite, and moon rock samples of the flood lavas erupted on the surface from partial melting in the mantle confirm the mafic mantle composition, which is more iron rich than that of Earth. Geophysical techniques suggest that the crust is on average circa 50 km (31 mi) thick.</p>
<p>The Moon is the second densest satellite in the Solar System after Io. However, the inner core of the Moon is small, with a radius of about 350 km (220 mi) or less, around 20% of the radius of the Moon. Its composition is not well constrained, but it is probably metallic iron alloyed with a small amount of sulfur and nickel; analyses of the Moon's time-variable rotation indicate that it is at least partly molten.</p>
<h3><span id="Surface_geology">Surface geology</span></h3>


<p>The topography of the Moon has been measured with laser altimetry and stereo image analysis. The most visible topographic feature is the giant far-side South Pole–Aitken basin, some 2,240 km (1,390 mi) in diameter, the largest crater on the Moon and the second-largest confirmed impact crater in the Solar System. At 13 km (8.1 mi) deep, its floor is the lowest point on the surface of the Moon. The highest elevations on the surface of the Moon are located directly to the northeast, and it has been suggested that this area might have been thickened by the oblique formation impact of the South Pole–Aitken basin. Other large impact basins, such as Imbrium, Serenitatis, Crisium, Smythii, and Orientale, also possess regionally low elevations and elevated rims. The lunar far side is on average about 1.9 km (1.2 mi) higher than the near side.</p>
<h4><span id="Volcanic_features">Volcanic features</span></h4>


<p>The dark and relatively featureless lunar plains that can clearly be seen with the naked eye are called <i>maria</i> (Latin for "seas"; singular <i>mare</i>), because they were believed by ancient astronomers to be filled with water. They are now known to be vast solidified pools of ancient basaltic lava. Although similar to terrestrial basalts, lunar basalts have more iron and no minerals altered by water. The majority of these lavas erupted or flowed into the depressions associated with impact basins. Several geologic provinces containing shield volcanoes and volcanic domes are found within the near side maria.</p>

<p>Almost all maria are on the near side of the Moon, covering 31% of the surface on the near side, compared with a few scattered patches on the far side covering only 2%. This is thought to be due to a concentration of heat-producing elements under the crust on the near side, seen on geochemical maps obtained by <i>Lunar Prospector'</i>s gamma-ray spectrometer, which would have caused the underlying mantle to heat up, partially melt, rise to the surface and erupt. Most of the Moon's mare basalts erupted during the Imbrian period, 3.0–3.5 billion years ago, although some radiometrically dated samples are as old as 4.2 billion years. Until recently, the youngest eruptions, dated by crater counting, appeared to have been only 1.2 billion years ago. In 2006, a study of Ina, a tiny depression in Lacus Felicitatis, found jagged, relatively dust-free features that, due to the lack of erosion by infalling debris, appeared to be only 2 million years old. Moonquakes and releases of gas also indicate some continued lunar activity. In 2014 NASA announced "widespread evidence of young lunar volcanism" at 70 irregular mare patches identified by the Lunar Reconnaissance Orbiter, some less than 50 million years old. This raises the possibility of a much warmer lunar mantle than previously believed, at least on the near side where the deep crust is substantially warmer due to the greater concentration of radioactive elements. Just prior to this, evidence has been presented for 2–10 million years younger basaltic volcanism inside Lowell crater, Orientale basin, located in the transition zone between the near and far sides of the Moon. An initially hotter mantle and/or local enrichment of heat-producing elements in the mantle could be responsible for prolonged activities also on the far side in the Orientale basin.</p>
<p>The lighter-coloured regions of the Moon are called <i>terrae</i>, or more commonly <i>highlands</i>, because they are higher than most maria. They have been radiometrically dated to having formed 4.4 billion years ago, and may represent plagioclase cumulates of the lunar magma ocean. In contrast to Earth, no major lunar mountains are believed to have formed as a result of tectonic events.</p>
<p>The concentration of maria on the Near Side likely reflects the substantially thicker crust of the highlands of the Far Side, which may have formed in a slow-velocity impact of a second moon of Earth a few tens of millions of years after their formation.</p>
<h4><span id="Impact_craters">Impact craters</span></h4>


<p>The other major geologic process that has affected the Moon's surface is impact cratering, with craters formed when asteroids and comets collide with the lunar surface. There are estimated to be roughly 300,000 craters wider than 1 km (0.6 mi) on the Moon's near side alone. Some of these are named for scholars, scientists, artists and explorers. The lunar geologic timescale is based on the most prominent impact events, including Nectaris, Imbrium, and Orientale, structures characterized by multiple rings of uplifted material, typically hundreds to thousands of kilometres in diameter and associated with a broad apron of ejecta deposits that form a regional stratigraphic horizon. The lack of an atmosphere, weather and recent geological processes mean that many of these craters are well-preserved. Although only a few multi-ring basins have been definitively dated, they are useful for assigning relative ages. Because impact craters accumulate at a nearly constant rate, counting the number of craters per unit area can be used to estimate the age of the surface. The radiometric ages of impact-melted rocks collected during the Apollo missions cluster between 3.8 and 4.1 billion years old: this has been used to propose a Late Heavy Bombardment of impacts.</p>
<p>Blanketed on top of the Moon's crust is a highly comminuted (broken into ever smaller particles) and impact gardened surface layer called regolith, formed by impact processes. The finer regolith, the lunar soil of silicon dioxide glass, has a texture resembling snow and a scent resembling spent gunpowder. The regolith of older surfaces is generally thicker than for younger surfaces: it varies in thickness from 10–20 km (6.2–12.4 mi) in the highlands and 3–5 km (1.9–3.1 mi) in the maria. Beneath the finely comminuted regolith layer is the <i>megaregolith</i>, a layer of highly fractured bedrock many kilometres thick.</p>

<h4><span id="Lunar_swirls">Lunar swirls</span></h4>

<p>Lunar swirls are enigmatic features found across the Moon’s surface, which are characterized by having a high albedo, appearing optically immature (i.e. having the optical characteristics of a relatively young regolith), and (often) having a sinuous shape. Their curvilinear shape is often accentuated by low albedo regions that wind between the bright swirls.</p>
<h4><span id="Presence_of_water">Presence of water</span></h4>

<p>Liquid water cannot persist on the lunar surface. When exposed to solar radiation, water quickly decomposes through a process known as photodissociation and is lost to space. However, since the 1960s, scientists have hypothesized that water ice may be deposited by impacting comets or possibly produced by the reaction of oxygen-rich lunar rocks, and hydrogen from solar wind, leaving traces of water which could possibly survive in cold, permanently shadowed craters at either pole on the Moon. Computer simulations suggest that up to 14,000 km<sup>2</sup> (5,400 sq mi) of the surface may be in permanent shadow. The presence of usable quantities of water on the Moon is an important factor in rendering lunar habitation as a cost-effective plan; the alternative of transporting water from Earth would be prohibitively expensive.</p>
<p>In years since, signatures of water have been found to exist on the lunar surface. In 1994, the bistatic radar experiment located on the <i>Clementine</i> spacecraft, indicated the existence of small, frozen pockets of water close to the surface. However, later radar observations by Arecibo, suggest these findings may rather be rocks ejected from young impact craters. In 1998, the neutron spectrometer located on the <i>Lunar Prospector</i> spacecraft, indicated that high concentrations of hydrogen are present in the first meter of depth in the regolith near the polar regions. In 2008, an analysis of volcanic lava beads, brought back to Earth aboard Apollo 15, showed small amounts of water to exist in the interior of the beads.</p>
<p>The 2008 <i>Chandrayaan-1</i> spacecraft has since confirmed the existence of surface water ice, using the on-board Moon Mineralogy Mapper. The spectrometer observed absorption lines common to hydroxyl, in reflected sunlight, providing evidence of large quantities of water ice, on the lunar surface. The spacecraft showed that concentrations may possibly be as high as 1,000 ppm. In 2009, <i>LCROSS</i> sent a 2,300 kg (5,100 lb) impactor into a permanently shadowed polar crater, and detected at least 100 kg (220 lb) of water in a plume of ejected material. Another examination of the LCROSS data showed the amount of detected water to be closer to 155 ± 12 kg (342 ± 26 lb).</p>
<p>In May 2011, Erik Hauri et al. reported 615–1410 ppm water in melt inclusions in lunar sample 74220, the famous high-titanium "orange glass soil" of volcanic origin collected during the Apollo 17 mission in 1972. The inclusions were formed during explosive eruptions on the Moon approximately 3.7 billion years ago. This concentration is comparable with that of magma in Earth's upper mantle. Although of considerable selenological interest, Hauri's announcement affords little comfort to would-be lunar colonists—the sample originated many kilometers below the surface, and the inclusions are so difficult to access that it took 39 years to find them with a state-of-the-art ion microprobe instrument.</p>
<h3><span id="Gravitational_field">Gravitational field</span></h3>


<p>The gravitational field of the Moon has been measured through tracking the Doppler shift of radio signals emitted by orbiting spacecraft. The main lunar gravity features are mascons, large positive gravitational anomalies associated with some of the giant impact basins, partly caused by the dense mare basaltic lava flows that fill these basins. These anomalies greatly influence the orbit of spacecraft about the Moon. There are some puzzles: lava flows by themselves cannot explain all of the gravitational signature, and some mascons exist that are not linked to mare volcanism.</p>
<h3><span id="Magnetic_field">Magnetic field</span></h3>

<p>The Moon has an external magnetic field of about 1–100 nanoteslas, less than one-hundredth that of Earth. It does not currently have a global dipolar magnetic field and only has crustal magnetization, probably acquired early in lunar history when a dynamo was still operating. Alternatively, some of the remnant magnetization may be from transient magnetic fields generated during large impact events, through the expansion of an impact-generated plasma cloud in the presence of an ambient magnetic field—this is supported by the apparent location of the largest crustal magnetizations near the antipodes of the giant impact basins.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>


<p>The Moon has an atmosphere so tenuous as to be nearly vacuum, with a total mass of less than 10 metric tons (9.8 long tons; 11 short tons). The surface pressure of this small mass is around 3 × 10<sup>−15</sup> atm (0.3 nPa); it varies with the lunar day. Its sources include outgassing and sputtering, the release of atoms from the bombardment of lunar soil by solar wind ions. Elements that have been detected include sodium and potassium, produced by sputtering, which are also found in the atmospheres of Mercury and Io; helium-4 and neon from the solar wind; and argon-40, radon-222, and polonium-210, outgassed after their creation by radioactive decay within the crust and mantle. The absence of such neutral species (atoms or molecules) as oxygen, nitrogen, carbon, hydrogen and magnesium, which are present in the regolith, is not understood. Water vapour has been detected by <i>Chandrayaan-1</i> and found to vary with latitude, with a maximum at ~60–70 degrees; it is possibly generated from the sublimation of water ice in the regolith. These gases can either return into the regolith due to the Moon's gravity or be lost to space, either through solar radiation pressure or, if they are ionized, by being swept away by the solar wind's magnetic field.</p>
<h4><span id="Dust">Dust</span></h4>
<p>A permanent asymmetric moon dust cloud exists around the Moon, created by small particles from comets. Estimates are 5 tons of comet particles strike the Moon's surface each 24 hours. The particles strike the Moon's surface ejecting moon dust above the Moon. The dust stays above the Moon approximately 10 minutes, taking 5 minutes to rise, and 5 minutes to fall. On average, 120 kilograms of dust are present above the Moon, rising to 100 kilometers above the surface. The dust measurements were made by LADEE's Lunar Dust EXperiment (LDEX), between 20 and 100 kilometers above the surface, during a six-month period. LDEX detected an average of one 0.3 micrometer moon dust particle each minute. Dust particle counts peaked during the Geminid, Quadrantid, Northern Taurid, and Omicron Centaurid meteor showers, when the Earth, and Moon, pass through comet debris. The cloud is asymmetric, more dense near the boundary between the Moon's dayside and nightside.</p>
<h3><span id="Seasons">Seasons</span></h3>
<p>The Moon's axial tilt with respect to the ecliptic is only 1.5424°, much less than the 23.44° of Earth. Because of this, the Moon's solar illumination varies much less with season, and topographical details play a crucial role in seasonal effects. From images taken by <i>Clementine</i> in 1994, it appears that four mountainous regions on the rim of Peary Crater at the Moon's north pole may remain illuminated for the entire lunar day, creating peaks of eternal light. No such regions exist at the south pole. Similarly, there are places that remain in permanent shadow at the bottoms of many polar craters, and these dark craters are extremely cold: <i>Lunar Reconnaissance Orbiter</i> measured the lowest summer temperatures in craters at the southern pole at 35 K (−238 °C; −397 °F) and just 26 K (−247 °C; −413 °F) close to the winter solstice in north polar Hermite Crater. This is the coldest temperature in the Solar System ever measured by a spacecraft, colder even than the surface of Pluto. Average temperatures of the Moon's surface are reported, but temperatures of different areas will vary greatly depending upon whether a spot is in sunlight or in shadow.</p>
<h2><span id="Relationship_to_Earth"><span id="Orbit_and_relationship_to_Earth"></span> Relationship to Earth</span></h2>
<h3><span id="Orbit">Orbit</span></h3>



<p>The Moon makes a complete orbit around Earth with respect to the fixed stars about once every 27.3 days (its sidereal period). However, because Earth is moving in its orbit around the Sun at the same time, it takes slightly longer for the Moon to show the same phase to Earth, which is about 29.5 days (its synodic period). Unlike most satellites of other planets, the Moon orbits closer to the ecliptic plane than to the planet's equatorial plane. The Moon's orbit is subtly perturbed by the Sun and Earth in many small, complex and interacting ways. For example, the plane of the Moon's orbital motion gradually rotates, which affects other aspects of lunar motion. These follow-on effects are mathematically described by Cassini's laws.</p>
<h3><span id="Relative_size">Relative size</span></h3>
<p>The Moon is exceptionally large relative to Earth: a quarter its diameter and 1/81 its mass. It is the largest moon in the Solar System relative to the size of its planet, though Charon is larger relative to the dwarf planet Pluto, at 1/9 Pluto's mass. Earth and the Moon are nevertheless still considered a planet–satellite system, rather than a double planet, because their barycentre, the common centre of mass, is located 1,700 km (1,100 mi) (about a quarter of Earth's radius) beneath Earth's surface.</p>
<h3><span id="Appearance_from_Earth"><span id="Observation"></span><span id="Appearance_from_Earth"></span> Appearance from Earth</span></h3>


<p>The Moon is in synchronous rotation: it rotates about its axis in about the same time it takes to orbit Earth. This results in it nearly always keeping the same face turned towards Earth. The Moon used to rotate at a faster rate, but early in its history, its rotation slowed and became tidally locked in this orientation as a result of frictional effects associated with tidal deformations caused by Earth. The side of the Moon that faces Earth is called the near side, and the opposite side the far side. The far side is often inaccurately called the "dark side", but in fact, it is illuminated as often as the near side: once per lunar day, during the new moon phase we observe on Earth when the near side is dark.</p>
<p>The Moon has an exceptionally low albedo, giving it a reflectance that is slightly brighter than that of worn asphalt. Despite this, it is the brightest object in the sky after the Sun. This is partly due to the brightness enhancement of the opposition effect; at quarter phase, the Moon is only one-tenth as bright, rather than half as bright, as at full moon.</p>
<p>Additionally, colour constancy in the visual system recalibrates the relations between the colours of an object and its surroundings, and because the surrounding sky is comparatively dark, the sunlit Moon is perceived as a bright object. The edges of the full moon seem as bright as the centre, with no limb darkening, due to the reflective properties of lunar soil, which reflects more light back towards the Sun than in other directions. The Moon does appear larger when close to the horizon, but this is a purely psychological effect, known as the Moon illusion, first described in the 7th century BC. The full moon subtends an arc of about 0.52° (on average) in the sky, roughly the same apparent size as the Sun (see eclipses).</p>
<p>The highest altitude of the Moon in the sky varies: although it has nearly the same limit as the Sun, it alters with the lunar phase and with the season of the year, with the full moon highest during winter. The 18.6-year nodes cycle also has an influence: when the ascending node of the lunar orbit is in the vernal equinox, the lunar declination can go as far as 28° each month. This means the Moon can go overhead at latitudes up to 28° from the equator, instead of only 18°. The orientation of the Moon's crescent also depends on the latitude of the observation site: close to the equator, an observer can see a smile-shaped crescent moon.</p>
<p>The distance between the Moon and Earth varies from around 356,400 km (221,500 mi) to 406,700 km (252,700 mi) at perigees (closest) and apogees (farthest), respectively. On 19 March 2011, it was closer to Earth when at full phase than it has been since 1993, 14% closer than its farthest position in apogee. Reported as a "super moon", this closest point coincides within an hour of a full moon, and it was 30% more luminous than when at its greatest distance due to its angular diameter being 14% greater, because . At lower levels, the human perception of reduced brightness as a percentage is provided by the following formula:</p>
<p></p>
<p>When the actual reduction is 1.00 / 1.30, or about 0.770, the perceived reduction is about 0.877, or 1.00 / 1.14. This gives a maximum perceived increase of 14% between apogee and perigee moons of the same phase.</p>
<p>There has been historical controversy over whether features on the Moon's surface change over time. Today, many of these claims are thought to be illusory, resulting from observation under different lighting conditions, poor astronomical seeing, or inadequate drawings. However, outgassing does occasionally occur, and could be responsible for a minor percentage of the reported lunar transient phenomena. Recently, it has been suggested that a roughly 3 km (1.9 mi) diameter region of the lunar surface was modified by a gas release event about a million years ago. The Moon's appearance, like that of the Sun, can be affected by Earth's atmosphere: common effects are a 22° halo ring formed when the Moon's light is refracted through the ice crystals of high cirrostratus cloud, and smaller coronal rings when the Moon is seen through thin clouds.</p>

<p>The illuminated area of the visible sphere (degree of illumination) is given by , where  is the elongation (i.e. the angle between Moon, the observer (on Earth) and the Sun).</p>
<h3><span id="Tidal_effects">Tidal effects</span></h3>


<p>The tides on Earth are mostly generated by the gradient in intensity of the Moon's gravitational pull from one side of Earth to the other, the tidal forces. This forms two tidal bulges on Earth, which are most clearly seen in elevated sea level as ocean tides. Because Earth spins about 27 times faster than the Moon moves around it, the bulges are dragged along with Earth's surface faster than the Moon moves, rotating around Earth once a day as it spins on its axis. The ocean tides are magnified by other effects: frictional coupling of water to Earth's rotation through the ocean floors, the inertia of water's movement, ocean basins that get shallower near land, and oscillations between different ocean basins. The gravitational attraction of the Sun on Earth's oceans is almost half that of the Moon, and their gravitational interplay is responsible for spring and neap tides.</p>
<p>Gravitational coupling between the Moon and the bulge nearest the Moon acts as a torque on Earth's rotation, draining angular momentum and rotational kinetic energy from Earth's spin. In turn, angular momentum is added to the Moon's orbit, accelerating it, which lifts the Moon into a higher orbit with a longer period. As a result, the distance between Earth and Moon is increasing, and Earth's spin is slowing down. Measurements from lunar ranging experiments with laser reflectors left during the Apollo missions have found that the Moon's distance to Earth increases by 38 mm (1.5 in) per year (roughly the rate at which human fingernails grow). Atomic clocks also show that Earth's day lengthens by about 15 microseconds every year, slowly increasing the rate at which UTC is adjusted by leap seconds. Left to run its course, this tidal drag would continue until the spin of Earth and the orbital period of the Moon matched, creating mutual tidal locking between the two, as is already currently the case with Pluto and its moon Charon. However, the Sun will become a red giant long before that, engulfing Earth.</p>
<p>The lunar surface also experiences tides of around 10 cm (4 in) amplitude over 27 days, with two components: a fixed one due to Earth, because they are in synchronous rotation, and a varying component from the Sun. The Earth-induced component arises from libration, a result of the Moon's orbital eccentricity; if the Moon's orbit were perfectly circular, there would only be solar tides. Libration also changes the angle from which the Moon is seen, allowing about 59% of its surface to be seen from Earth (but only half at any instant). The cumulative effects of stress built up by these tidal forces produces moonquakes. Moonquakes are much less common and weaker than earthquakes, although they can last for up to an hour—a significantly longer time than terrestrial earthquakes—because of the absence of water to damp out the seismic vibrations. The existence of moonquakes was an unexpected discovery from seismometers placed on the Moon by Apollo astronauts from 1969 through 1972.</p>
<h3><span id="Eclipses">Eclipses</span></h3>


<p>Eclipses can only occur when the Sun, Earth, and Moon are all in a straight line (termed "syzygy"). Solar eclipses occur at new moon, when the Moon is between the Sun and Earth. In contrast, lunar eclipses occur at full moon, when Earth is between the Sun and Moon. The apparent size of the Moon is roughly the same as that of the Sun, with both being viewed at close to one-half a degree wide. The Sun is much larger than the Moon but it is the precise vastly greater distance that coincidentally gives it the same apparent size as the much closer and much smaller Moon from the perspective of Earth. The variations in apparent size, due to the non-circular orbits, are nearly the same as well, though occurring in different cycles. This makes possible both total (with the Moon appearing larger than the Sun) and annular (with the Moon appearing smaller than the Sun) solar eclipses. In a total eclipse, the Moon completely covers the disc of the Sun and the solar corona becomes visible to the naked eye. Because the distance between the Moon and Earth is very slowly increasing over time, the angular diameter of the Moon is decreasing. Also, as it evolves toward becoming a red giant, the size of the Sun, and its apparent diameter in the sky, are slowly increasing. The combination of these two changes means that hundreds of millions of years ago, the Moon would always completely cover the Sun on solar eclipses, and no annular eclipses were possible. Likewise, hundreds of millions of years in the future, the Moon will no longer cover the Sun completely, and total solar eclipses will not occur.</p>
<p>Because the Moon's orbit around Earth is inclined by about 5° to the orbit of Earth around the Sun, eclipses do not occur at every full and new moon. For an eclipse to occur, the Moon must be near the intersection of the two orbital planes. The periodicity and recurrence of eclipses of the Sun by the Moon, and of the Moon by Earth, is described by the saros, which has a period of approximately 18 years.</p>
<p>As the Moon is continuously blocking our view of a half-degree-wide circular area of the sky, the related phenomenon of occultation occurs when a bright star or planet passes behind the Moon and is occulted: hidden from view. In this way, a solar eclipse is an occultation of the Sun. Because the Moon is comparatively close to Earth, occultations of individual stars are not visible everywhere on the planet, nor at the same time. Because of the precession of the lunar orbit, each year different stars are occulted.</p>
<h2><span id="Observation_and_exploration"><span id="Exploration"></span> Observation and exploration</span></h2>
<h3><span id="Ancient_and_medieval_studies">Ancient and medieval studies</span></h3>



<p>Understanding of the Moon's cycles was an early development of astronomy: by the <span>5th century BC</span>, Babylonian astronomers had recorded the 18-year Saros cycle of lunar eclipses, and Indian astronomers had described the Moon's monthly elongation. The Chinese astronomer Shi Shen <span>(fl. 4th century BC)</span> gave instructions for predicting solar and lunar eclipses. Later, the physical form of the Moon and the cause of moonlight became understood. The ancient Greek philosopher Anaxagoras <span>(d. 428 BC)</span> reasoned that the Sun and Moon were both giant spherical rocks, and that the latter reflected the light of the former. Although the Chinese of the Han Dynasty believed the Moon to be energy equated to <i>qi</i>, their 'radiating influence' theory also recognized that the light of the Moon was merely a reflection of the Sun, and Jing Fang (78–37 BC) noted the sphericity of the Moon. In the 2nd century AD Lucian wrote a novel where the heroes travel to the Moon, which is inhabited. In 499 AD, the Indian astronomer Aryabhata mentioned in his <i>Aryabhatiya</i> that reflected sunlight is the cause of the shining of the Moon. The astronomer and physicist Alhazen (965–1039) found that sunlight was not reflected from the Moon like a mirror, but that light was emitted from every part of the Moon's sunlit surface in all directions. Shen Kuo (1031–1095) of the Song dynasty created an allegory equating the waxing and waning of the Moon to a round ball of reflective silver that, when doused with white powder and viewed from the side, would appear to be a crescent.</p>

<p>In Aristotle's (384–322 BC) description of the universe, the Moon marked the boundary between the spheres of the mutable elements (earth, water, air and fire), and the imperishable stars of aether, an influential philosophy that would dominate for centuries. However, in the <span>2nd century BC</span>, Seleucus of Seleucia correctly theorized that tides were due to the attraction of the Moon, and that their height depends on the Moon's position relative to the Sun. In the same century, Aristarchus computed the size and distance of the Moon from Earth, obtaining a value of about twenty times the radius of Earth for the distance. These figures were greatly improved by Ptolemy (90–168 AD): his values of a mean distance of 59 times Earth's radius and a diameter of 0.292 Earth diameters were close to the correct values of about 60 and 0.273 respectively. Archimedes (287–212 BC) designed a planetarium that could calculate the motions of the Moon and other objects in the Solar System.</p>
<p>During the Middle Ages, before the invention of the telescope, the Moon was increasingly recognised as a sphere, though many believed that it was "perfectly smooth".</p>
<p>In 1609, Galileo Galilei drew one of the first telescopic drawings of the Moon in his book <span lang="la"><i>Sidereus Nuncius</i></span> and noted that it was not smooth but had mountains and craters. Telescopic mapping of the Moon followed: later in the 17th century, the efforts of Giovanni Battista Riccioli and Francesco Maria Grimaldi led to the system of naming of lunar features in use today. The more exact 1834–36 <span lang="la"><i>Mappa Selenographica</i></span> of Wilhelm Beer and Johann Heinrich Mädler, and their associated 1837 book <span lang="de"><i>Der Mond</i></span>, the first trigonometrically accurate study of lunar features, included the heights of more than a thousand mountains, and introduced the study of the Moon at accuracies possible in earthly geography. Lunar craters, first noted by Galileo, were thought to be volcanic until the 1870s proposal of Richard Proctor that they were formed by collisions. This view gained support in 1892 from the experimentation of geologist Grove Karl Gilbert, and from comparative studies from 1920 to the 1940s, leading to the development of lunar stratigraphy, which by the 1950s was becoming a new and growing branch of astrogeology.</p>
<h3><span id="By_spacecraft">By spacecraft</span></h3>

<h4><span id="20th_century">20th century</span></h4>
<h5><span id="Soviet_missions">Soviet missions</span></h5>


<p>The Cold War-inspired Space Race between the Soviet Union and the U.S. led to an acceleration of interest in exploration of the Moon. Once launchers had the necessary capabilities, these nations sent unmanned probes on both flyby and impact/lander missions. Spacecraft from the Soviet Union's <i>Luna</i> program were the first to accomplish a number of goals: following three unnamed, failed missions in 1958, the first human-made object to escape Earth's gravity and pass near the Moon was <i>Luna 1</i>; the first human-made object to impact the lunar surface was <i>Luna 2</i>, and the first photographs of the normally occluded far side of the Moon were made by <i>Luna 3</i>, all in 1959.</p>
<p>The first spacecraft to perform a successful lunar soft landing was <i>Luna 9</i> and the first unmanned vehicle to orbit the Moon was <i>Luna 10</i>, both in 1966. Rock and soil samples were brought back to Earth by three <i>Luna</i> sample return missions (<i>Luna 16</i> in 1970, <i>Luna 20</i> in 1972, and <i>Luna 24</i> in 1976), which returned 0.3 kg total. Two pioneering robotic rovers landed on the Moon in 1970 and 1973 as a part of Soviet Lunokhod programme.</p>
<h5><span id="United_States_missions">United States missions</span></h5>


<p>The United States launched unmanned probes to develop an understanding of the lunar surface for an eventual manned landing: the Jet Propulsion Laboratory's Ranger program produced the first close-up pictures; the Lunar Orbiter program produced maps of the entire Moon; the Surveyor program landed its first spacecraft four months after <i>Luna 9</i>. NASA's manned Apollo program was developed in parallel; after a series of unmanned and manned tests of the Apollo spacecraft in Earth orbit, and spurred on by a potential Soviet lunar flight, in 1968 Apollo 8 made the first crewed mission to lunar orbit. The subsequent landing of the first humans on the Moon in 1969 is seen by many as the culmination of the Space Race.</p>

<p>Neil Armstrong became the first person to walk on the Moon as the commander of the American mission Apollo 11 by first setting foot on the Moon at 02:56 UTC on 21 July 1969. An estimated 500 million people worldwide watched the transmission by the Apollo TV camera, the largest television audience for a live broadcast at that time. The Apollo missions 11 to 17 (except Apollo 13, which aborted its planned lunar landing) returned 380.05 kilograms (837.87 lb) of lunar rock and soil in 2,196 separate samples. The American Moon landing and return was enabled by considerable technological advances in the early 1960s, in domains such as ablation chemistry, software engineering and atmospheric re-entry technology, and by highly competent management of the enormous technical undertaking.</p>
<p>Scientific instrument packages were installed on the lunar surface during all the Apollo landings. Long-lived instrument stations, including heat flow probes, seismometers, and magnetometers, were installed at the Apollo 12, 14, 15, 16, and 17 landing sites. Direct transmission of data to Earth concluded in late 1977 due to budgetary considerations, but as the stations' lunar laser ranging corner-cube retroreflector arrays are passive instruments, they are still being used. Ranging to the stations is routinely performed from Earth-based stations with an accuracy of a few centimetres, and data from this experiment are being used to place constraints on the size of the lunar core.</p>
<h5><span id="1980s.E2.80.932000">1980s–2000</span></h5>

<p>After the first moon race there were years of near quietude but starting in the 1990s, many more countries have become involved in direct exploration of the Moon. In 1990, Japan became the third country to place a spacecraft into lunar orbit with its <i>Hiten</i> spacecraft. The spacecraft released a smaller probe, <i>Hagoromo</i>, in lunar orbit, but the transmitter failed, preventing further scientific use of the mission. In 1994, the U.S. sent the joint Defense Department/NASA spacecraft <i>Clementine</i> to lunar orbit. This mission obtained the first near-global topographic map of the Moon, and the first global multispectral images of the lunar surface. This was followed in 1998 by the <i>Lunar Prospector</i> mission, whose instruments indicated the presence of excess hydrogen at the lunar poles, which is likely to have been caused by the presence of water ice in the upper few meters of the regolith within permanently shadowed craters.</p>
<p>India, Japan, China, the United States, and the European Space Agency each sent lunar orbiters, especially ISRO's <i>Chandrayaan-1</i> has contributed to confirming the discovery of lunar water ice in permanently shadowed craters at the poles and bound into the lunar regolith. The post-Apollo era has also seen two rover missions: the final Soviet Lunokhod mission in 1973, and China's ongoing Chang'e 3 mission, which deployed its Yutu rover on 14 December 2013. The Moon remains, under the Outer Space Treaty, free to all nations to explore for peaceful purposes.</p>
<h4><span id="21st_century">21st century</span></h4>
<p>The European spacecraft <i>SMART-1</i>, the second ion-propelled spacecraft, was in lunar orbit from 15 November 2004 until its lunar impact on 3 September 2006, and made the first detailed survey of chemical elements on the lunar surface.</p>
<p>China has pursued an ambitious program of lunar exploration, beginning with <i>Chang'e 1</i>, which successfully orbited the Moon from 5 November 2007 until its controlled lunar impact on 1 March 2009. In its sixteen-month mission, it obtained a full image map of the Moon. China followed up this success with <i>Chang'e 2</i> beginning in October 2010, which reached the Moon over twice as fast as <i>Chang'e 1</i>, mapped the Moon at a higher resolution over an eight-month period, then left lunar orbit in favor of an extended stay at the Earth–Sun L2 Lagrangian point, before finally performing a flyby of asteroid 4179 Toutatis on 13 December 2012, and then heading off into deep space. On 14 December 2013, <i>Chang'e 3</i> improved upon its orbital mission predecessors by landing a lunar lander onto the Moon's surface, which in turn deployed a lunar rover, named <i>Yutu</i> (Chinese: 玉兔; literally "Jade Rabbit"). In so doing, <i>Chang'e 3</i> made the first lunar soft landing since <i>Luna 24</i> in 1976, and the first lunar rover mission since <i>Lunokhod 2</i> in 1973. China intends to launch another rover mission (<i>Chang'e 4</i>) in 2015, followed by a sample return mission (<i>Chang'e 5</i>) in 2017.</p>
<p>Between 4 October 2007 and 10 June 2009, the Japan Aerospace Exploration Agency's <i>Kaguya (Selene)</i> mission, a lunar orbiter fitted with a high-definition video camera, and two small radio-transmitter satellites, obtained lunar geophysics data and took the first high-definition movies from beyond Earth orbit. India's first lunar mission, <i>Chandrayaan I</i>, orbited from 8 November 2008 until loss of contact on 27 August 2009, creating a high resolution chemical, mineralogical and photo-geological map of the lunar surface, and confirming the presence of water molecules in lunar soil. The Indian Space Research Organisation planned to launch <i>Chandrayaan II</i> in 2013, which would have included a Russian robotic lunar rover. However, the failure of Russia's <i>Fobos-Grunt</i> mission has delayed this project.</p>

<p>The U.S. co-launched the <i>Lunar Reconnaissance Orbiter</i> (LRO) and the <i>LCROSS</i> impactor and follow-up observation orbiter on 18 June 2009; <i>LCROSS</i> completed its mission by making a planned and widely observed impact in the crater Cabeus on 9 October 2009, whereas <i>LRO</i> is currently in operation, obtaining precise lunar altimetry and high-resolution imagery. In November 2011, the LRO passed over the Aristarchus crater, which spans 40 km (25 mi) and sinks more than 3.5 km (2.2 mi) deep. The crater is one of the most visible ones from Earth. "The Aristarchus plateau is one of the most geologically diverse places on the Moon: a mysterious raised flat plateau, a giant rille carved by enormous outpourings of lava, fields of explosive volcanic ash, and all surrounded by massive flood basalts", said Mark Robinson, principal investigator of the Lunar Reconnaissance Orbiter Camera at Arizona State University. NASA released photos of the crater on 25 December 2011.</p>
<p>Two NASA GRAIL spacecraft began orbiting the Moon around 1 January 2012, on a mission to learn more about the Moon's internal structure. NASA's <i>LADEE</i> probe, designed to study the lunar exosphere, achieved orbit on 6 October 2013.</p>
<p>Upcoming lunar missions include Russia's <i>Luna-Glob</i>: an unmanned lander with a set of seismometers, and an orbiter based on its failed Martian <i>Fobos-Grunt</i> mission. Privately funded lunar exploration has been promoted by the Google Lunar X Prize, announced 13 September 2007, which offers US$20 million to anyone who can land a robotic rover on the Moon and meet other specified criteria. Shackleton Energy Company is building a program to establish operations on the south pole of the Moon to harvest water and supply their Propellant Depots.</p>
<p>NASA began to plan to resume manned missions following the call by U.S. President George W. Bush on 14 January 2004 for a manned mission to the Moon by 2019 and the construction of a lunar base by 2024. The Constellation program was funded and construction and testing begun on a manned spacecraft and launch vehicle, and design studies for a lunar base. However, that program has been cancelled in favor of a manned asteroid landing by 2025 and a manned Mars orbit by 2035. India has also expressed its hope to send a manned mission to the Moon by 2020.</p>
<h2><span id="Astronomy_from_the_Moon">Astronomy from the Moon</span></h2>
<p>For many years, the Moon has been recognized as an excellent site for telescopes. It is relatively nearby; astronomical seeing is not a concern; certain craters near the poles are permanently dark and cold, and thus especially useful for infrared telescopes; and radio telescopes on the far side would be shielded from the radio chatter of Earth. The lunar soil, although it poses a problem for any moving parts of telescopes, can be mixed with carbon nanotubes and epoxies in the construction of mirrors up to 50 meters in diameter. A lunar zenith telescope can be made cheaply with ionic liquid.</p>
<p>In April 1972, the Apollo 16 mission recorded various astronomical photos and spectra in ultraviolet with the Far Ultraviolet Camera/Spectrograph.</p>
<h2><span id="Legal_status">Legal status</span></h2>


<p>During the Cold War, the United States Army conducted a classified feasibility study in the late 1950s called Project Horizon, to construct a manned military outpost on the Moon, which would have been home to a bombing system targeted at rivals on Earth. The study included the possibility of conducting a lunar-based nuclear test. The Air Force, which at the time was in competition with the Army for a leading role in the space program, developed its own, similar plan called Lunex. However, both these proposals were ultimately passed over as the space program was largely transferred from the military to the civilian agency NASA.</p>
<p>Although <i>Luna</i> landers scattered pennants of the Soviet Union on the Moon, and U.S. flags were symbolically planted at their landing sites by the Apollo astronauts, no nation claims ownership of any part of the Moon's surface. Russia and the U.S. are party to the 1967 Outer Space Treaty, which defines the Moon and all outer space as the "province of all mankind". This treaty also restricts the use of the Moon to peaceful purposes, explicitly banning military installations and weapons of mass destruction. The 1979 Moon Agreement was created to restrict the exploitation of the Moon's resources by any single nation, but as of 2014, it has been signed and ratified by only 16 nations, none of which engages in self-launched human space exploration or has plans to do so. Although several individuals have made claims to the Moon in whole or in part, none of these are considered credible.</p>
<h2><span id="In_culture">In culture</span></h2>


<p>The Moon's regular phases make it a very convenient timepiece, and the periods of its waxing and waning form the basis of many of the oldest calendars. Tally sticks, notched bones dating as far back as 20–30,000 years ago, are believed by some to mark the phases of the Moon. The ~30-day month is an approximation of the lunar cycle. The English noun <i>month</i> and its cognates in other Germanic languages stem from Proto-Germanic <i>*mǣnṓth-</i>, which is connected to the above-mentioned Proto-Germanic <i>*mǣnōn</i>, indicating the usage of a lunar calendar among the Germanic peoples (Germanic calendar) prior to the adoption of a solar calendar. The PIE root of <i>moon</i>, *<i>méh<sub>1</sub>nōt</i>, derives from the PIE verbal root *<i>meh<sub>1</sub></i>-, "to measure", "indicat[ing] a functional conception of the moon, i.e. marker of the month" (cf. the English words <i>measure</i> and <i>menstrual</i>), and echoing the Moon's importance to many ancient cultures in measuring time (see Latin <span lang="la"><i>mensis</i></span> and Ancient Greek <span lang="grc"><i>μείς</i></span> (<i>meis</i>) or <span lang="grc">μήν</span> (mēn), meaning "month").</p>

<p>The Moon has been the subject of many works of art and literature and the inspiration for countless others. It is a motif in the visual arts, the performing arts, poetry, prose and music. A 5,000-year-old rock carving at Knowth, Ireland, may represent the Moon, which would be the earliest depiction discovered. The contrast between the brighter highlands and the darker maria creates the patterns seen by different cultures as the Man in the Moon, the rabbit and the buffalo, among others. In many prehistoric and ancient cultures, the Moon was personified as a deity or other supernatural phenomenon, and astrological views of the Moon continue to be propagated today.</p>
<p>The Moon plays an important role in Islam; the Islamic calendar is strictly lunar, and in many Muslim countries the months are determined by the visual sighting of the hilal, or earliest crescent moon, over the horizon. The star and crescent, initially a symbol of the Ottoman Empire, has recently been adopted as a wider symbol for the Muslim community. The splitting of the moon (Arabic: <span lang="ar" dir="rtl">انشقاق القمر</span>‎) was a miracle attributed to Muhammad.</p>
<p>The Moon has a long association with insanity and irrationality; the words <i>lunacy</i> and <i>lunatic</i> (popular shortening <i>loony</i>) are derived from the Latin name for the Moon, <i>Luna</i>. Philosophers Aristotle and Pliny the Elder argued that the full moon induced insanity in susceptible individuals, believing that the brain, which is mostly water, must be affected by the Moon and its power over the tides, but the Moon's gravity is too slight to affect any single person. Even today, people insist that admissions to psychiatric hospitals, traffic accidents, homicides or suicides increase during a full moon, although there is no scientific evidence to support such claims.</p>
<h2><span id="See_also">See also</span></h2>

<ul><li>Former classification of planets</li>
<li>Other moons of Earth</li>
<li><span>2006 RH<span><span>120</span></span></span></li>
<li>List of natural satellites</li>
<li>Tourism on Moon</li>
<li>Timeline of the far future</li>
</ul><h2><span id="References">References</span></h2>
<h3><span id="Notes">Notes</span></h3>

<h3><span id="Citations">Citations</span></h3>

<h3><span id="Bibliography">Bibliography</span></h3>

<h2><span id="Further_reading">Further reading</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>APOD - Video of lunar drive</li>
</ul><h3><span id="Cartographic_resources">Cartographic resources</span></h3>
<ul><li><cite class="citation web">"Consolidated Lunar Atlas". Lunar and Planetary Institute<span>. Retrieved <span>26 February</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=Consolidated+Lunar+Atlas&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lpi.usra.edu%2Fresources%2Fcla%2F&amp;rft.pub=Lunar+and+Planetary+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>Gazetteer of Planetary Nomenclature (USGS) List of feature names.</li>
<li><cite class="citation web">"Clementine Lunar Image Browser". U.S. Navy. 15 October 2003<span>. Retrieved <span>12 April</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=Clementine+Lunar+Image+Browser&amp;rft.date=2003-10-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cmf.nrl.navy.mil%2Fclementine%2Fclib%2F&amp;rft.pub=U.S.+Navy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>3D zoomable globes:
<ul><li><cite class="citation web">"Google Moon". Google. 2007<span>. Retrieved <span>12 April</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=Google+Moon&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmoon.google.com&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">"Moon". <i>World Wind Central</i>. NASA. 2007<span>. Retrieved <span>12 April</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.atitle=Moon&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.worldwindcentral.com%2Fwiki%2FMoon&amp;rft.jtitle=World+Wind+Central&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span></li>
</ul></li>
<li><cite class="citation web">Aeschliman, R. "Lunar Maps". <i>Planetary Cartography and Graphics</i><span>. Retrieved <span>12 April</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.atitle=Lunar+Maps&amp;rft.aufirst=R&amp;rft.aulast=Aeschliman&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fralphaeschliman.com%2Fid26.htm&amp;rft.jtitle=Planetary+Cartography+and+Graphics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span> </span></span> Maps and panoramas at Apollo landing sites</li>
<li>Japan Aerospace Exploration Agency (JAXA) Kaguya (Selene) images</li>
<li>Large image of the Moon's north pole area</li>
</ul><h3><span id="Observation_tools">Observation tools</span></h3>
<ul><li><cite class="citation web">"NASA's SKYCAL—Sky Events Calendar". NASA Eclipse Home Page<span>. Retrieved <span>27 August</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=NASA%27s+SKYCAL%94Sky+Events+Calendar&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsunearth.gsfc.nasa.gov%2Feclipse%2FSKYCAL%2FSKYCAL.html&amp;rft.pub=NASA+Eclipse+Home+Page&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">"Find moonrise, moonset and moonphase for a location". 2008<span>. Retrieved <span>18 February</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=Find+moonrise%2C+moonset+and+moonphase+for+a+location&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.timeanddate.com%2Fworldclock%2Fmoonrise.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation web">"HMNAO's Moon Watch". 2005<span>. Retrieved <span>24 May</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMoon&amp;rft.btitle=HMNAO%27s+Moon+Watch&amp;rft.date=2005&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.crescentmoonwatch.org%2Fnextnewmoon.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span> See when the next new crescent moon is visible for any location.</li>
</ul><h3><span id="General">General</span></h3>
<ul><li>Lunar shelter (building a lunar base with 3D printing)</li>
</ul>