<p><b>Phobos</b> (systematic designation: <b><span>Mars I</span></b>) is the larger and innermost of the two natural satellites of Mars, the other being Deimos. Both moons were discovered in 1877 by American astronomer Asaph Hall.</p>
<p>Phobos is a small, irregularly shaped object with a mean radius of 11 km (7 mi), and is seven times more massive than Deimos, Mars's outer moon. Phobos is named after the Greek god Phobos, a son of Ares (Mars) and Aphrodite (Venus) which was the personification of Horror. The name "Phobos" is pronounced <span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'f' in 'find'">f</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><span title="'b' in 'buy'">b</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span> <span title="English pronunciation respelling"><i><b><span><span>FOH</span></span></b>-bəs</i></span>, or like the Greek <span lang="el" xml:lang="el"><i>Φόβος</i></span>.</p>
<p>Phobos orbits 6,000 km (3,700 mi) from the Martian surface, closer to its primary than any other known planetary moon. It is so close that it orbits Mars faster than Mars rotates, and completes an orbit in just 7 hours and 39 minutes. As a result, from the surface of Mars it appears to rise in the west, move across the sky in 4 hours 15 min or less, and set in the east, twice each Martian day. Phobos is one of the least reflective bodies in the Solar System, and features a large impact crater, Stickney. The temperatures range from about −4 °C (25 °F) to −112 °C (−170 °F), on the sunlit and shadowed sides respectively.</p>
<p>Images and models indicate that Phobos may be a rubble pile held together by a thin crust, and that it is being torn apart by tidal interactions. Phobos is drawing closer to Mars by 2 meters every one hundred years, and it is predicted that in 30 to 50 million years it will collide with the planet or break up into a planetary ring.</p>
<p></p>
<h2><span id="Discovery">Discovery</span></h2>

<p>Phobos was discovered by astronomer Asaph Hall on 18 August 1877, at the United States Naval Observatory in Washington, D.C., at about 09:14 Greenwich Mean Time (contemporary sources, using the pre-1925 astronomical convention that began the day at noon, give the time of discovery as 17 August at 16:06 Washington mean time). Hall also discovered Deimos, Mars's other moon, on 12 August 1877 at about 07:48 UTC. The names, originally spelled <i>Phobus</i> and <i>Deimus</i> respectively, were suggested by Henry Madan (1838–1901), Science Master of Eton, based on Greek mythology, in which Phobos is a companion to the god Ares.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<p>Phobos has dimensions of <span>27 × 22 × 18 km</span>, and retains too little mass to be rounded under its own gravity. Phobos does not have an atmosphere due to low mass and low gravity. It is one of the least reflective bodies in the Solar System. Spectroscopically it appears to be similar to the D-type asteroids, and is apparently of composition similar to carbonaceous chondrite material. Phobos's density is too low to be solid rock, and it is known to have significant porosity. These results led to the suggestion that Phobos might contain a substantial reservoir of ice. Spectral observations indicate that the surface regolith layer lacks hydration, but ice below the regolith is not ruled out.</p>
<p>Phobos is heavily cratered. The most prominent surface feature is the crater Stickney, named after Asaph Hall's wife, Angeline Stickney Hall, Stickney being her maiden name. As with Mimas's crater Herschel, the impact that created Stickney must have nearly shattered Phobos. Many grooves and streaks also cover the oddly shaped surface. The grooves are typically less than 30 meters (98 ft) deep, 100 to 200 meters (330 to 660 ft) wide, and up to 20 kilometers (12 mi) in length, and were originally assumed to have been the result of the same impact that created Stickney. Analysis of results from the <i>Mars Express</i> spacecraft, however, revealed that the grooves are not in fact radial to Stickney, but are centered on the leading apex of Phobos in its orbit (which is not far from Stickney). Researchers suspect that they have been excavated by material ejected into space by impacts on the surface of Mars. The grooves thus formed as crater chains, and all of them fade away as the trailing apex of Phobos is approached. They have been grouped into 12 or more families of varying age, presumably representing at least 12 Martian impact events.</p>
<p>Faint dust rings produced by Phobos and Deimos have long been predicted but attempts to observe these rings have, to date, failed. Recent images from <i>Mars Global Surveyor</i> indicate that Phobos is covered with a layer of fine-grained regolith at least 100 meters thick; it is hypothesized to have been created by impacts from other bodies, but it is not known how the material stuck to an object with almost no gravity.</p>
<p>The unique Kaidun meteorite that fell on a Soviet military base in Yemen in 1980 has been hypothesized to be a piece of Phobos, but this has been difficult to verify because little is known about the exact composition of Phobos.</p>
<h3><span id="Named_geological_features">Named geological features</span></h3>
<p>Geological features on Phobos are named after astronomers who studied Phobos and people and places from Jonathan Swift's <i>Gulliver's Travels</i>. There is one named regio, <i>Laputa Regio</i>, and one named planitia, <i>Lagado Planitia</i>; both are named after places in <i>Gulliver's Travels</i> (the fictional Laputa, a flying island, and Lagado, imaginary capital of the fictional nation Balnibarbi). The only named ridge on Phobos is <i>Kepler Dorsum</i>, named after the astronomer Johannes Kepler. Several craters have been named.</p>

<center>PHOBOS</center>

<p><br></p>

<p><br></p>
<center>
</center>

<h2><span id="Orbital_characteristics">Orbital characteristics</span></h2>

<p>The orbital motion of Phobos has been intensively studied in terms of orbits completed, making it "the best studied natural satellite in the Solar System". Its close orbit around Mars produces some unusual effects. With an altitude of 5,989 km (3,721 mi), Phobos orbits Mars below the synchronous orbit radius, meaning that it moves around Mars faster than Mars itself rotates. Therefore, from the point of view of an observer on the surface of Mars, it rises in the west, moves comparatively rapidly across the sky (in 4 h 15 min or less) and sets in the east, approximately twice each Martian day (every 11 h 6 min). Because it is close to the surface and in an equatorial orbit, it cannot be seen above the horizon from latitudes greater than 70.4°. Its orbit is so low that its angular diameter, as seen by an observer on Mars, varies visibly with its position in the sky. Seen at the horizon, Phobos is about 0.14° wide; at zenith it is 0.20°, one-third as wide as the full Moon as seen from Earth. By comparison, the Sun has an apparent size of about 0.35° in the Martian sky. Phobos's phases, inasmuch as they can be observed from Mars, take 0.3191 days (Phobos's synodic period) to run their course, a mere 13 seconds longer than Phobos's sidereal period. As seen from Phobos, Mars would appear 6,400 times larger and 2,500 times brighter than the full Moon appears from Earth, taking up a quarter of the width of a celestial hemisphere. The Mars–Phobos Lagrangian L1 is 2.5 kilometers (1.6 mi) above Stickney, which is unusually close to the surface.</p>

<h3><span id="Solar_transits">Solar transits</span></h3>


<p>An observer situated on the Martian surface, in a position to observe Phobos, would see regular transits of Phobos across the Sun. Several of these transits have been photographed by the Mars Rover <i>Opportunity</i>. During the transits, Phobos's shadow is cast on the surface of Mars; an event which has been photographed by several spacecraft. Phobos is not large enough to cover the Sun's disk, and so cannot cause a total eclipse.</p>
<h3><span id="Predicted_destruction">Predicted destruction</span></h3>
<p>Tidal deceleration is gradually decreasing the orbital radius of Phobos by 2 meters every one hundred years. Scientists estimate that Phobos will be destroyed in approximately 30–50 million years, with one study's estimate being about 43 million years.</p>
<p>Phobos' grooves were long thought to be fractures caused by the impact that formed Stickney crater. Other modelling suggested since the 1970s support the idea that the grooves are more like "stretch marks" that occur when Phobos gets deformed by tidal forces, but in 2015 when the tidal forces were calculated and used in a new model, the stresses were too weak to fracture a solid moon of that size, unless Phobos is a rubble pile surrounded by a layer of powdery regolith about 100 m (330 ft) thick. Given Phobos's irregular shape and assuming that it is a pile of rubble (specifically a Mohr–Coulomb body), it will eventually break up when it reaches approximately 2.1 Mars radii.</p>
<p>Researchers suggest that the grooves are "stretch marks" caused by tidal forces. This idea is based on the model that Phobos is a rubble pile surrounded by a 330 feet layer of powdery regolith. Stress fractures calculated for this model line up with the grooves on Phobos. The model is supported with the discovery that some of the grooves are younger than others, implying that the process that produces the grooves is ongoing.</p>
<p>When Phobos is eventually torn apart by tidal forces, it is likely that a fraction of the debris will form a planetary ring around Mars. This ring may last for between one and one hundred million years.</p>
<h2><span id="Origin">Origin</span></h2>

<p>The origin of the Martian moons is still controversial. Phobos and Deimos both have much in common with carbonaceous C-type asteroids, with spectra, albedo, and density very similar to those of C- or D-type asteroids. Based on their similarity, one hypothesis is that both moons may be captured main-belt asteroids. Both moons have very circular orbits which lie almost exactly in Mars's equatorial plane, and hence a capture origin requires a mechanism for circularizing the initially highly eccentric orbit, and adjusting its inclination into the equatorial plane, most probably by a combination of atmospheric drag and tidal forces, although it is not clear that sufficient time is available for this to occur for Deimos. Capture also requires dissipation of energy. The current Martian atmosphere is too thin to capture a Phobos-sized object by atmospheric braking. Geoffrey Landis has pointed out that the capture could have occurred if the original body was a binary asteroid that separated under tidal forces.</p>

<p>Phobos could be a second-generation Solar System object that coalesced in orbit after Mars formed, rather than forming concurrently out of the same birth cloud as Mars.</p>
<p>Another hypothesis is that Mars was once surrounded by many Phobos- and Deimos-sized bodies, perhaps ejected into orbit around it by a collision with a large planetesimal. The high porosity of the interior of Phobos (based on the density of 1.88 g/cm<sup>3</sup>, voids are estimated to comprise 25 to 35 percent of Phobos's volume) is inconsistent with an asteroidal origin. Observations of Phobos in the thermal infrared suggest a composition containing mainly phyllosilicates, which are well known from the surface of Mars. The spectra are distinct from those of all classes of chondrite meteorites, again pointing away from an asteroidal origin. Both sets of findings support an origin of Phobos from material ejected by an impact on Mars that reaccreted in Martian orbit, similar to the prevailing theory for the origin of Earth's moon.</p>

<h2><span id="Shklovsky.27s_.22Hollow_Phobos.22_hypothesis">Shklovsky's "Hollow Phobos" hypothesis</span></h2>
<p>In the late 1950s and 1960s, the unusual orbital characteristics of Phobos led to speculations that it might be hollow.</p>
<p>Around 1958, Russian astrophysicist Iosif Samuilovich Shklovsky, studying the secular acceleration of Phobos's orbital motion, suggested a "thin sheet metal" structure for Phobos, a suggestion which led to speculations that Phobos was of artificial origin. Shklovsky based his analysis on estimates of the upper Martian atmosphere's density, and deduced that for the weak braking effect to be able to account for the secular acceleration, Phobos had to be very light—one calculation yielded a hollow iron sphere 16 kilometers (9.9 mi) across but less than 6 cm thick. In a February 1960 letter to the journal <i>Astronautics</i>, Fred Singer, then science advisor to U.S. President Dwight D. Eisenhower, said of Shklovsky's theory:</p>

<blockquote>
<p>If the satellite is indeed spiraling inward as deduced from astronomical observation, then there is little alternative to the hypothesis that it is hollow and therefore Martian made. The big 'if' lies in the astronomical observations; they may well be in error. Since they are based on several independent sets of measurements taken decades apart by different observers with different instruments, systematic errors may have influenced them.</p>
</blockquote>
<p>Subsequently, the systemic data errors that Singer predicted were found to exist, and the claim was called into doubt, and accurate measurements of the orbit available by 1969 showed that the discrepancy did not exist. Singer's critique was justified when earlier studies were discovered to have used an overestimated value of 5 cm/yr for the rate of altitude loss, which was later revised to 1.8 cm/yr. The secular acceleration is now attributed to tidal effects, which had not been considered in the earlier studies.</p>
<p>The density of Phobos has now been directly measured by spacecraft to be 1.887 g/cm<sup>3</sup>. Current observations are consistent with Phobos being a rubble pile. In addition, images obtained by the Viking probes in the 1970s clearly showed a natural object, not an artificial one. Nevertheless, mapping by the Mars Express probe and subsequent volume calculations do suggest the presence of voids and indicate that it is not a solid chunk of rock but a porous body. The porosity of Phobos was calculated to be 30% ± 5%, or a quarter to a third being empty. This void space is mostly on small scales (millimeters to meters), between individual grains and boulders.</p>
<h2><span id="Exploration">Exploration</span></h2>
<h3><span id="Launched_missions">Launched missions</span></h3>


<p>Phobos has been photographed in close-up by several spacecraft whose primary mission has been to photograph Mars. The first was <i>Mariner 7</i> in 1969, followed by <i>Viking 1</i> in 1977, <i>Mars Global Surveyor</i> in 1998 and 2003, <i>Mars Express</i> in 2004, 2008, and 2010, and <i>Mars Reconnaissance Orbiter</i> in 2007 and 2008. On August 25, 2005, the Spirit Rover, with an excess of energy due to wind blowing dust off of its solar panels, took several short-exposure photographs of the night sky from the surface of Mars. Phobos and Deimos are both clearly visible in the photograph.</p>
<p>The Soviet Union undertook the Phobos program with two probes, both launched successfully in July 1988. <i>Phobos 1</i> probe dedicated with flyby and jumping lander to Phobos. But in case of success of it, <i>Phobos 2</i> may be ordered to Deimos. The first was lost en route to Mars, whereas the second returned some data and images but failed shortly before beginning its detailed examination of Phobos's surface, including a lander. Other Mars missions collected more data, but the next dedicated mission attempt would be a sample return mission.</p>
<p>The Russian Space Agency launched a sample return mission to Phobos in November 2011, called <i>Fobos-Grunt</i>. The return capsule also included a life science experiment of The Planetary Society, called Living Interplanetary Flight Experiment, or LIFE. A second contributor to this mission was the China National Space Administration, which supplied a surveying satellite called "Yinghuo-1", which would have been released in the orbit of Mars, and a soil-grinding and sieving system for the scientific payload of the Phobos lander. However, after achieving Earth orbit, the Fobos-Grunt probe failed to initiate subsequent burns that would have sent it off to Mars. Attempts to recover the probe were unsuccessful and it crashed back to Earth in January 2012.</p>
<h3><span id="Missions_considered">Missions considered</span></h3>

<p>In 1997 and 1998, the Aladdin mission was selected as a finalist in the NASA Discovery Program. The plan was to visit both Phobos and Deimos, and launch projectiles at the satellites. The probe would collect the ejecta as it performed a slow flyby (~1 km/s). These samples would be returned to Earth for study three years later. The Principal Investigator was Dr. Carle Pieters of Brown University. The total mission cost, including launch vehicle and operations was $247.7 million. Ultimately, the mission chosen to fly was MESSENGER, a probe to Mercury.</p>
<p>In 2007, the European aerospace subsidiary EADS Astrium was reported to have been developing a mission to Phobos as a technology demonstrator. Astrium was involved in developing a European Space Agency plan for a sample return mission to Mars, as part of the ESA's Aurora programme, and sending a mission to Phobos with its low gravity was seen as a good opportunity for testing and proving the technologies required for an eventual sample return mission to Mars. The mission was envisioned to start in 2016, was to last for three years. The company planned to use a "mothership", which would be propelled by an ion engine, releasing a lander to the surface of Phobos. The lander would perform some tests and experiments, gather samples in a capsule, then return to the mothership and head back to Earth where the samples would be jettisoned for recovery on the surface.</p>
<h3><span id="Proposed_missions">Proposed missions</span></h3>

<p>In 2007, the Canadian Space Agency funded a study by Optech and the Mars Institute for an unmanned mission to Phobos known as Phobos Reconnaissance and International Mars Exploration (PRIME). A proposed landing site for the PRIME spacecraft is at the "Phobos monolith", a bright object near Stickney which casts a prominent shadow. Astronaut Buzz Aldrin referred to this "monolith" in a July 22, 2009 interview with C-SPAN: "We should go boldly where man has not gone before. Fly by the comets, visit asteroids, visit the moon of Mars. There’s a monolith there. A very unusual structure on this potato shaped object that goes around Mars once in seven hours. When people find out about that they’re going to say ‘Who put that there? Who put that there?’ The universe put it there. If you choose, God put it there..." The PRIME mission would be composed of an orbiter and lander, and each would carry 4 instruments designed to study various aspects of Phobos's geology. As of 30 April 2009, PRIME does not have a projected launch date.</p>
<p>In 2008, NASA Glenn Research Center began studying a Phobos and Deimos sample return mission that would use solar electric propulsion. The study gave rise to the "Hall" mission concept, a New Frontiers-class mission currently under further study.</p>
<p>Another concept of sample return mission from Phobos and Deimos is OSIRIS-REx 2, which would use heritage from the first OSIRIS-REx.</p>
<p>As of January 2013, a new <i>Phobos Surveyor</i> mission is currently under development by a collaboration of Stanford University, NASA's Jet Propulsion Laboratory, and the Massachusetts Institute of Technology. The mission is currently in the testing phases, and the team at Stanford plans to launch the mission between 2023 and 2033.</p>
<p>In March 2014, a Discovery class mission was proposed to place an orbiter in Mars orbit by 2021 to study Phobos and Deimos through a series of close flybys. The mission is called Phobos And Deimos &amp; Mars Environment (PADME). Two other Phobos missions that were proposed for the Discovery 13 selection included a mission called Merlin, which would flyby Deimos but actually orbit and land on Phobos, and another one is Pandora which would orbit Deimos and orbit Phobos also.</p>
<p>Russia plans to repeat Fobos-Grunt mission in the late 2020s.</p>
<h3><span id="As_part_of_a_manned_mission_to_Mars">As part of a manned mission to Mars</span></h3>

<p>Phobos has been proposed as an early target for a manned mission to Mars. The tele-operation of robotic scouts on Mars by humans on Phobos could be conducted without significant time delay, and planetary protection concerns in early Mars exploration might be addressed by such an approach.</p>
<p>Phobos has also been proposed as an early target for a manned mission to Mars because a landing on Phobos would be considerably less difficult and expensive than a landing on the surface of Mars itself. A lander bound for Mars would need to be capable of atmospheric entry and subsequent return to orbit, without any support facilities (a capacity that has never been attempted in a manned spacecraft), or would require the creation of support facilities in-situ (a "colony or bust" mission); a lander intended for Phobos could be based on equipment designed for lunar and asteroid landings. Additionally, the delta-v to land on Phobos and return is only 80% of that for a trip to and from the surface of the Moon, partly due to Phobos's very weak gravity.</p>
<p>The human exploration of Phobos could serve as a catalyst for the human exploration of Mars and be exciting and scientifically valuable in its own right.</p>
<h2><span id="In_fiction">In fiction</span></h2>
<ul><li>Arthur C. Clarke's short story "Hide-and-Seek" (in <i>Expedition to Earth</i>) is set on and near Phobos.</li>
<li>Ty Drago's novel "Phobos" is a "mysterious deaths investigation" thriller set on Mars and Phobos.</li>
<li>Id Software's 1993 game <i>Doom</i> has its first third set on Phobos.</li>
<li>In Andy Weir's novel The Martian the path of Phobos rising and setting is used to aid navigation.</li>
</ul><h2><span id="See_also">See also</span></h2>

<ul><li>List of natural satellites</li>
<li>List of missions to the moons of Mars</li>
<li>Phobos and Deimos in fiction</li>
<li>Transit of Phobos from Mars</li>
</ul><h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Phobos Profile at NASA's Solar System Exploration site</li>
<li>HiRISE Phobos</li>
<li>USGS Phobos nomenclature</li>
<li>Asaph Hall and the Moons of Mars</li>
<li>Flight around Phobos (movie)</li>
<li>Animation of Phobos</li>
<li>Scale of Phobos [1] [2]</li>
<li>Mars Express view of Phobos</li>
<li>Phobos cartography (MIIGAiK Extraterrestrial Laboratory)</li>
</ul>