<p><b>Pluto</b> (minor-planet designation: <b>134340 Pluto</b>) is a dwarf planet in the Kuiper belt, a ring of bodies beyond Neptune. It was the first Kuiper belt object to be discovered. It is the largest and second-most-massive known dwarf planet in the Solar System and the ninth-largest and tenth-most-massive known object directly orbiting the Sun. It is the largest known trans-Neptunian object by volume but is less massive than Eris, a dwarf planet in the scattered disc. Like other Kuiper belt objects, Pluto is primarily made of ice and rock and is relatively small—about one-sixth the mass of Earth's Moon and one-third its volume. It has a moderately eccentric and inclined orbit during which it ranges from 30 to 49 astronomical units or AU (4.4–7.4 billion km) from the Sun. This means that Pluto periodically comes closer to the Sun than Neptune, but a stable orbital resonance with Neptune prevents them from colliding. Light from the Sun takes about 5.5 hours to reach Pluto at its average distance (39.5 AU).</p>
<p>Pluto was discovered by Clyde Tombaugh in 1930, and was originally considered the ninth planet from the Sun. After 1992, its status as a planet fell into question following the discovery of several objects of similar size in the Kuiper belt. In 2005, Eris, which is 27% more massive than Pluto, was discovered, which led the International Astronomical Union (IAU) to define the term "planet" formally for the first time the following year. This definition excluded Pluto and reclassified it as a member of the new "dwarf planet" category (and specifically as a plutoid).</p>
<p>Pluto has five known moons: Charon (the largest, with a diameter just over half that of Pluto), Styx, Nix, Kerberos, and Hydra. Pluto and Charon are sometimes considered a binary system because the barycenter of their orbits does not lie within either body. The IAU has not formalized a definition for binary dwarf planets, and Charon is officially classified as a moon of Pluto.</p>
<p>On July 14, 2015, the <i>New Horizons</i> spacecraft became the first spacecraft to fly by Pluto. During its brief flyby, <i>New Horizons</i> made detailed measurements and observations of Pluto and its moons.</p>
<p></p>
<h2><span id="History">History</span></h2>
<h3><span id="Discovery">Discovery</span></h3>



<p>In the 1840s, Urbain Le Verrier used Newtonian mechanics to predict the position of the then-undiscovered planet Neptune after analysing perturbations in the orbit of Uranus. Subsequent observations of Neptune in the late 19th century led astronomers to speculate that Uranus's orbit was being disturbed by another planet besides Neptune.</p>
<p>In 1906, Percival Lowell—a wealthy Bostonian who had founded the Lowell Observatory in Flagstaff, Arizona, in 1894—started an extensive project in search of a possible ninth planet, which he termed "Planet X". By 1909, Lowell and William H. Pickering had suggested several possible celestial coordinates for such a planet. Lowell and his observatory conducted his search until his death in 1916, but to no avail. Unknown to Lowell, his surveys had captured two faint images of Pluto on March 19 and April 7, 1915, but they were not recognized for what they were. There are fourteen other known prediscovery observations, with the oldest made by the Yerkes Observatory on August 20, 1909.</p>
<p>Percival's widow, Constance Lowell, attempted to wrest the observatory's million-dollar portion of his legacy for herself. Because of that ten-year legal battle, the search for Planet X did not resume until 1929. Vesto Melvin Slipher, the observatory director, summarily handed the job of locating Planet X to 23-year-old Clyde Tombaugh, who had just arrived at the Lowell Observatory after Slipher had been impressed by a sample of his astronomical drawings.</p>
<p>Tombaugh's task was to systematically image the night sky in pairs of photographs, then examine each pair and determine whether any objects had shifted position. Using a blink comparator, he rapidly shifted back and forth between views of each of the plates to create the illusion of movement of any objects that had changed position or appearance between photographs. On February 18, 1930, after nearly a year of searching, Tombaugh discovered a possible moving object on photographic plates taken on January 23 and 29 of that year. A lesser-quality photograph taken on January 21 helped confirm the movement. After the observatory obtained further confirmatory photographs, news of the discovery was telegraphed to the Harvard College Observatory on March 13, 1930.</p>
<h3><span id="Name">Name</span></h3>

<p>The discovery made headlines around the globe. The Lowell Observatory, which had the right to name the new object, received more than 1,000 suggestions from all over the world, ranging from Atlas to Zymal. Tombaugh urged Slipher to suggest a name for the new object quickly before someone else did. Constance Lowell proposed <i>Zeus</i>, then <i>Percival</i> and finally <i>Constance</i>. These suggestions were disregarded.</p>
<p>The name Pluto, after the god of the underworld, was proposed by Venetia Burney (1918–2009), a then eleven-year-old schoolgirl in Oxford, England, who was interested in classical mythology. She suggested it in a conversation with her grandfather Falconer Madan, a former librarian at the University of Oxford's Bodleian Library, who passed the name to astronomy professor Herbert Hall Turner, who cabled it to colleagues in the United States.</p>
<p>The object was officially named on May 25, 1930. Each member of the Lowell Observatory was allowed to vote on a short-list of three: Minerva (which was already the name for an asteroid), Cronus (which had lost reputation through being proposed by the unpopular astronomer Thomas Jefferson Jackson See), and Pluto. Pluto received every vote. The name was announced on May 1, 1930. Upon the announcement, Madan gave Venetia £5 (equivalent to 300 GBP, or 450 USD in 2015) as a reward.</p>
<p>The final choice of name was helped in part by the fact that the first two letters of <i>Pluto</i> are the initials of Percival Lowell. Pluto's astronomical symbol (, Unicode U+2647, ♇) was then created as a monogram constructed from the letters "PL". Pluto's astrological symbol resembles that of Neptune (), but has a circle in place of the middle prong of the trident ().</p>
<p>The name was soon embraced by wider culture. In 1930, Walt Disney was apparently inspired by it when he introduced for Mickey Mouse a canine companion named Pluto, although Disney animator Ben Sharpsteen could not confirm why the name was given. In 1941, Glenn T. Seaborg named the newly created element plutonium after Pluto, in keeping with the tradition of naming elements after newly discovered planets, following uranium, which was named after Uranus, and neptunium, which was named after Neptune.</p>
<p>Most languages use the name "Pluto" in various transliterations. In Japanese, Houei Nojiri suggested the translation <i>Meiōsei</i> <span>(<span lang="ja" xml:lang="ja">冥王星</span><span><sup><span>?</span></sup></span>, "Star of the King (God) of the Underworld")</span>, and this was borrowed into Chinese, Korean, and Vietnamese. Some Indian languages use the name Pluto, but others, such as Hindi, use the name of <i>Yama</i>, the Guardian of Hell in Hindu and Buddhist mythology, as does Vietnamese. Polynesian languages also tend to use the indigenous god of the underworld, as in Maori <i>Whiro</i>.</p>
<h3><span id="Planet_X_disproved">Planet X disproved</span></h3>
<p>Once found, Pluto's faintness and lack of a resolvable disc cast doubt on the idea that it was Lowell's Planet X. Estimates of Pluto's mass were revised downward throughout the 20th century.</p>
<p>Astronomers initially calculated its mass based on its presumed effect on Neptune and Uranus. In 1931, Pluto was calculated to be roughly the mass of Earth, with further calculations in 1948 bringing the mass down to roughly that of Mars. In 1976, Dale Cruikshank, Carl Pilcher and David Morrison of the University of Hawaii calculated Pluto's albedo for the first time, finding that it matched that for methane ice; this meant Pluto had to be exceptionally luminous for its size and therefore could not be more than 1 percent the mass of Earth. (Pluto's albedo is <span>1.4–1.9</span> times greater than that of Earth.)</p>
<p>In 1978, the discovery of Pluto's moon Charon allowed the measurement of Pluto's mass for the first time: roughly 0.2% that of Earth, and far too small to account for the discrepancies in the orbit of Uranus. Subsequent searches for an alternative Planet X, notably by Robert Sutton Harrington, failed. In 1992, Myles Standish used data from <i>Voyager 2'</i>s flyby of Neptune in 1989, which had revised the estimates of Neptune's mass downward by 0.5%—an amount comparable to the mass of Mars—to recalculate its gravitational effect on Uranus. With the new figures added in, the discrepancies, and with them the need for a Planet X, vanished. Today, the majority of scientists agree that Planet X, as Lowell defined it, does not exist. Lowell had made a prediction of Planet X's orbit and position in 1915 that was fairly close to Pluto's actual orbit and its position at that time; Ernest W. Brown concluded soon after Pluto's discovery that this was a coincidence, a view still held today.</p>
<h3><span id="Classification">Classification</span></h3>


<p>From 1992 onward, many bodies were discovered orbiting in the same area as Pluto, showing that Pluto is part of a population of objects called the Kuiper belt. This made its official status as a planet controversial, with many questioning whether Pluto should be considered together with or separately from its surrounding population. Museum and planetarium directors occasionally created controversy by omitting Pluto from planetary models of the Solar System. The Hayden Planetarium reopened—in February 2000, after renovation—with a model of only eight planets, which made headlines almost a year later.</p>
<p>As objects increasingly closer in size to Pluto were discovered in the region, it was argued that Pluto should be reclassified as one of the Kuiper belt objects, just as Ceres, Pallas, Juno and Vesta eventually lost their planet status after the discovery of many other asteroids. On July 29, 2005, astronomers at Caltech announced the discovery of a new trans-Neptunian object, Eris, which was substantially more massive than Pluto and the most massive object discovered in the Solar System since Triton in 1846. Its discoverers and the press initially called it the tenth planet, although there was no official consensus at the time on whether to call it a planet. Others in the astronomical community considered the discovery the strongest argument for reclassifying Pluto as a minor planet.</p>
<h4><span id="IAU_classification">IAU classification</span></h4>

<p>The debate came to a head on August 24, 2006 with an IAU resolution that created an official definition for the term "planet". According to this resolution, there are three main conditions for an object to be considered a "planet":</p>
<ol><li>The object must be in orbit around the Sun.</li>
<li>The object must be massive enough to be rounded by its own gravity. More specifically, its own gravity should pull it into a shape of hydrostatic equilibrium.</li>
<li>It must have cleared the neighborhood around its orbit.</li>
</ol><p>Pluto fails to meet the third condition, because its mass is only 0.07 times that of the mass of the other objects in its orbit (Earth's mass, by contrast, is 1.7 million times the remaining mass in its own orbit). The IAU further decided that bodies that, like Pluto, meet criteria 1 and 2 but do not meet criterion 3 would be called dwarf planets. On September 13, 2006, the IAU included Pluto, and Eris and its moon Dysnomia, in their Minor Planet Catalogue, giving them the official minor planet designations "(134340) Pluto", "(136199) Eris", and "(136199) Eris I Dysnomia". Had Pluto been included upon its discovery in 1930, it would have likely been designated 1164, following 1163 Saga, which was discovered a month earlier.</p>
<p>There has been some resistance within the astronomical community toward the reclassification. Alan Stern, principal investigator with NASA's <i>New Horizons</i> mission to Pluto, publicly derided the IAU resolution, stating that "the definition stinks, for technical reasons". Stern's contention was that, by the terms of the new definition, Earth, Mars, Jupiter, and Neptune, all of which share their orbits with asteroids, would be excluded. He argued that all big spherical moons, including the Moon, should likewise be considered planets. His other claim was that because less than five percent of astronomers voted for it, the decision was not representative of the entire astronomical community. Marc W. Buie, then at Lowell Observatory, voiced his opinion on the new definition on his website and petitioned against the definition. Others have supported the IAU. Mike Brown, the astronomer who discovered Eris, said "through this whole crazy circus-like procedure, somehow the right answer was stumbled on. It's been a long time coming. Science is self-correcting eventually, even when strong emotions are involved."</p>
<p>Public reception to the IAU decision was mixed. Although many accepted the reclassification, some sought to overturn the decision with online petitions urging the IAU to consider reinstatement. A resolution introduced by some members of the California State Assembly facetiously called the IAU decision a "scientific heresy". The New Mexico House of Representatives passed a resolution in honor of Tombaugh, a longtime resident of that state, that declared that Pluto will always be considered a planet while in New Mexican skies and that March 13, 2007, was Pluto Planet Day. The Illinois Senate passed a similar resolution in 2009, on the basis that Clyde Tombaugh, the discoverer of Pluto, was born in Illinois. The resolution asserted that Pluto was "unfairly downgraded to a 'dwarf' planet" by the IAU. Some members of the public have also rejected the change, citing the disagreement within the scientific community on the issue, or for sentimental reasons, maintaining that they have always known Pluto as a planet and will continue to do so regardless of the IAU decision.</p>
<p>In 2006, in its 17th annual words of the year vote, the American Dialect Society voted <i>plutoed</i> as the word of the year. To "pluto" is to "demote or devalue someone or something".</p>
<p>Researchers on both sides of the debate gathered on August 14–16, 2008, at the Johns Hopkins University Applied Physics Laboratory for a conference that included back-to-back talks on the current IAU definition of a planet. Entitled "The Great Planet Debate", the conference published a post-conference press release indicating that scientists could not come to a consensus about the definition of planet. Just before the conference, on June 11, 2008, the IAU announced in a press release that the term "plutoid" would henceforth be used to refer to Pluto and other objects that have an orbital semi-major axis greater than that of Neptune and enough mass to be of near-spherical shape.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Pluto's orbital period is 248 Earth years. Its orbital characteristics are substantially different from those of the planets, which follow nearly circular orbits around the Sun close to a flat reference plane called the ecliptic. In contrast, Pluto's orbit is moderately inclined relative to the ecliptic (over 17°) and moderately eccentric (elliptical). This eccentricity means a small region of Pluto's orbit lies nearer the Sun than Neptune's. The Pluto–Charon barycenter came to perihelion on September 5, 1989, and was last closer to the Sun than Neptune between February 7, 1979, and February 11, 1999.</p>
<p>In the long term, Pluto's orbit is chaotic. Although computer simulations can be used to predict its position for several million years (both forward and backward in time), after intervals longer than the Lyapunov time of 10–20 million years, calculations become speculative: Pluto is sensitive to immeasurably small details of the Solar System, hard-to-predict factors that will gradually change Pluto's position in its orbit.</p>

<h3><span id="Relationship_with_Neptune">Relationship with Neptune</span></h3>
<p>Despite Pluto's orbit appearing to cross that of Neptune when viewed from directly above, the two objects' orbits are aligned so that they can never collide or even approach closely. There are several reasons why.</p>
<p>At the simplest level, one can examine the two orbits and see that they do not intersect. When Pluto is closest to the Sun, and hence closest to Neptune's orbit as viewed from above, it is also the farthest above Neptune's path. Pluto's orbit passes about 8 AU above that of Neptune, preventing a collision. Pluto's ascending and descending nodes, the points at which its orbit crosses the ecliptic, are currently separated from Neptune's by over 21°.</p>
<p>This alone is not enough to protect Pluto; perturbations from the planets (especially Neptune) could alter aspects of Pluto's orbit (such as its orbital precession) over millions of years so that a collision could be possible. Some other mechanism or mechanisms must therefore be at work. The most significant of these is that Pluto lies in the 2:3 mean-motion resonance with Neptune: for every two orbits that Pluto makes around the Sun, Neptune makes three. The two objects then return to their initial positions and the cycle repeats, each cycle lasting about 500 years. This pattern is such that, in each 500-year cycle, the first time Pluto is near perihelion, Neptune is over 50° <i>behind</i> Pluto. By Pluto's second perihelion, Neptune will have completed a further one and a half of its own orbits, and so will be a similar distance <i>ahead</i> of Pluto. Pluto and Neptune's minimum separation is over 17 AU, which is greater than Pluto's minimum separation from Uranus (11 AU).</p>
<p>The 2:3 resonance between the two bodies is highly stable, and is preserved over millions of years. This prevents their orbits from changing relative to one another; the cycle always repeats in the same way, and so the two bodies can never pass near each other. Thus, even if Pluto's orbit were not inclined, the two bodies could never collide.</p>
<h4><span id="Other_factors">Other factors</span></h4>
<p>Numerical studies have shown that over periods of millions of years, the general nature of the alignment between the orbits of Pluto and Neptune does not change. There are several other resonances and interactions that govern the details of their relative motion, and enhance Pluto's stability. These arise principally from two additional mechanisms (besides the 2:3 mean-motion resonance).</p>
<p>First, Pluto's argument of perihelion, the angle between the point where it crosses the ecliptic and the point where it is closest to the Sun, librates around 90°. This means that when Pluto is closest to the Sun, it is at its farthest above the plane of the Solar System, preventing encounters with Neptune. This is a direct consequence of the Kozai mechanism, which relates the eccentricity of an orbit to its inclination to a larger perturbing body—in this case Neptune. Relative to Neptune, the amplitude of libration is 38°, and so the angular separation of Pluto's perihelion to the orbit of Neptune is always greater than 52° <span>(90°–38°)</span>. The closest such angular separation occurs every 10,000 years.</p>
<p>Second, the longitudes of ascending nodes of the two bodies—the points where they cross the ecliptic—are in near-resonance with the above libration. When the two longitudes are the same—that is, when one could draw a straight line through both nodes and the Sun—Pluto's perihelion lies exactly at 90°, and hence it comes closest to the Sun when it is highest above Neptune's orbit. This is known as the <i>1:1 superresonance</i>. All the Jovian planets, particularly Jupiter, play a role in the creation of the superresonance.</p>
<p>To understand the nature of the libration, imagine a polar point of view, looking down on the ecliptic from a distant vantage point where the planets orbit counterclockwise. After passing the ascending node, Pluto is interior to Neptune's orbit and moving faster, approaching Neptune from behind. The strong gravitational pull between the two causes angular momentum to be transferred to Pluto, at Neptune's expense. This moves Pluto into a slightly larger orbit, where it travels slightly more slowly, according to Kepler's third law. As its orbit changes, this has the gradual effect of changing the perihelion and longitude of Pluto's orbit (and, to a lesser degree, of Neptune). After many such repetitions, Pluto is sufficiently slowed, and Neptune sufficiently speeded up, that Neptune begins to catch up with Pluto at the opposite side of its orbit (near the opposing node to where we began). The process is then reversed, and Pluto loses angular momentum to Neptune, until Pluto is sufficiently speeded up that it begins to catch Neptune again at the original node. The whole process takes about 20,000 years to complete.</p>
<h3><span id="Quasi-satellite">Quasi-satellite</span></h3>
<p>At least one minor body, <span>(15810) 1994 JR<span><span>1</span></span></span>, is a quasi-satellite of Pluto, a specific type of co-orbital configuration. It has been a quasi-satellite of Pluto for about 100,000 years and it will remain so for perhaps another 250,000 years. Its quasi-satellite behavior is recurrent with a periodicity of 2 million years. There may be additional Pluto co-orbitals.</p>
<h2><span id="Rotation">Rotation</span></h2>
<p>Pluto's rotation period, its day, is equal to 6.39 Earth days. Like Uranus, Pluto rotates on its "side" on its orbital plane, with an axial tilt of 120°, and so its seasonal variation is extreme; at its solstices, one-fourth of its surface is in continuous daylight, whereas another fourth is in continuous darkness.</p>
<h3><span id="Daylight">Daylight</span></h3>
<p>The amount of light from the Sun on Pluto is weak, analogous to twilight on Earth. NASA has posted a "Pluto Time" calculator that determines when the light on Earth is equivalent to that on Pluto on a clear day. For example, on July 13, 2015, at the coordinates of the Applied Physics Laboratory where the probe was constructed, the Pluto Time was 8:38 p.m., four minutes later than the apparent sunset of 8:34 p.m. reported for that location by NOAA.</p>
<h2><span id="Geology">Geology</span></h2>



<p>Due to Pluto's distance from Earth, in-depth study from Earth is difficult. On July 14, 2015, NASA's <i>New Horizons</i> space probe flew through the Pluto system, and the information it gathered is still being transmitted to Earth.</p>
<h3><span id="Surface">Surface</span></h3>
<p>Pluto's surface is composed of more than 98 percent nitrogen ice, with traces of methane and carbon monoxide. Nitrogen and carbon monoxide are most abundant on the anti-Charon face of Pluto (around 180° longitude, where Tombaugh Regio is located), whereas methane is most abundant near 300° east. Pluto's surface is quite varied, with large differences in both brightness and color. Pluto is one of the most contrastive bodies in the Solar System, with as much contrast as Saturn's moon Iapetus. The color varies between charcoal black, dark orange and white. Pluto's color is more similar to that of Io with slightly more orange, significantly less red than Mars. Notable geographical features include Tombaugh Regio, or the "Heart" (a large bright area on the side opposite Charon), Cthulhu Regio, or the "Whale" (a large dark area on the trailing hemisphere), and the "Brass Knuckles" (a series of equatorial dark areas on the leading hemisphere). The <i>New Horizons</i> science team summarized initial findings as "Pluto displays a surprisingly wide variety of geological landforms, including those resulting from glaciological and surface–atmosphere interactions as well as impact, tectonic, possible cryovolcanic, and mass-wasting processes."</p>

<h3><span id="Internal_structure">Internal structure</span></h3>
<p>Pluto's density is <span><span>7003186000000000000♠</span>1.860<span>±</span>0.013 g/cm<sup>3</sup></span>. Because the decay of radioactive elements would eventually heat the ices enough for the rock to separate from them, scientists expect that Pluto's internal structure is differentiated, with the rocky material having settled into a dense core surrounded by a mantle of water ice. The diameter of the core is hypothesized to be approximately <span><span>7006170000000000000♠</span>1700 km</span>, 70% of Pluto's diameter. It is possible that such heating continues today, creating a subsurface ocean layer of liquid water some <span>100 to 180 km</span> thick at the core–mantle boundary.</p>

<h2><span id="Mass_and_size">Mass and size</span></h2>
<p>Pluto's diameter is 2372 km and its mass is 1.31×10<sup>22</sup> kg, which is less than 17.82% of the Moon (less than 0.24% of Earth). Its surface area is <span><span>7013166500000000000♠</span>1.665<span>×</span>10<sup>7</sup> km<sup>2</sup></span>, or roughly the same surface area as Russia. Its surface gravity is 0.063<i>g</i> (compared to 1<i>g</i> for Earth).</p>
<p>The discovery of Pluto's satellite Charon in 1978 enabled a determination of the mass of the Pluto–Charon system by application of Newton's formulation of Kepler's third law. Observations of Pluto in occultation with Charon allowed scientists to establish Pluto's diameter more accurately, whereas the invention of adaptive optics allowed them to determine its shape more accurately.</p>

<p>With less than 0.2 lunar masses, Pluto is much less massive than the terrestrial planets, and also less massive than seven moons, Ganymede, Titan, Callisto, Io, the Moon, Europa, and Triton. The mass is much less than thought before Charon was discovered.</p>
<p>Pluto is more than twice the diameter and a dozen times the mass of the dwarf planet Ceres, the largest object in the asteroid belt. It is less massive than the dwarf planet Eris, a trans-Neptunian object discovered in 2005, though Pluto has a larger diameter of 2372 km compared to Eris's approximate diameter of 2326 km.</p>
<p>Determinations of Pluto's size had been complicated by its atmosphere, and hydrocarbon haze. In March 2014, Lellouch, de Bergh et al. published findings regarding methane mixing ratios in Pluto's atmosphere consistent with a Plutonian diameter greater than 2360 km, with a "best guess" of 2368 km. On July 13, 2015, images from NASA's <i>New Horizons</i> mission Long Range Reconnaissance Imager (LORRI), along with data from the other instruments, determined Pluto's diameter to be 2,370 km (1,470 mi), which was later revised to be 2,372 km (1,474 mi) on July 24.</p>

<h2><span id="Atmosphere">Atmosphere</span></h2>


<p>Pluto has a tenuous atmosphere consisting of nitrogen (N<sub>2</sub>), methane (CH<sub>4</sub>), and carbon monoxide (CO), which are in equilibrium with their ices on Pluto's surface. According to the measurements by <i>New Horizons</i>, the surface pressure is about 1 Pa (10 μbar), roughly one million to 100,000 times less than Earth's atmospheric pressure. Pluto's elliptical orbit is predicted to have a major effect on its atmosphere: as Pluto moves away from the Sun, its atmosphere should gradually freeze out. When Pluto is closer to the Sun, the temperature of Pluto's solid surface increases, causing the ices to sublimate. Just like sweat cools the body as it evaporates from the skin, this sublimation cools the surface of Pluto. The presence of atmospheric gases was traced up to 1670 kilometers high, although the atmosphere does not have a sharp upper boundary. There is also a layered haze up to 150 km high.</p>
<p>The presence of methane, a powerful greenhouse gas, in Pluto's atmosphere creates a temperature inversion, with the average temperature of its atmosphere tens of degrees warmer than its surface.</p>
<p>Even though Pluto is receding from the Sun, in 2002, the atmospheric pressure was about 2 times higher than in 1988, probably because in 1987, the north pole of Pluto came out of the shadow for the first time in 120 years, causing extra nitrogen to start sublimating from the polar region. The southern hemisphere, although plunging into polar night, is still warm enough to prevent large-scale condensation, and the gas accumulates in the atmosphere, increasing its pressure.</p>

<h2><span id="Satellites">Satellites</span></h2>

<p>Pluto has five known natural satellites: Charon, first identified in 1978 by astronomer James Christy; Nix and Hydra, both discovered in 2005; Kerberos, discovered in 2011; and Styx, discovered in 2012. The satellites' orbits are circular (eccentricity &lt; 0.006) and coplanar with Pluto's equator (inclination &lt; 1°), and therefore tilted approximately 120° relative to Pluto's orbit. The Plutonian system is highly compact: the five known satellites orbit within the inner 3% of the region where prograde orbits would be stable. Closest to Pluto orbits Charon, which is large enough to be in hydrostatic equilibrium and for the system's barycenter to be outside Pluto. Beyond Charon orbit Pluto's smaller circumbinary moons, Styx, Nix, Kerberos, and Hydra, respectively.</p>
<p>The orbital periods of all of Pluto's moons are linked in a system of orbital resonances and near resonances. When precession is accounted for, the orbital periods of Styx, Nix, and Hydra are in an exact 18:22:33 ratio. There is also a 3:4:5:6 sequence of approximate ratios between the periods of Styx, Nix, Kerberos and Hydra with that of Charon, which becomes closer to exact going outward.</p>

<p>The Pluto–Charon system is one of the few systems in the Solar System whose barycenter lies above the primary's surface (617 Patroclus is a smaller example, the Sun and Jupiter the only larger one). This and the large size of Charon relative to Pluto have led some astronomers to call it a double dwarf planet. The system is also unusual among planetary systems in that each is tidally locked to the other; Charon and Pluto always present the same face to each other. From any position on either body, the other is always at the same position in the sky, or always obscured. This also means that the rotation period of each is equal to the time it takes the entire system to rotate around its common center of gravity.</p>
<p>In 2007, observations by the Gemini Observatory of patches of ammonia hydrates and water crystals on the surface of Charon suggested the presence of active cryo-geysers.</p>
<p>Pluto's moons are hypothesized to have been formed by a collision between Pluto and a similar-sized body, early in the history of the Solar System. The collision released material that consolidated into the moons around Pluto. However, Kerberos has a much lower albedo than the other moons of Pluto, which is difficult to explain with a giant collision.</p>

<h2><span id="Origin"><span id="Origins"></span> Origin</span></h2>


<p>Pluto's origin and identity had long puzzled astronomers. One early hypothesis was that Pluto was an escaped moon of Neptune, knocked out of orbit by its largest current moon, Triton. This idea was eventually rejected after dynamical studies showed it to be impossible because Pluto never approaches Neptune in its orbit.</p>
<p>Pluto's true place in the Solar System began to reveal itself only in 1992, when astronomers began to find small icy objects beyond Neptune that were similar to Pluto not only in orbit but also in size and composition. This trans-Neptunian population is thought to be the source of many short-period comets. Pluto is now known to be the largest member of the Kuiper belt, a stable belt of objects located between 30 and 50 AU from the Sun. As of 2011, surveys of the Kuiper belt to magnitude 21 were nearly complete and any remaining Pluto-sized objects are expected to be beyond 100 AU from the Sun. Like other Kuiper-belt objects (KBOs), Pluto shares features with comets; for example, the solar wind is gradually blowing Pluto's surface into space. It has been claimed that if Pluto were placed as near to the Sun as Earth, it would develop a tail, as comets do. This claim has been disputed with the argument that Pluto's escape velocity is too high for this to happen.</p>
<p>Though Pluto is the largest Kuiper belt object discovered, Neptune's moon Triton, which is slightly larger than Pluto, is similar to it both geologically and atmospherically, and is thought to be a captured Kuiper belt object. Eris (see above) is about the same size as Pluto (though more massive) but is not strictly considered a member of the Kuiper belt population. Rather, it is considered a member of a linked population called the scattered disc.</p>
<p>A large number of Kuiper belt objects, like Pluto, are in a 2:3 orbital resonance with Neptune. KBOs with this orbital resonance are called "plutinos", after Pluto.</p>
<p>Like other members of the Kuiper belt, Pluto is thought to be a residual planetesimal; a component of the original protoplanetary disc around the Sun that failed to fully coalesce into a full-fledged planet. Most astronomers agree that Pluto owes its current position to a sudden migration undergone by Neptune early in the Solar System's formation. As Neptune migrated outward, it approached the objects in the proto-Kuiper belt, setting one in orbit around itself (Triton), locking others into resonances, and knocking others into chaotic orbits. The objects in the scattered disc, a dynamically unstable region overlapping the Kuiper belt, are thought to have been placed in their current positions by interactions with Neptune's migrating resonances. A computer model created in 2004 by Alessandro Morbidelli of the Observatoire de la Côte d'Azur in Nice suggested that the migration of Neptune into the Kuiper belt may have been triggered by the formation of a 1:2 resonance between Jupiter and Saturn, which created a gravitational push that propelled both Uranus and Neptune into higher orbits and caused them to switch places, ultimately doubling Neptune's distance from the Sun. The resultant expulsion of objects from the proto-Kuiper belt could also explain the Late Heavy Bombardment 600 million years after the Solar System's formation and the origin of the Jupiter trojans. It is possible that Pluto had a near-circular orbit about 33 AU from the Sun before Neptune's migration perturbed it into a resonant capture. The Nice model requires that there were about a thousand Pluto-sized bodies in the original planetesimal disk, which included Triton and Eris.</p>
<h2><span id="Observation_and_exploration">Observation and exploration</span></h2>
<p>Pluto's distance from Earth makes its in-depth study and exploration difficult. On July 14, 2015, NASA's <i>New Horizons</i> space probe flew through the Pluto system, which will provide much information about it.</p>
<h3><span id="Observation">Observation</span></h3>

<p>Pluto's visual apparent magnitude averages 15.1, brightening to 13.65 at perihelion. To see it, a telescope is required; around 30 cm (12 in) aperture being desirable. It looks star-like and without a visible disk even in large telescopes, because its angular diameter is only 0.11".</p>
<p>The earliest maps of Pluto, made in the late 1980s, were brightness maps created from close observations of eclipses by its largest moon, Charon. Observations were made of the change in the total average brightness of the Pluto–Charon system during the eclipses. For example, eclipsing a bright spot on Pluto makes a bigger total brightness change than eclipsing a dark spot. Computer processing of many such observations can be used to create a brightness map. This method can also track changes in brightness over time.</p>
<p>Better maps were produced from images taken by the Hubble Space Telescope (HST), which offered higher resolution, and showed considerably more detail, resolving variations several hundred kilometers across, including polar regions and large bright spots. These maps were produced by complex computer processing, which finds the best-fit projected maps for the few pixels of the Hubble images. These remained the most detailed maps of Pluto until the flyby of <i>New Horizons</i> in July 2015, because the two cameras on the HST used for these maps were no longer in service.</p>
<h3><span id="Exploration">Exploration</span></h3>


<p>The <i>New Horizons</i> spacecraft, which flew by Pluto in July 2015, is the first and so far only attempt to explore Pluto directly. Launched in 2006, it captured its first (distant) images of Pluto in late September 2006 during a test of the Long Range Reconnaissance Imager. The images, taken from a distance of approximately 4.2 billion kilometers, confirmed the spacecraft's ability to track distant targets, critical for maneuvering toward Pluto and other Kuiper belt objects. In early 2007 the craft made use of a gravity assist from Jupiter.</p>
<p><i>New Horizons</i> made its closest approach to Pluto on July 14, 2015 after a 3,462-day journey across the Solar System. Scientific observations of Pluto began five months before the closest approach and continued for at least a month after the encounter. Observations were conducted using a remote sensing package that included imaging instruments and a radio science investigation tool, as well as spectroscopic and other experiments. The scientific goals of <i>New Horizons</i> were to characterize the global geology and morphology of Pluto and its moon Charon, map their surface composition, and analyze Pluto's neutral atmosphere and its escape rate.</p>

<h2><span id="Gallery">Gallery</span></h2>


<h3><span id="Videos">Videos</span></h3>


<h2><span id="See_also">See also</span></h2>

<ul><li><i>How I Killed Pluto and Why It Had It Coming</i></li>
<li>Pluto in astrology</li>
<li>Pluto in fiction</li>
</ul>
<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>

<h2><span id="External_links">External links</span></h2>