<p><b>Proteus</b> (<span><span>/<span><span title="/ˈ/ primary stress follows">ˈ</span><span title="'p' in 'pie'">p</span><span title="'r' in 'rye'">r</span><span title="/oʊ/ long 'o' in 'code'">oʊ</span><span title="'t' in 'tie'">t</span><span title="/iː/ long 'e' in 'bead'">iː</span><span title="/ə/ 'a' in 'about'">ə</span><span title="'s' in 'sigh'">s</span></span>/</span></span>; Greek: <i>Πρωτεύς</i>), also known as <b>Neptune VIII</b>, is the second largest Neptunian moon, and Neptune's largest inner satellite. Discovered by <i>Voyager 2</i> spacecraft in 1989, it is named after Proteus, the shape-changing sea god of Greek mythology. Proteus orbits Neptune in a nearly equatorial orbit at the distance of about 4.75 equatorial radii of the planet.</p>
<p>Despite being a predominantly icy body more than 400 km in diameter, Proteus's shape deviates significantly from an ellipsoid. It is shaped more like an irregular polyhedron with several slightly concave facets and relief as high as 20 km. Its surface is dark, neutral in color and heavily cratered. Proteus's largest crater is Pharos, which is more than 230 km in diameter. There are also a number of scarps, grooves, and valleys related to large craters.</p>
<p>Proteus is probably not an original body that formed with Neptune; it may have accreted later from the debris created when the largest Neptunian satellite Triton was captured.</p>
<p></p>
<h2><span id="Discovery_and_orbit">Discovery and orbit</span></h2>
<p>Proteus was discovered from the images taken by <i>Voyager 2</i> space probe two months before its Neptune flyby in August 1989. It received the temporary designation <b>S/1989 N 1</b>. Stephen P. Synnott and Bradford A. Smith announced its discovery on July 7, 1989, speaking only of "17 frames taken over 21 days", which gives a discovery date of sometime before June 16.</p>
<p>On 16 September 1991 S/1989 N 1 was named after Proteus, the shape-changing sea god of Greek mythology.</p>
<p>Proteus orbits Neptune at the distance approximately equal to 4.75 equatorial radii of the planet. Its orbit has a small eccentricity and is inclined by about 0.5° to the planet's equator. Proteus is the largest of the regular prograde satellites of Neptune. It rotates synchronously with the orbital motion, which means that one face always points to the planet.</p>
<h2><span id="Physical_characteristics">Physical characteristics</span></h2>
<p>Proteus is the second largest moon of Neptune. It is about 420 kilometres in diameter, larger than Nereid, the second to be discovered. It was not discovered by Earth-based telescopes because it is so close to Neptune that it is lost in the glare of reflected sunlight. The surface of Proteus is dark—its geometrical albedo is about 10%. The color of its surface is neutral as the reflectivity does not change appreciably with the wavelength from violet to green. In the near-infrared part of the spectrum the surface becomes less reflective around 2 μm pointing to a possible presence of complex organic compounds such as hydrocarbons or cyanides. These compounds may be responsible for the low albedo of the inner Neptunian moons. While Proteus is usually thought to contain significant amounts of water ice, it has not been detected spectroscopically on the surface.</p>
<p>The shape of Proteus is close to a sphere with a radius of about 210 km, although deviations from the spherical shape are large—up to 20 km; scientists believe it is about as large as a body of its density can be without being pulled into a perfect spherical shape by its own gravity. Saturn's moon Mimas has an ellipsoidal shape despite being slightly less massive than Proteus, perhaps due to the higher temperature near Saturn or tidal heating. Proteus is slightly elongated in the direction of Neptune, although its overall shape is closer to an irregular polyhedron than to a triaxial ellipsoid. The surface of Proteus shows several flat or slightly concave facets measuring from 150 to 200 km in diameter. They are probably degraded impact craters.</p>
<p>Proteus is heavily cratered, showing no sign of any geological modification. The largest crater, Pharos, has a diameter from <span>230 to 260 km</span>. Its depth is about 10–15 km. The crater has a central dome on its floor a few kilometers high. Pharos is the only named surface feature on this moon: the name is Greek and refers to the island where Proteus reigned. In addition to Pharos there are several craters 50–100 km in diameter and many more with diameters less than 50 km.</p>
<p>The second landform found on Proteus is linear features such as scarps, valleys and grooves. The most prominent one runs parallel to the equator to the west of Pharos. These features likely formed as a result of the giant impacts, which formed Pharos and other large craters or as a result of tidal stresses from Neptune.</p>
<h2><span id="Origin">Origin</span></h2>
<p>Proteus, like the other inner satellites of Neptune, is unlikely to be an original body that formed with it, more probably having accreted from the rubble that remained after Triton's capture. Triton's orbit upon capture would have been highly eccentric, and would have caused chaotic perturbations in the orbits of the original inner Neptunian satellites, causing them to collide and reduce to a disc of rubble. Only after Triton's orbit became circularised did some of the rubble disc re-accrete into the present-day satellites.</p>
<h2><span id="Gallery">Gallery</span></h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 235px">

</li>
<li class="gallerybox" style="width: 235px">

</li>
<li class="gallerybox" style="width: 235px">

</li>
<li class="gallerybox" style="width: 235px">

</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li>Proteus Profile at NASA's Solar System Exploration site</li>
<li>Proteus page at <i>The Nine Planets</i></li>
<li>Proteus, A Moon Of Neptune on <i>Views of the Solar System</i></li>
<li>Ted Stryk's Proteus Page</li>
<li>Neptune's Known Satellites (by Scott S. Sheppard)</li>
</ul>