<p>The <b>Sun</b> (in Greek: <i>Helios</i>, in Latin: <i>Sol</i>) is the star at the center of the Solar System and is by far the most important source of energy for life on Earth. It is a nearly perfect spherical ball of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. Its diameter is about 109 times that of Earth, and it has a mass about 330,000 times that of Earth, accounting for about 99.86% of the total mass of the Solar System. About three quarters of the Sun's mass consists of hydrogen; the rest is mostly helium, with much smaller quantities of heavier elements, including oxygen, carbon, neon and iron.</p>
<p>The Sun is a G-type main-sequence star (G2V) based on spectral class and it is informally referred to as a yellow dwarf. It formed approximately 4.567 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became increasingly hot and dense, eventually initiating nuclear fusion in its core. It is thought that almost all stars form by this process.</p>
<p>The Sun is roughly middle aged and has not changed dramatically for four billion years, and will remain fairly stable for another four billion years. However, after hydrogen fusion in its core has stopped, the Sun will undergo severe changes and become a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of Mercury, Venus, and possibly Earth.</p>
<p>The enormous effect of the Sun on the Earth has been recognized since prehistoric times, and the Sun has been regarded by some cultures as a deity. Earth's movement around the Sun is the basis of the solar calendar, which is the predominant calendar in use today.</p>
<p></p>
<h2><span id="Name_and_etymology">Name and etymology</span></h2>
<p>The English proper noun <i>Sun</i> developed from Old English <i>sunne</i> and may be related to <i>south</i>. Cognates to English <i>sun</i> appear in other Germanic languages, including Old Frisian <i>sunne</i>, <i>sonne</i>, Old Saxon <i>sunna</i>, Middle Dutch <i>sonne</i>, modern Dutch <i>zon</i>, Old High German <i>sunna</i>, modern German <i>Sonne</i>, Old Norse <i>sunna</i>, and Gothic <i>sunnō</i>. All Germanic terms for the Sun stem from Proto-Germanic *<i>sunnōn</i>.</p>
<p>The English weekday name <i>Sunday</i> stems from Old English (<i>Sunnandæg</i>; "Sun's day", from before 700) and is ultimately a result of a Germanic interpretation of Latin <i>dies solis</i>, itself a translation of the Greek ἡμέρα ἡλίου (<i>hēméra hēlíou</i>). The Latin name for the Sun, <i>Sol</i>, is widely known but is not common in general English language use; the adjectival form is the related word <i>solar</i>. The term <i>sol</i> is also used by planetary astronomers to refer to the duration of a solar day on another planet, such as Mars. A mean Earth solar day is approximately 24 hours, whereas a mean Martian 'sol' is 24 hours, 39 minutes, and 35.244 seconds.</p>
<h3><span id="Religious_aspects">Religious aspects</span></h3>

<p>The Sun is viewed as a goddess in Germanic paganism, Sól/Sunna. Scholars theorize that the Sun, as a Germanic goddess, may represent an extension of an earlier Proto-Indo-European Sun deity because of Indo-European linguistic connections between Old Norse <i>Sól</i>, Sanskrit <i>Surya</i>, Gaulish <i>Sulis</i>, Lithuanian <i>Saulė</i>, and Slavic <i>Solntse</i>.</p>
<p>In ancient Roman culture, Sunday was the day of the Sun god. It was adopted as the Sabbath day by Christians who did not have a Jewish background. The symbol of light was a pagan device adopted by Christians, and perhaps the most important one that did not come from Jewish traditions. In paganism, the sun was a source of life, giving warmth and illumination to mankind. It was the center of a popular cult among Romans, who would stand at dawn to catch the first rays of sunshine as they prayed. The celebration of the winter solstice (which influenced Christmas) was part of the Roman cult of the sun. Christian churches were built with an orientation so that the congregation faced toward the sunrise in the East.</p>
<h2><span id="Characteristics">Characteristics</span></h2>
<p>The Sun is a G-type main-sequence star that comprises about 99.86% of the mass of the Solar System. The Sun has an absolute magnitude of +4.83, estimated to be brighter than about 85% of the stars in the Milky Way, most of which are red dwarfs. The Sun is a Population I, or heavy-element-rich, star. The formation of the Sun may have been triggered by shockwaves from one or more nearby supernovae. This is suggested by a high abundance of heavy elements in the Solar System, such as gold and uranium, relative to the abundances of these elements in so-called Population II, heavy-element-poor, stars. These elements could most plausibly have been produced by endothermic nuclear reactions during a supernova, or by transmutation through neutron absorption within a massive second-generation star.</p>
<p>The Sun is by far the brightest object in the sky, with an apparent magnitude of −26.74. This is about 13 billion times brighter than the next brightest star, Sirius, which has an apparent magnitude of −1.46. The mean distance of the Sun's center to Earth's center is approximately 1 astronomical unit (about 150,000,000 km; 93,000,000 mi), though the distance varies as Earth moves from perihelion in January to aphelion in July. At this average distance, light travels from the Sun's horizon to Earth's horizon in about 8 minutes and 19 seconds, while light from the closest points of the Sun and Earth takes about two seconds less. The energy of this sunlight supports almost all life on Earth by photosynthesis, and drives Earth's climate and weather.</p>
<p>The Sun does not have a definite boundary, and in its outer parts its density decreases exponentially with increasing distance from its center. For the purpose of measurement, however, the Sun's radius is considered to be the distance from its center to the edge of the photosphere, the apparent visible surface of the Sun. By this measure, the Sun is a near-perfect sphere with an oblateness estimated at about 9 millionths, which means that its polar diameter differs from its equatorial diameter by only 10 kilometres (6.2 mi). The tidal effect of the planets is weak and does not significantly affect the shape of the Sun. The Sun rotates faster at its equator than at its poles. This differential rotation is caused by convective motion due to heat transport and the Coriolis force due to the Sun's rotation. In a frame of reference defined by the stars, the rotational period is approximately 25.6 days at the equator and 33.5 days at the poles. Viewed from Earth as it orbits the Sun, the <i>apparent rotational period</i> of the Sun at its equator is about 28 days.</p>
<h2><span id="Sunlight">Sunlight</span></h2>

<p>Sunlight is Earth's primary source of energy. The other significant source of Earth's energy is the store of fissionable materials generated by the cataclysmic death of other stars. These fissionable materials trapped in Earth's crust give rise to geothermal energy, which drives the volcanism on Earth and also makes it possible for humans to fuel nuclear reactors. The solar constant is the amount of power that the Sun deposits per unit area that is directly exposed to sunlight. The solar constant is equal to approximately <span><span>7003136800000000000♠</span>1,368 W/m<sup>2</sup></span> (watts per square meter) at a distance of one astronomical unit (AU) from the Sun (that is, on or near Earth). Sunlight on the surface of Earth is attenuated by Earth's atmosphere, so that less power arrives at the surface closer to <span><span>7003100000000000000♠</span>1,000 W/m<sup>2</sup></span> in clear conditions when the Sun is near the zenith. Sunlight at the top of Earth's atmosphere is composed (by total energy) of about 50% infrared light, 40% visible light, and 10% ultraviolet light. The atmosphere in particular filters out over 70% of solar ultraviolet, especially at the shorter wavelengths. Solar ultraviolet radiation ionizes the Earth's dayside upper atmosphere, creating the electrically conducting ionosphere.</p>
<p>The Sun's color is white, with a CIE color-space index near (0.3, 0.3), when viewed from space or when high in the sky; when low in the sky, atmospheric scattering renders the Sun yellow, red, orange, or magenta. Despite its typical whiteness, most people mentally picture the Sun as yellow; the reasons for this are the subject of debate. The Sun is a G2V star, with <i>G2</i> indicating its surface temperature of approximately 5,778 K (5,505 °C, 9,941 °F), and <i>V</i> that it, like most stars, is a main-sequence star. The luminance of the Sun is about 1.88 giga candela per square metre, but as viewed through Earth's atmosphere, this is lowered to about 1.44 Gcd/m<sup>2</sup>.</p>
<h2><span id="Composition">Composition</span></h2>

<p>The Sun is composed primarily of the chemical elements hydrogen and helium; they account for 74.9% and 23.8% of the mass of the Sun in the photosphere, respectively. All heavier elements, called <i>metals</i> in astronomy, account for less than 2% of the mass, with oxygen (roughly 1% of the Sun's mass), carbon (0.3%), neon (0.2%), and iron (0.2%) being the most abundant.</p>
<p>The Sun inherited its chemical composition from the interstellar medium out of which it formed. The hydrogen and helium in the Sun were produced by Big Bang nucleosynthesis, and the heavier elements were produced by stellar nucleosynthesis in generations of stars that completed their stellar evolution and returned their material to the interstellar medium before the formation of the Sun. The chemical composition of the photosphere is normally considered representative of the composition of the primordial Solar System. However, since the Sun formed, some of the helium and heavy elements have gravitationally settled from the photosphere. Therefore, in today's photosphere the helium fraction is reduced and the metallicity is only 84% of that in the protostellar phase (before nuclear fusion in the core started). The protostellar Sun's composition was reconstructed as 71.1% hydrogen, 27.4% helium, and 1.5% heavier elements.</p>
<p>In the inner portions of the Sun, nuclear fusion has modified the composition by converting hydrogen into helium, so the innermost portion of the Sun is now roughly 60% helium, with the abundance of heavier elements unchanged. Because the interior of the Sun is radiative, not convective (see Radiative zone below), none of the fusion products from the core have risen to the photosphere.</p>
<p>The reactive core zone of "hydrogen burning", where hydrogen is converted into helium, is starting to surround the core of "helium ash". This development will continue and will eventually cause the Sun to leave the main sequence, to become a red giant.</p>
<p>The solar heavy-element abundances described above are typically measured both using spectroscopy of the Sun's photosphere and by measuring abundances in meteorites that have never been heated to melting temperatures. These meteorites are thought to retain the composition of the protostellar Sun and are thus not affected by settling of heavy elements. The two methods generally agree well.</p>
<h3><span id="Singly_ionized_iron-group_elements">Singly ionized iron-group elements</span></h3>
<p>In the 1970s, much research focused on the abundances of iron-group elements in the Sun. Although significant research was done, until 1978 it was difficult to determine the abundances of some iron-group elements (e.g. cobalt and manganese) via spectrography because of their hyperfine structures.</p>
<p>The first largely complete set of oscillator strengths of singly ionized iron-group elements were made available in the 1960s, and these were subsequently improved. In 1978, the abundances of singly ionized elements of the iron group were derived.</p>
<h3><span id="Isotopic_composition">Isotopic composition</span></h3>
<p>Various authors have considered the existence of a gradient in the isotopic compositions of solar and planetary noble gases, e.g. correlations between isotopic compositions of neon and xenon in the Sun and on the planets.</p>
<p>Prior to 1983, it was thought that the whole Sun has the same composition as the solar atmosphere. In 1983, it was claimed that it was fractionation in the Sun itself that caused the isotopic-composition relationship between the planetary and solar-wind-implanted noble gases.</p>
<h2><span id="Structure">Structure</span></h2>
<h3><span id="Core">Core</span></h3>


<p>The core of the Sun extends from the center to about 20–25% of the solar radius. It has a density of up to <span><span>7005150000000000000♠</span>150 g/cm<sup>3</sup></span> (about 150 times the density of water) and a temperature of close to 15.7 million kelvin (K). By contrast, the Sun's surface temperature is approximately 5,800 K. Recent analysis of SOHO mission data favors a faster rotation rate in the core than in the rest of the radiative zone. Through most of the Sun's life, energy is produced by nuclear fusion in the core region through a series of steps called the p–p (proton–proton) chain; this process converts hydrogen into helium. Only 0.8% of the energy generated in the Sun comes from the CNO cycle, though this proportion is expected to increase as the Sun gets older.</p>
<p>The core is the only region in the Sun that produces an appreciable amount of thermal energy through fusion; 99% of the power is generated within 24% of the Sun's radius, and by 30% of the radius, fusion has stopped nearly entirely. The rest of the Sun is heated by this energy that is transferred outwards through many successive layers to the solar photosphere before it escapes into space as sunlight or the kinetic energy of particles.</p>
<p>The proton–proton chain occurs around <span><span>7037919999999999999♠</span>9.2<span>×</span>10<sup>37</sup></span> times each second in the core, converting about 3.7<span>×</span>10<sup><span>38</span></sup> protons into alpha particles (helium nuclei) every second (out of a total of ~8.9<span>×</span>10<sup><span>56</span></sup> free protons in the Sun), or about 6.2<span>×</span>10<sup><span>11</span></sup> kg/s. Fusing four free protons (hydrogen nuclei) into a single alpha particle (helium nuclei) releases around 0.7% of the fused mass as energy, so the Sun releases energy at the mass–energy conversion rate of 4.26 million metric tons per second, for 384.6 yotta watts (<span><span>7026384600000000000♠</span>3.846<span>×</span>10<sup>26</sup> W</span>), or 9.192<span>×</span>10<sup><span>10</span></sup> megatons of TNT per second. Theoretical models of the Sun's interior indicate a power density of approximately 276.5 W/m<sup>3</sup>, a value that more nearly approximates reptile metabolism than a thermonuclear bomb.</p>
<p>The fusion rate in the core is in a self-correcting equilibrium: a slightly higher rate of fusion would cause the core to heat up more and expand slightly against the weight of the outer layers, reducing the fusion rate and correcting the perturbation; and a slightly lower rate would cause the core to cool and shrink slightly, increasing the fusion rate and again reverting it to its present level.</p>
<h3><span id="Radiative_zone">Radiative zone</span></h3>

<p>From the core out to about 0.7 solar radii, thermal radiation is the primary means of energy transfer. This zone is not regulated by thermal convection. The temperature drops from approximately 7 million to 2 million kelvin with increasing distance from the core. This temperature gradient is less than the value of the adiabatic lapse rate and hence cannot drive convection. Energy is transferred by radiation—ions of hydrogen and helium emit photons, which travel only a brief distance before being reabsorbed by other ions. The density drops a hundredfold (from 20 g/cm<sup>3</sup> to only 0.2 g/cm<sup>3</sup>) from 0.25 solar radii to the top of the radiative zone.</p>
<h3><span id="Tachocline">Tachocline</span></h3>

<p>The radiative zone and the convective zone are separated by a transition layer, the tachocline. This is a region where the sharp regime change between the uniform rotation of the radiative zone and the differential rotation of the convection zone results in a large shear—a condition where successive horizontal layers slide past one another. The fluid motions found in the convection zone above, slowly disappear from the top of this layer to its bottom, matching the calm characteristics of the radiative zone on the bottom. Presently, it is hypothesized (see Solar dynamo) that a magnetic dynamo within this layer generates the Sun's magnetic field.</p>
<h3><span id="Convective_zone">Convective zone</span></h3>

<p>In the Sun's outer layer, from its surface to approximately 200,000 km below (70% of the solar radius from the center), the temperature is lower than in the radiative zone and heavier atoms are not fully ionized. As a result, radiative heat transport is less effective. The density of the plasma is low enough to allow convective currents to develop. Material heated at the tachocline picks up heat and expands, thereby reducing its density and allowing it to rise. As a result, thermal convection develops as thermal cells carry the majority of the heat outward to the Sun's photosphere. Once the material diffusively and radiatively cools just beneath the photospheric surface, its density increases, and it sinks to the base of the convection zone, where it picks up more heat from the top of the radiative zone and the convective cycle continues. At the photosphere, the temperature has dropped to 5,700 K and the density to only 0.2 g/m<sup>3</sup> (about 1/6,000th the density of air at sea level).</p>
<p>The thermal columns in the convection zone form an imprint on the surface of the Sun as the solar granulation and supergranulation. The turbulent convection of this outer part of the solar interior sustains "small-scale" dynamo action over the near-surface volume of the Sun. The Sun's thermal columns are Bénard cells and take the shape of hexagonal prisms.</p>
<h3><span id="Photosphere">Photosphere</span></h3>


<p>The visible surface of the Sun, the photosphere, is the layer below which the Sun becomes opaque to visible light. Above the photosphere visible sunlight is free to propagate into space, and its energy escapes the Sun entirely. The change in opacity is due to the decreasing amount of H<sup>−</sup> ions, which absorb visible light easily. Conversely, the visible light we see is produced as electrons react with hydrogen atoms to produce H<sup>−</sup> ions. The photosphere is tens to hundreds of kilometers thick, being slightly less opaque than air on Earth. Because the upper part of the photosphere is cooler than the lower part, an image of the Sun appears brighter in the center than on the edge or <i>limb</i> of the solar disk, in a phenomenon known as limb darkening. The spectrum of sunlight has approximately the spectrum of a black-body radiating at about 6,000 K, interspersed with atomic absorption lines from the tenuous layers above the photosphere. The photosphere has a particle density of ~10<sup>23</sup> m<sup>−3</sup> (about 0.37% of the particle number per volume of Earth's atmosphere at sea level). The photosphere is not fully ionized—the extent of ionization is about 3%, leaving almost all of the hydrogen in atomic form.</p>
<p>During early studies of the optical spectrum of the photosphere, some absorption lines were found that did not correspond to any chemical elements then known on Earth. In 1868, Norman Lockyer hypothesized that these absorption lines were caused by a new element that he dubbed <i>helium</i>, after the Greek Sun god Helios. Twenty-five years later, helium was isolated on Earth.</p>
<h3><span id="Atmosphere">Atmosphere</span></h3>


<p>During a total solar eclipse, when the disk of the Sun is covered by that of the Moon, the Sun's surrounding atmosphere can be seen. It is composed of three distinct parts: the chromosphere, the transition region, and the corona, that together form the heliosphere.</p>
<p>The coolest layer of the Sun is a temperature minimum region about <span><span>7005500000000000000♠</span>500 km</span> above the photosphere, with a temperature of about <span><span>7003410000000000000♠</span>4,100 K</span>. This part of the Sun is cool enough to allow the existence of simple molecules such as carbon monoxide and water, which can be detected via their absorption spectra.</p>
<p>The chromosphere, transition region, and corona are much hotter than the surface of the Sun. The reason is not well understood, but evidence suggests that Alfvén waves may have enough energy to heat the corona.</p>
<p>Above the temperature minimum layer is a layer about <span><span>7006200000000000000♠</span>2,000 km</span> thick, dominated by a spectrum of emission and absorption lines. It is called the <i>chromosphere</i> from the Greek root <i>chroma</i>, meaning color, because the chromosphere is visible as a colored flash at the beginning and end of total solar eclipses. The temperature in the chromosphere increases gradually with altitude, ranging up to around <span><span>7004200000000000000♠</span>20,000 K</span> near the top. In the upper part of the chromosphere helium becomes partially ionized.</p>

<p>Above the chromosphere, in a thin (about 200 km) transition region, the temperature rises rapidly from around 20,000 K in the upper chromosphere to coronal temperatures closer to 1,000,000 K. The temperature increase is facilitated by the full ionization of helium in the transition region, which significantly reduces radiative cooling of the plasma. The transition region does not occur at a well-defined altitude. Rather, it forms a kind of nimbus around chromospheric features such as spicules and filaments, and is in constant, chaotic motion. The transition region is not easily visible from Earth's surface, but is readily observable from space by instruments sensitive to the extreme ultraviolet portion of the spectrum.</p>
<p>The corona is the next layer of the Sun. The low corona, near the surface of the Sun, has a particle density around 10<sup>15</sup> m<sup>−3</sup> to 10<sup>16</sup> m<sup>−3</sup>. The average temperature of the corona and solar wind is about 1,000,000–2,000,000 K; however, in the hottest regions it is 8,000,000–20,000,000 K. Although no complete theory yet exists to account for the temperature of the corona, at least some of its heat is known to be from magnetic reconnection. The corona is the extended atmosphere of the Sun, which has a volume much larger than the volume enclosed by the Sun's photosphere. A flow of plasma outward from the Sun into interplanetary space is the solar wind.</p>
<p>The heliosphere, the tenuous outermost atmosphere of the Sun, is filled with the solar wind plasma. This outermost layer of the Sun is defined to begin at the distance where the flow of the solar wind becomes <i>superalfvénic</i>—that is, where the flow becomes faster than the speed of Alfvén waves, at approximately 20 solar radii (0.1 AU). Turbulence and dynamic forces in the heliosphere cannot affect the shape of the solar corona within, because the information can only travel at the speed of Alfvén waves. The solar wind travels outward continuously through the heliosphere, forming the solar magnetic field into a spiral shape, until it impacts the heliopause more than 50 AU from the Sun. In December 2004, the <i>Voyager 1</i> probe passed through a shock front that is thought to be part of the heliopause. Both of the <i>Voyager</i> probes have recorded higher levels of energetic particles as they approach the boundary.</p>
<h3><span id="Photons_and_neutrinos">Photons and neutrinos</span></h3>
<p>High-energy gamma-ray photons initially released with fusion reactions in the core are almost immediately absorbed by the solar plasma of the radiative zone, usually after traveling only a few millimeters. Re-emission happens in a random direction and usually at a slightly lower energy. With this sequence of emissions and absorptions, it takes a long time for radiation to reach the Sun's surface. Estimates of the photon travel time range between 10,000 and 170,000 years. In contrast, it takes only 2.3 seconds for the neutrinos, which account for about 2% of the total energy production of the Sun, to reach the surface. Because energy transport in the Sun is a process that involves photons in thermodynamic equilibrium with matter, the time scale of energy transport in the Sun is longer, on the order of 30,000,000 years. This is the time it would take the Sun to return to a stable state, if the rate of energy generation in its core were suddenly changed.</p>
<p>Neutrinos are also released by the fusion reactions in the core, but, unlike photons, they rarely interact with matter, so almost all are able to escape the Sun immediately. For many years measurements of the number of neutrinos produced in the Sun were lower than theories predicted by a factor of 3. This discrepancy was resolved in 2001 through the discovery of the effects of neutrino oscillation: the Sun emits the number of neutrinos predicted by the theory, but neutrino detectors were missing <span><sup>2</sup>⁄<sub>3</sub></span> of them because the neutrinos had changed flavor by the time they were detected.</p>
<h2><span id="Magnetism_and_activity">Magnetism and activity</span></h2>
<h3><span id="Magnetic_field">Magnetic field</span></h3>





<p>The Sun has a magnetic field that varies across the surface of the Sun. Its polar field is 1–2 gauss (0.0001–0.0002 T), whereas the field is typically 3,000 gauss (0.3 T) in features on the Sun called sunspots and 10–100 gauss (0.001–0.01 T) in solar prominences.</p>
<p>The magnetic field also varies in time and location. The quasi-periodic 11-year solar cycle is the most prominent variation in which the number and size of sunspots waxes and wanes.</p>
<p>Sunspots are visible as dark patches on the Sun's photosphere, and correspond to concentrations of magnetic field where the convective transport of heat is inhibited from the solar interior to the surface. As a result, sunspots are slightly cooler than the surrounding photosphere, and, so, they appear dark. At a typical solar minimum, few sunspots are visible, and occasionally none can be seen at all. Those that do appear are at high solar latitudes. As the solar cycle progresses towards its maximum, sunspots tend form closer to the solar equator, a phenomenon known as Spörer's law. The largest sunspots can be tens of thousands of kilometers across.</p>
<p>An 11-year sunspot cycle is half of a 22-year Babcock–Leighton dynamo cycle, which corresponds to an oscillatory exchange of energy between toroidal and poloidal solar magnetic fields. At solar-cycle maximum, the external poloidal dipolar magnetic field is near its dynamo-cycle minimum strength, but an internal toroidal quadrupolar field, generated through differential rotation within the tachocline, is near its maximum strength. At this point in the dynamo cycle, buoyant upwelling within the convective zone forces emergence of toroidal magnetic field through the photosphere, giving rise to pairs of sunspots, roughly aligned east–west and having footprints with opposite magnetic polarities. The magnetic polarity of sunspot pairs alternates every solar cycle, a phenomenon known as the Hale cycle.</p>
<p>During the solar cycle’s declining phase, energy shifts from the internal toroidal magnetic field to the external poloidal field, and sunspots diminish in number. At solar-cycle minimum, the toroidal field is, correspondingly, at minimum strength, sunspots are relatively rare, and the poloidal field is at its maximum strength. With the rise of the next 11-year sunspot cycle, differential rotation shifts magnetic energy back from the poloidal to the toroidal field, but with a polarity that is opposite to the previous cycle. The process carries on continuously, and in an idealized, simplified scenario, each 11-year sunspot cycle corresponds to a change, then, in the overall polarity of the Sun's large-scale magnetic field.</p>
<p>The solar magnetic field extends well beyond the Sun itself. The electrically conducting solar wind plasma carries the Sun's magnetic field into space, forming what is called the interplanetary magnetic field. In an approximation known as ideal magnetohydrodynamics, plasma particles only move along the magnetic field lines. As a result, the outward-flowing solar wind stretches the interplanetary magnetic field outward, forcing it into a roughly radial structure. For a simple dipolar solar magnetic field, with opposite hemispherical polarities on either side of the solar magnetic equator, a thin current sheet is formed in the solar wind. At great distances, the rotation of the Sun twists the dipolar magnetic field and corresponding current sheet into an Archimedean spiral structure called the Parker spiral. The interplanetary magnetic field is much stronger than the dipole component of the solar magnetic field. The Sun's dipole magnetic field of 50–400 μT (at the photosphere) reduces with the inverse-cube of the distance to about 0.1 nT at the distance of Earth. However, according to spacecraft observations the interplanetary field at Earth's location is around 5 nT, about a hundred times greater. The difference is due to magnetic fields generated by electrical currents in the plasma surrounding the Sun.</p>
<h3><span id="Variation_in_activity">Variation in activity</span></h3>

<p>The Sun's magnetic field leads to many effects that are collectively called solar activity. Solar flares and coronal-mass ejections tend to occur at sunspot groups. Slowly changing high-speed streams of solar wind are emitted from coronal holes at the photospheric surface. Both coronal-mass ejections and high-speed streams of solar wind carry plasma and interplanetary magnetic field outward into the Solar System. The effects of solar activity on Earth include auroras at moderate to high latitudes and the disruption of radio communications and electric power. Solar activity is thought to have played a large role in the formation and evolution of the Solar System.</p>
<p>With solar-cycle modulation of sunspot number comes a corresponding modulation of space weather conditions, including those surrounding Earth where technological systems can be affected.</p>
<h3><span id="Long-term_change">Long-term change</span></h3>
<p>Long-term secular change in sunspot number is thought, by some scientists, to be correlated with long-term change in solar irradiance, which, in turn, might influence Earth's long-term climate. For example, in the 17th century, the solar cycle appeared to have stopped entirely for several decades; few sunspots were observed during a period known as the Maunder minimum. This coincided in time with the era of the Little Ice Age, when Europe experienced unusually cold temperatures. Earlier extended minima have been discovered through analysis of tree rings and appear to have coincided with lower-than-average global temperatures.</p>
<p>A recent theory claims that there are magnetic instabilities in the core of the Sun that cause fluctuations with periods of either 41,000 or 100,000 years. These could provide a better explanation of the ice ages than the Milankovitch cycles.</p>
<h2><span id="Life_phases">Life phases</span></h2>

<p>The Sun today is roughly halfway through the most stable part of its life. It has not changed dramatically for four billion years, and will remain fairly stable for four billion more. However, after hydrogen fusion in its core has stopped, the Sun will undergo severe changes, both internally and externally.</p>
<h3><span id="Formation">Formation</span></h3>
<p>The Sun was formed about 4.57 billion years ago from the collapse of part of a giant molecular cloud that consisted mostly of hydrogen and helium and that probably gave birth to many other stars. This age is estimated using computer models of stellar evolution and through nucleocosmochronology. The result is consistent with the radiometric date of the oldest Solar System material, at 4.567 billion years ago. Studies of ancient meteorites reveal traces of stable daughter nuclei of short-lived isotopes, such as iron-60, that form only in exploding, short-lived stars. This indicates that one or more supernovae must have occurred near the location where the Sun formed. A shock wave from a nearby supernova would have triggered the formation of the Sun by compressing the matter within the molecular cloud and causing certain regions to collapse under their own gravity. As one fragment of the cloud collapsed it also began to rotate because of conservation of angular momentum and heat up with the increasing pressure. Much of the mass became concentrated in the center, whereas the rest flattened out into a disk that would become the planets and other Solar System bodies. Gravity and pressure within the core of the cloud generated a lot of heat as it accreted more matter from the surrounding disk, eventually triggering nuclear fusion. Thus, the Sun was born.</p>
<h3><span id="Main_sequence">Main sequence</span></h3>

<p>The Sun is about halfway through its main-sequence stage, during which nuclear fusion reactions in its core fuse hydrogen into helium. Each second, more than four million tonnes of matter are converted into energy within the Sun's core, producing neutrinos and solar radiation. At this rate, the Sun has so far converted around 100 times the mass of Earth into energy, about 0.03% of the total mass of the Sun. The Sun will spend a total of approximately 10 billion years as a main-sequence star. The Sun is gradually becoming hotter during its time on the main sequence, because the helium atoms in the core occupy less volume than the hydrogen atoms that were fused. The core is therefore shrinking, allowing the outer layers of the Sun to move closer to the centre and experience a stronger gravitational force, according to the inverse-square law. This stronger force increases the pressure on the core, which is resisted by a gradual increase in the rate at which fusion occurs. This process speeds up as the core gradually becomes denser. It is estimated that the Sun has become 30% brighter in the last 4.5 billion years. At present, it is increasing in brightness by about 1% every 100 million years.</p>
<h3><span id="After_core_hydrogen_exhaustion">After core hydrogen exhaustion</span></h3>

<p>The Sun does not have enough mass to explode as a supernova. Instead it will exit the main sequence in approximately 5.4 billion years and start to turn into a red giant. It is calculated that the Sun will become sufficiently large to engulf the current orbits of the Solar System's inner planets, possibly including Earth.</p>
<p>Even before it becomes a red giant, the luminosity of the Sun will have nearly doubled, and Earth will be hotter than Venus is today. Once the core hydrogen is exhausted in 5.4 billion years, the Sun will expand into a subgiant phase and slowly double in size over about half a billion years. It will then expand more rapidly over about half a billion years until it is over two hundred times larger than today and a couple of thousand times more luminous. This then starts the red-giant-branch (RGB) phase where the Sun will spend around a billion years and lose around a third of its mass.</p>

<p>After RGB the Sun has approximately 120 million years of active life left, but much happens. First, the core, full of degenerate helium ignites violently in the helium flash, where it is estimated that 6% of the core, itself 40% of the Sun's mass, will be converted into carbon within a matter of minutes through the triple-alpha process. The Sun then shrinks to around 10 times its current size and 50 times the luminosity, with a temperature a little lower than today. It will then have reached the red clump or horizontal branch (HB), but a star of the Sun's mass does not evolve blueward along the HB. Instead, it just becomes moderately larger and more luminous over about 100 million years as it continues to burn helium in the core.</p>
<p>When the helium is exhausted, the Sun will repeat the expansion it followed when the hydrogen in the core was exhausted, except that this time it all happens faster, and the Sun becomes larger and more luminous. This is the asymptotic-giant-branch (AGB) phase, and the Sun is alternately burning hydrogen in a shell or helium in a deeper shell. After about 20 million years on the early AGB, the Sun becomes increasingly unstable, with rapid mass loss and thermal pulses that increase the size and luminosity for a few hundred years every 100,000 years or so. The thermal pulses become larger each time, with the later pulses pushing the luminosity to as much as 5,000 times the current level and the radius to over 1 AU. Models vary depending on the rate and timing of mass loss. Models that have higher mass loss on the RGB produce smaller, less luminous stars at the tip of the AGB, perhaps only 2,000 times the luminosity and less than 200 times the radius. For the Sun, four thermal pulses are predicted before it completely loses its outer envelope and starts to make a planetary nebula. By the end of that phase – lasting approximately 500,000 years – the Sun will only have about half of its current mass.</p>
<p>The post AGB evolution is even faster. The luminosity stays approximately constant as the temperature increases, with the ejected half of the Sun's mass becoming ionised into a planetary nebula as the exposed core reaches 30,000 K. The final naked core temperature will be over 100,000 K, after which the remnant will cool towards a white dwarf. The planetary nebula will disperse in about 10,000 years, but the white dwarf will survive for trillions of years before fading to black.</p>
<h2><span id="Motion_and_location">Motion and location</span></h2>
<h3><span id="Orbit_in_Milky_Way">Orbit in Milky Way</span></h3>

<p>The Sun lies close to the inner rim of the Milky Way's Orion Arm, in the Local Interstellar Cloud or the Gould Belt, at a distance of 7.5–8.5 kpc (25,000–28,000 light-years) from the Galactic Center.  The Sun is contained within the Local Bubble, a space of rarefied hot gas, possibly produced by the supernova remnant Geminga. The distance between the local arm and the next arm out, the Perseus Arm, is about 6,500 light-years. The Sun, and thus the Solar System, is found in what scientists call the galactic habitable zone. The <i>Apex of the Sun's Way</i>, or the solar apex, is the direction that the Sun travels through space in the Milky Way, relative to other nearby stars. The general direction of the Sun's galactic motion is towards the star Vega in the constellation of Lyra at an angle of roughly 60 sky degrees to the direction of the Galactic Center. Of the 50 nearest stellar systems within 17 light-years from Earth (the closest being the red dwarf Proxima Centauri at approximately 4.2 light-years), the Sun ranks fourth in mass.</p>
<p>The Sun's orbit around the Milky Way is expected to be roughly elliptical with the addition of perturbations due to the galactic spiral arms and non-uniform mass distributions. In addition the Sun oscillates up and down relative to the galactic plane approximately 2.7 times per orbit. It has been argued that the Sun's passage through the higher density spiral arms often coincides with mass extinctions on Earth, perhaps due to increased impact events. It takes the Solar System about 225–250 million years to complete one orbit through the Milky Way (a <i>galactic year</i>), so it is thought to have completed 20–25 orbits during the lifetime of the Sun. The orbital speed of the Solar System about the center of the Milky Way is approximately 251 km/s (156 mi/s). At this speed, it takes around 1,190 years for the Solar System to travel a distance of 1 light-year, or 7 days to travel 1 AU.</p>
<h2><span id="Theoretical_problems">Theoretical problems</span></h2>

<h3><span id="Coronal_heating_problem">Coronal heating problem</span></h3>

<p>The temperature of the photosphere is approximately 6,000 K, whereas the temperature of the corona reaches 1,000,000–2,000,000 K. The high temperature of the corona shows that it is heated by something other than direct heat conduction from the photosphere.</p>
<p>It is thought that the energy necessary to heat the corona is provided by turbulent motion in the convection zone below the photosphere, and two main mechanisms have been proposed to explain coronal heating. The first is wave heating, in which sound, gravitational or magnetohydrodynamic waves are produced by turbulence in the convection zone. These waves travel upward and dissipate in the corona, depositing their energy in the ambient matter in the form of heat. The other is magnetic heating, in which magnetic energy is continuously built up by photospheric motion and released through magnetic reconnection in the form of large solar flares and myriad similar but smaller events—nanoflares.</p>
<p>Currently, it is unclear whether waves are an efficient heating mechanism. All waves except Alfvén waves have been found to dissipate or refract before reaching the corona. In addition, Alfvén waves do not easily dissipate in the corona. Current research focus has therefore shifted towards flare heating mechanisms.</p>
<h3><span id="Faint_young_Sun_problem">Faint young Sun problem</span></h3>

<p>Theoretical models of the Sun's development suggest that 3.8 to 2.5 billion years ago, during the Archean period, the Sun was only about 75% as bright as it is today. Such a weak star would not have been able to sustain liquid water on Earth's surface, and thus life should not have been able to develop. However, the geological record demonstrates that Earth has remained at a fairly constant temperature throughout its history, and that the young Earth was somewhat warmer than it is today. The consensus among scientists is that the atmosphere of the young Earth contained much larger quantities of greenhouse gases (such as carbon dioxide, methane and/or ammonia) than are present today, which trapped enough heat to compensate for the smaller amount of solar energy reaching it.</p>
<h2><span id="History_of_observation">History of observation</span></h2>
<p>The enormous effect of the Sun on the Earth has been recognized since prehistoric times, and the Sun has been regarded by some cultures as a deity.</p>
<h3><span id="Early_understanding">Early understanding</span></h3>


<p>The Sun has been an object of veneration in many cultures throughout human history. Humanity's most fundamental understanding of the Sun is as the luminous disk in the sky, whose presence above the horizon creates day and whose absence causes night. In many prehistoric and ancient cultures, the Sun was thought to be a solar deity or other supernatural entity. Worship of the Sun was central to civilizations such as the ancient Egyptians, the Inca of South America and the Aztecs of what is now Mexico. In religions such as Hinduism, the Sun is still considered a god. Many ancient monuments were constructed with solar phenomena in mind; for example, stone megaliths accurately mark the summer or winter solstice (some of the most prominent megaliths are located in Nabta Playa, Egypt; Mnajdra, Malta and at Stonehenge, England); Newgrange, a prehistoric human-built mount in Ireland, was designed to detect the winter solstice; the pyramid of El Castillo at Chichén Itzá in Mexico is designed to cast shadows in the shape of serpents climbing the pyramid at the vernal and autumn equinoxes.</p>
<p>The Egyptians portrayed the god Ra as being carried across the sky in a solar barque, accompanied by lesser gods, and to the Greeks, he was Helios, carried by a chariot drawn by fiery horses. From the reign of Elagabalus in the late Roman Empire the Sun's birthday was a holiday celebrated as Sol Invictus (literally "Unconquered Sun") soon after the winter solstice, which may have been an antecedent to Christmas. Regarding the fixed stars, the Sun appears from Earth to revolve once a year along the ecliptic through the zodiac, and so Greek astronomers considered it to be one of the seven planets (Greek <i>planetes</i>, “wanderer”), after which the seven days of the week are named in some languages.</p>
<h3><span id="Development_of_scientific_understanding">Development of scientific understanding</span></h3>
<p>In the early first millennium BC, Babylonian astronomers observed that the Sun's motion along the ecliptic is not uniform, though they did not know why; it is today known that this is due to the movement of Earth in an elliptic orbit around the Sun, with Earth moving faster when it is nearer to the Sun at perihelion and moving slower when it is farther away at aphelion.</p>
<p>One of the first people to offer a scientific or philosophical explanation for the Sun was the Greek philosopher Anaxagoras, who reasoned that it is a giant flaming ball of metal even larger than the Peloponnesus rather than the chariot of Helios, and that the Moon reflected the light of the Sun. For teaching this heresy, he was imprisoned by the authorities and sentenced to death, though he was later released through the intervention of Pericles. Eratosthenes estimated the distance between Earth and the Sun in the 3rd century BC as "of stadia myriads 400 and 80000", the translation of which is ambiguous, implying either 4,080,000 stadia (755,000 km) or 804,000,000 stadia (148 to 153 million kilometers or 0.99 to 1.02 AU); the latter value is correct to within a few percent. In the 1st century AD, Ptolemy estimated the distance as 1,210 times the radius of Earth, approximately 7.71 million kilometers (0.0515 AU).</p>
<p>The theory that the Sun is the center around which the planets orbit was first proposed by the ancient Greek Aristarchus of Samos in the 3rd century BC, and later adopted by Seleucus of Seleucia (see Heliocentrism). This largely philosophical view was developed into fully predictive mathematical model of a heliocentric system in the 16th century by Nicolaus Copernicus.</p>
<p>Observations of sunspots were recorded during the Han Dynasty (206 BC–AD 220) by Chinese astronomers, who maintained records of these observations for centuries. Averroes also provided a description of sunspots in the 12th century. The invention of the telescope in the early 17th century permitted detailed observations of sunspots by Thomas Harriot, Galileo Galilei and other astronomers. Galileo posited that sunspots were on the surface of the Sun rather than small objects passing between Earth and the Sun.</p>
<p>Arabic astronomical contributions include Albatenius' discovery that the direction of the Sun's apogee (the place in the Sun's orbit against the fixed stars where it seems to be moving slowest) is changing. (In modern heliocentric terms, this is caused by a gradual motion of the aphelion of the <i>Earth's</i> orbit). Ibn Yunus observed more than 10,000 entries for the Sun's position for many years using a large astrolabe.</p>

<p>From an observation of a transit of Venus in 1032, the Persian astronomer and polymath Avicenna concluded that Venus is closer to Earth than the Sun. In 1672 Giovanni Cassini and Jean Richer determined the distance to Mars and were thereby able to calculate the distance to the Sun.</p>
<p>In 1666, Isaac Newton observed the Sun's light using a prism, and showed that it is made up of light of many colors. In 1800, William Herschel discovered infrared radiation beyond the red part of the solar spectrum. The 19th century saw advancement in spectroscopic studies of the Sun; Joseph von Fraunhofer recorded more than 600 absorption lines in the spectrum, the strongest of which are still often referred to as Fraunhofer lines. In the early years of the modern scientific era, the source of the Sun's energy was a significant puzzle. Lord Kelvin suggested that the Sun is a gradually cooling liquid body that is radiating an internal store of heat. Kelvin and Hermann von Helmholtz then proposed a gravitational contraction mechanism to explain the energy output, but the resulting age estimate was only 20 million years, well short of the time span of at least 300 million years suggested by some geological discoveries of that time. In 1890 Joseph Lockyer, who discovered helium in the solar spectrum, proposed a meteoritic hypothesis for the formation and evolution of the Sun.</p>
<p>Not until 1904 was a documented solution offered. Ernest Rutherford suggested that the Sun's output could be maintained by an internal source of heat, and suggested radioactive decay as the source. However, it would be Albert Einstein who would provide the essential clue to the source of the Sun's energy output with his mass-energy equivalence relation <span><i>E</i> = <i>mc</i><sup>2</sup></span>. In 1920, Sir Arthur Eddington proposed that the pressures and temperatures at the core of the Sun could produce a nuclear fusion reaction that merged hydrogen (protons) into helium nuclei, resulting in a production of energy from the net change in mass. The preponderance of hydrogen in the Sun was confirmed in 1925 by Cecilia Payne using the ionization theory developed by Meghnad Saha, an Indian physicist. The theoretical concept of fusion was developed in the 1930s by the astrophysicists Subrahmanyan Chandrasekhar and Hans Bethe. Hans Bethe calculated the details of the two main energy-producing nuclear reactions that power the Sun. In 1957, Margaret Burbidge, Geoffrey Burbidge, William Fowler and Fred Hoyle showed that most of the elements in the universe have been synthesized by nuclear reactions inside stars, some like the Sun.</p>
<h3><span id="Solar_space_missions">Solar space missions</span></h3>



<p>The first satellites designed to observe the Sun were NASA's Pioneers 5, 6, 7, 8 and 9, which were launched between 1959 and 1968. These probes orbited the Sun at a distance similar to that of Earth, and made the first detailed measurements of the solar wind and the solar magnetic field. Pioneer 9 operated for a particularly long time, transmitting data until May 1983.</p>
<p>In the 1970s, two Helios spacecraft and the Skylab Apollo Telescope Mount provided scientists with significant new data on solar wind and the solar corona. The Helios 1 and 2 probes were U.S.–German collaborations that studied the solar wind from an orbit carrying the spacecraft inside Mercury's orbit at perihelion. The Skylab space station, launched by NASA in 1973, included a solar observatory module called the Apollo Telescope Mount that was operated by astronauts resident on the station. Skylab made the first time-resolved observations of the solar transition region and of ultraviolet emissions from the solar corona. Discoveries included the first observations of coronal mass ejections, then called "coronal transients", and of coronal holes, now known to be intimately associated with the solar wind.</p>
<p>In 1980, the Solar Maximum Mission was launched by NASA. This spacecraft was designed to observe gamma rays, X-rays and UV radiation from solar flares during a time of high solar activity and solar luminosity. Just a few months after launch, however, an electronics failure caused the probe to go into standby mode, and it spent the next three years in this inactive state. In 1984 Space Shuttle Challenger mission STS-41C retrieved the satellite and repaired its electronics before re-releasing it into orbit. The Solar Maximum Mission subsequently acquired thousands of images of the solar corona before re-entering Earth's atmosphere in June 1989.</p>
<p>Launched in 1991, Japan's Yohkoh (<i>Sunbeam</i>) satellite observed solar flares at X-ray wavelengths. Mission data allowed scientists to identify several different types of flares, and demonstrated that the corona away from regions of peak activity was much more dynamic and active than had previously been supposed. Yohkoh observed an entire solar cycle but went into standby mode when an annular eclipse in 2001 caused it to lose its lock on the Sun. It was destroyed by atmospheric re-entry in 2005.</p>
<p>One of the most important solar missions to date has been the Solar and Heliospheric Observatory, jointly built by the European Space Agency and NASA and launched on 2 December 1995. Originally intended to serve a two-year mission, a mission extension through 2012 was approved in October 2009. It has proven so useful that a follow-on mission, the Solar Dynamics Observatory (SDO), was launched in February 2010. Situated at the Lagrangian point between Earth and the Sun (at which the gravitational pull from both is equal), SOHO has provided a constant view of the Sun at many wavelengths since its launch. Besides its direct solar observation, SOHO has enabled the discovery of a large number of comets, mostly tiny sungrazing comets that incinerate as they pass the Sun.</p>

<p>All these satellites have observed the Sun from the plane of the ecliptic, and so have only observed its equatorial regions in detail. The Ulysses probe was launched in 1990 to study the Sun's polar regions. It first travelled to Jupiter, to "slingshot" into an orbit that would take it far above the plane of the ecliptic. Serendipitously, it was well-placed to observe the collision of Comet Shoemaker–Levy 9 with Jupiter in 1994. Once Ulysses was in its scheduled orbit, it began observing the solar wind and magnetic field strength at high solar latitudes, finding that the solar wind from high latitudes was moving at about 750 km/s, which was slower than expected, and that there were large magnetic waves emerging from high latitudes that scattered galactic cosmic rays.</p>
<p>Elemental abundances in the photosphere are well known from spectroscopic studies, but the composition of the interior of the Sun is more poorly understood. A solar wind sample return mission, Genesis, was designed to allow astronomers to directly measure the composition of solar material. Genesis returned to Earth in 2004 but was damaged by a crash landing after its parachute failed to deploy on re-entry into Earth's atmosphere. Despite severe damage, some usable samples have been recovered from the spacecraft's sample return module and are undergoing analysis.</p>
<p>The Solar Terrestrial Relations Observatory (STEREO) mission was launched in October 2006. Two identical spacecraft were launched into orbits that cause them to (respectively) pull further ahead of and fall gradually behind Earth. This enables stereoscopic imaging of the Sun and solar phenomena, such as coronal mass ejections.</p>
<p>The Indian Space Research Organisation has scheduled the launch of a 100 kg satellite named Aditya for 2017–18. Its main instrument will be a coronagraph for studying the dynamics of the Solar corona.</p>
<h2><span id="Observation_and_effects">Observation and effects</span></h2>


<p>The brightness of the Sun can cause pain from looking at it with the naked eye; however, doing so for brief periods is not hazardous for normal non-dilated eyes. Looking directly at the Sun causes phosphene visual artifacts and temporary partial blindness. It also delivers about 4 milliwatts of sunlight to the retina, slightly heating it and potentially causing damage in eyes that cannot respond properly to the brightness. UV exposure gradually yellows the lens of the eye over a period of years, and is thought to contribute to the formation of cataracts, but this depends on general exposure to solar UV, and not whether one looks directly at the Sun. Long-duration viewing of the direct Sun with the naked eye can begin to cause UV-induced, sunburn-like lesions on the retina after about 100 seconds, particularly under conditions where the UV light from the Sun is intense and well focused; conditions are worsened by young eyes or new lens implants (which admit more UV than aging natural eyes), Sun angles near the zenith, and observing locations at high altitude.</p>
<p>Viewing the Sun through light-concentrating optics such as binoculars may result in permanent damage to the retina without an appropriate filter that blocks UV and substantially dims the sunlight. When using an attenuating filter to view the Sun, the viewer is cautioned to use a filter specifically designed for that use. Some improvised filters that pass UV or IR rays, can actually harm the eye at high brightness levels. Herschel wedges, also called Solar Diagonals, are effective and inexpensive for small telescopes. The sunlight that is destined for the eyepiece is reflected from an unsilvered surface of a piece of glass. Only a very small fraction of the incident light is reflected. The rest passes through the glass and leaves the instrument. If the glass breaks because of the heat, no light at all is reflected, making the device fail-safe. Simple filters made of darkened glass allow the full intensity of sunlight to pass through if they break, endangering the observer's eyesight. Unfiltered binoculars can deliver hundreds of times as much energy as using the naked eye, possibly causing immediate damage. It is claimed that even brief glances at the midday Sun through an unfiltered telescope can cause permanent damage.</p>

<p>Partial solar eclipses are hazardous to view because the eye's pupil is not adapted to the unusually high visual contrast: the pupil dilates according to the total amount of light in the field of view, <i>not</i> by the brightest object in the field. During partial eclipses most sunlight is blocked by the Moon passing in front of the Sun, but the uncovered parts of the photosphere have the same surface brightness as during a normal day. In the overall gloom, the pupil expands from ~2 mm to ~6 mm, and each retinal cell exposed to the solar image receives up to ten times more light than it would looking at the non-eclipsed Sun. This can damage or kill those cells, resulting in small permanent blind spots for the viewer. The hazard is insidious for inexperienced observers and for children, because there is no perception of pain: it is not immediately obvious that one's vision is being destroyed.</p>

<p>During sunrise and sunset, sunlight is attenuated because of Rayleigh scattering and Mie scattering from a particularly long passage through Earth's atmosphere, and the Sun is sometimes faint enough to be viewed comfortably with the naked eye or safely with optics (provided there is no risk of bright sunlight suddenly appearing through a break between clouds). Hazy conditions, atmospheric dust, and high humidity contribute to this atmospheric attenuation.</p>
<p>An optical phenomenon, known as a green flash, can sometimes be seen shortly after sunset or before sunrise. The flash is caused by light from the Sun just below the horizon being bent (usually through a temperature inversion) towards the observer. Light of shorter wavelengths (violet, blue, green) is bent more than that of longer wavelengths (yellow, orange, red) but the violet and blue light is scattered more, leaving light that is perceived as green.</p>
<p>Ultraviolet light from the Sun has antiseptic properties and can be used to sanitize tools and water. It also causes sunburn, and has other medical effects such as the production of vitamin D. Ultraviolet light is strongly attenuated by Earth's ozone layer, so that the amount of UV varies greatly with latitude and has been partially responsible for many biological adaptations, including variations in human skin color in different regions of the globe.</p>
<h2><span id="See_also">See also</span></h2>

<h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="Further_reading">Further reading</span></h2>
<ul><li><cite class="citation book">Cohen, Richard (2010). <i>Chasing the Sun: the Epic Story of the Star that Gives us Life</i>. Simon &amp; Schuster. ISBN 1-4000-6875-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASun&amp;rft.aufirst=Richard&amp;rft.aulast=Cohen&amp;rft.btitle=Chasing+the+Sun%3A+the+Epic+Story+of+the+Star+that+Gives+us+Life&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=1-4000-6875-4&amp;rft.pub=Simon+%26+Schuster&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation journal">Thompson, M. J. (2004). "Solar interior: Helioseismology and the Sun's interior". <i>Astronomy &amp; Geophysics</i> <b>45</b> (4): 21–25.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASun&amp;rft.atitle=Solar+interior%3A+Helioseismology+and+the+Sun%27s+interior&amp;rft.aufirst=M.+J.&amp;rft.aulast=Thompson&amp;rft.date=2004&amp;rft.genre=article&amp;rft.issue=4&amp;rft.jtitle=Astronomy+%26+Geophysics&amp;rft.pages=21-25&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45"><span> </span></span></li>
<li>Solar Activity Scholarpedia Hugh Hudson 3(3):3967. doi:10.4249/scholarpedia.3967</li>
</ul><h2><span id="External_links">External links</span></h2>
<ul><li>Nasa SOHO (Solar &amp; Heliospheric Observatory) satellite</li>
<li>National Solar Observatory</li>
<li>Astronomy Cast: The Sun</li>
<li>A collection of spectacular images of the Sun from various institutions (The Boston Globe)</li>
<li>Satellite observations of solar luminosity</li>
<li>Sun|Trek, an educational website about the Sun</li>
<li>The Swedish 1-meter Solar Telescope, SST</li>
<li>An animated explanation of the structure of the Sun (University of Glamorgan)</li>
<li>Animation – The Future of the Sun</li>
<li>Solar Conveyor Belt Speeds Up – NASA – images, link to report on Science</li>
<li>NASA 5-year timelapse video of the Sun</li>
<li>Sun in Ultra High Definition NASA 11/1/2015</li>
</ul>