<p><b>Umbriel</b> is a moon of Uranus discovered on October 24, 1851, by William Lassell. It was discovered at the same time as Ariel and named after a character in Alexander Pope's poem <i>The Rape of the Lock</i>. Umbriel consists mainly of ice with a substantial fraction of rock, and may be differentiated into a rocky core and an icy mantle. The surface is the darkest among Uranian moons, and appears to have been shaped primarily by impacts. However, the presence of canyons suggests early endogenic processes, and the moon may have undergone an early endogenically driven resurfacing event that obliterated its older surface.</p>
<p>Covered by numerous impact craters reaching 210 km (130 mi) in diameter, Umbriel is the second most heavily cratered satellite of Uranus after Oberon. The most prominent surface feature is a ring of bright material on the floor of Wunda crater. This moon, like all moons of Uranus, probably formed from an accretion disk that surrounded the planet just after its formation. The Uranian system has been studied up close only once, by the spacecraft <i>Voyager 2</i> in January 1986. It took several images of Umbriel, which allowed mapping of about 40% of the moon’s surface.</p>
<p></p>
<h2><span id="Discovery_and_name">Discovery and name</span></h2>
<p>Umbriel, along with another Uranian satellite, Ariel, was discovered by William Lassell on October 24, 1851. Although William Herschel, the discoverer of Titania and Oberon, claimed at the end of the 18th century that he had observed four additional moons of Uranus, his observations were not confirmed and those four objects are now thought to be spurious.</p>
<p>All of Uranus's moons are named after characters created by William Shakespeare or Alexander Pope. The names of all four satellites of Uranus then known were suggested by John Herschel in 1852 at the request of Lassell. Umbriel is the "dusky melancholy sprite" in Alexander Pope's <i>The Rape of the Lock</i>, and the name suggests the Latin <i>umbra</i>, meaning <i>shadow</i>. The moon is also designated <b>Uranus II</b>.</p>
<h2><span id="Orbit">Orbit</span></h2>
<p>Umbriel orbits Uranus at the distance of about 266,000 km (165,000 mi), being the third farthest from the planet among its five major moons. Umbriel's orbit has a small eccentricity and is inclined very little relative to the equator of Uranus. Its orbital period is around 4.1 Earth days, coincident with its rotational period. In other words, Umbriel is a synchronous or tidally locked satellite, with one face always pointing toward its parent planet. Umbriel's orbit lies completely inside the Uranian magnetosphere. This is important, because the trailing hemispheres of airless satellites orbiting inside a magnetosphere (like Umbriel) are struck by magnetospheric plasma, which co-rotates with the planet. This bombardment may lead to the darkening of the trailing hemispheres, which is actually observed for all Uranian moons except Oberon (see below). Umbriel also serves as a sink of the magnetospheric charged particles, which creates a pronounced dip in energetic particle count near the moon's orbit as observed by <i>Voyager 2</i> in 1986.</p>
<p>Because Uranus orbits the Sun almost on its side, and its moons orbit in the planet's equatorial plane, they (including Umbriel) are subject to an extreme seasonal cycle. Both northern and southern poles spend 42 years in complete darkness, and another 42 years in continuous sunlight, with the Sun rising close to the zenith over one of the poles at each solstice. The <i>Voyager 2</i> flyby coincided with the southern hemisphere's 1986 summer solstice, when nearly the entire northern hemisphere was unilluminated. Once every 42 years, when Uranus has an equinox and its equatorial plane intersects the Earth, mutual occultations of Uranus's moons become possible. In 2007–2008 a number of such events were observed including two occultations of Titania by Umbriel on August 15 and December 8, 2007 as well as of Ariel by Umbriel on August 19, 2007.</p>
<p>Currently Umbriel is not involved in any orbital resonance with other Uranian satellites. Early in its history, however, it may have been in a 1:3 resonance with Miranda. This would have increased Miranda's orbital eccentricity, contributing to the internal heating and geological activity of that moon, while Umbriel's orbit would have been less affected. Due to Uranus's lower oblateness and smaller size relative to its satellites, its moons can escape more easily from a mean motion resonance than those of Jupiter or Saturn. After Miranda escaped from this resonance (through a mechanism that probably resulted in its anomalously high orbital inclination), its eccentricity would have been damped, turning off the heat source.</p>
<h2><span id="Composition_and_internal_structure">Composition and internal structure</span></h2>

<p>Umbriel is the third largest and fourth most massive of Uranian moons. The moon's density is 1.39 g/cm<sup>3</sup>, which indicates that it mainly consists of water ice, with a dense non-ice component constituting around 40% of its mass. The latter could be made of rock and carbonaceous material including heavy organic compounds known as tholins. The presence of water ice is supported by infrared spectroscopic observations, which have revealed crystalline water ice on the surface of the moon. Water ice absorption bands are stronger on Umbriel's leading hemisphere than on the trailing hemisphere. The cause of this asymmetry is not known, but it may be related to the bombardment by charged particles from the magnetosphere of Uranus, which is stronger on the trailing hemisphere (due to the plasma's co-rotation). The energetic particles tend to sputter water ice, decompose methane trapped in ice as clathrate hydrate and darken other organics, leaving a dark, carbon-rich residue behind.</p>
<p>Except for water, the only other compound identified on the surface of Umbriel by the infrared spectroscopy is carbon dioxide, which is concentrated mainly on the trailing hemisphere. The origin of the carbon dioxide is not completely clear. It might be produced locally from carbonates or organic materials under the influence of the energetic charged particles coming from the magnetosphere of Uranus or the solar ultraviolet radiation. This hypothesis would explain the asymmetry in its distribution, as the trailing hemisphere is subject to a more intense magnetospheric influence than the leading hemisphere. Another possible source is the outgassing of the primordial CO<sub>2</sub> trapped by water ice in Umbriel's interior. The escape of CO<sub>2</sub> from the interior may be a result of past geological activity on this moon.</p>
<p>Umbriel may be differentiated into a rocky core surrounded by an icy mantle. If this is the case, the radius of the core (317 km) is about 54% of the radius of the moon, and its mass is around 40% of the moon’s mass—the parameters are dictated by the moon's composition. The pressure in the center of Umbriel is about 0.24 GPa (2.4 kbar). The current state of the icy mantle is unclear, although the existence of a subsurface ocean is considered unlikely.</p>
<h2><span id="Surface_features">Surface features</span></h2>

<p>Umbriel's surface is the darkest of the Uranian moons, and reflects less than half as much light as Ariel, a sister satellite of similar size. Umbriel has a very low Bond albedo of only about 10% as compared to 23% for Ariel. The reflectivity of the moon's surface decreases from 26% at a phase angle of 0° (geometric albedo) to 19% at an angle of about 1°. This phenomenon is called opposition surge. The surface of Umbriel is slightly blue in color, while fresh bright impact deposits (in Wunda crater, for instance) are even bluer. There may be an asymmetry between the leading and trailing hemispheres; the former appears to be redder than the latter. The reddening of the surfaces probably results from space weathering from bombardment by charged particles and micrometeorites over the age of the Solar System. However, the color asymmetry of Umbriel is likely caused by accretion of a reddish material coming from outer parts of the Uranian system, possibly, from irregular satellites, which would occur predominately on the leading hemisphere. The surface of Umbriel is relatively homogeneous—it does not demonstrate strong variation in either albedo or color.</p>
<p>Scientists have so far recognized only one class of geological feature on Umbriel—craters. The surface of Umbriel has far more and larger craters than do Ariel and Titania and shows the least geological activity. In fact, among the Uranian moons only Oberon has more impact craters than Umbriel. The observed crater diameters range from a few kilometers at the low end to 210 kilometers for the largest known crater, Wokolo. All recognized craters on Umbriel have central peaks, but no crater has rays.</p>
<p>Near Umbriel's equator lies the most prominent surface feature: Wunda crater, which has a diameter of about 131 km. Wunda has a large ring of bright material on its floor, which appears to be an impact deposit. Nearby, seen along the terminator, are the craters Vuver and Skynd, which lack bright rims but possess bright central peaks. Study of limb profiles of Umbriel revealed a possible very large impact feature having the diameter of about 400 km and depth of approximately 5 km.</p>
<p>Much like other moons of Uranus, the surface of Umbriel is cut by a system of canyons trending northeast–southwest. They are not, however, officially recognized due to the poor imaging resolution and generally bland appearance of this moon, which hinders geological mapping.</p>
<p>Umbriel's heavily cratered surface has probably been stable since the Late Heavy Bombardment. The only signs of the ancient internal activity are canyons and dark polygons—dark patches with complex shapes measuring from tens to hundreds of kilometers across. The polygons were identified from precise photometry of <i>Voyager 2'</i>s images and are distributed more or less uniformly on the surface of Umbriel, trending northeast–southwest. Some polygons correspond to depressions of a few kilometers deep and may have been created during an early episode of tectonic activity. Currently there is no explanation for why Umbriel is so dark and uniform in appearance. Its surface may be covered by a relatively thin layer of dark material (so called <i>umbral material</i>) excavated by an impact or expelled in an explosive volcanic eruption. Alternatively, Umbriel's crust may be entirely composed of the dark material, which prevented formation of bright features like crater rays. However, the presence of the bright feature within Wunda seems to contradict this hypothesis.</p>
<h2><span id="Origin_and_evolution">Origin and evolution</span></h2>
<p>Umbriel is thought to have formed from an accretion disc or subnebula; a disc of gas and dust that either existed around Uranus for some time after its formation or was created by the giant impact that most likely gave Uranus its large obliquity. The precise composition of the subnebula is not known; however, the higher density of Uranian moons compared to the moons of Saturn indicates that it may have been relatively water-poor. Significant amounts of nitrogen and carbon may have been present in the form of carbon monoxide (CO) and molecular nitrogen (N<sub>2</sub>) instead of ammonia and methane. The moons that formed in such a subnebula would contain less water ice (with CO and N<sub>2</sub> trapped as clathrate) and more rock, explaining the higher density.</p>
<p>Umbriel's accretion probably lasted for several thousand years. The impacts that accompanied accretion caused heating of the moon's outer layer. The maximum temperature of around 180 K was reached at the depth of about 3 km. After the end of formation, the subsurface layer cooled, while the interior of Umbriel heated due to decay of radioactive elements present in its rocks. The cooling near-surface layer contracted, while the interior expanded. This caused strong extensional stresses in the moon's crust, which may have led to cracking. This process probably lasted for about 200 million years, implying that any endogenous activity ceased billions of years ago.</p>
<p>The initial accretional heating together with continued decay of radioactive elements may have led to melting of the ice if an antifreeze like ammonia (in the form of ammonia hydrate) or some salt was present. The melting may have led to the separation of ice from rocks and formation of a rocky core surrounded by an icy mantle. A layer of liquid water (ocean) rich in dissolved ammonia may have formed at the core–mantle boundary. The eutectic temperature of this mixture is 176 K. The ocean, however, is likely to have frozen long ago. Among Uranian moons Umbriel was least subjected to endogenic resurfacing processes, although it may like other Uranian moons have experienced a very early resurfacing event.</p>
<h2><span id="Exploration">Exploration</span></h2>


<p>So far the only close-up images of Umbriel have been from the <i>Voyager 2</i> probe, which photographed the moon during its flyby of Uranus in January 1986. Since the closest distance between <i>Voyager 2</i> and Umbriel was 325,000 km (202,000 mi), the best images of this moon have a spatial resolution of about 5.2 km. The images cover about 40% of the surface, but only 20% was photographed with the quality required for geological mapping. At the time of the flyby the southern hemisphere of Umbriel (like those of the other moons) was pointed towards the Sun, so the northern (dark) hemisphere could not be studied. No other spacecraft has ever visited Uranus (and Umbriel), and no mission to Uranus and its moons are planned.</p>
<h2><span id="See_also">See also</span></h2>
<ul><li>List of natural satellites</li>
</ul><h2><span id="Notes">Notes</span></h2>

<h2><span id="References">References</span></h2>

<h2><span id="External_links">External links</span></h2>
<ul><li><cite class="citation web">"Umbriel Profile". NASA's Solar System Exploration<span>. Retrieved <span>2009-10-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUmbriel+%28moon%29&amp;rft.btitle=Umbriel+Profile&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarsystem.nasa.gov%2Fplanets%2Fprofile.cfm%3FObject%3DUra_Umbriel&amp;rft.pub=NASA%27s+Solar+System+Exploration&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li><cite class="citation journal">Lassell, Herrn W. (1852). "Entdeckung von 2 neuen Uranus Trabanten". <i>Astronomische Nachrichten</i> (in German) <b>33</b> (17): 259–262. Bibcode:1851AN.....33..259L. doi:10.1002/asna.18520331707.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUmbriel+%28moon%29&amp;rft.atitle=Entdeckung+von+2+neuen+Uranus+Trabanten&amp;rft.aufirst=Herrn+W.&amp;rft.aulast=Lassell&amp;rft.date=1852&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F1851AN.....33..259L&amp;rft_id=info%3Adoi%2F10.1002%2Fasna.18520331707&amp;rft.issue=17&amp;rft.jtitle=Astronomische+Nachrichten&amp;rft.pages=259-262&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33"><span> </span></span></li>
<li><cite class="citation web">"Edge-on!". Very Large Telescope. August 23, 2007<span>. Retrieved <span>2010-01-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AUmbriel+%28moon%29&amp;rft.btitle=Edge-on%21&amp;rft.date=2007-08-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eso.org%2Fpublic%2Fnews%2Feso0737%2F&amp;rft.pub=Very+Large+Telescope&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span> </span></span></li>
<li>Umbriel page (including a labelled map of Umbriel) at <i>Views of the Solar System</i></li>
<li>Umbriel Nomenclature from the USGS Planetary Nomenclature web site</li>
</ul>