<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planets"
            android:icon="@drawable/ic_planet_24dp"
            android:title="Planets" />
        <item
            android:id="@+id/nav_moons"
            android:icon="@drawable/ic_moon_24dp"
            android:title="Moons" />
        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_other_24dp"
            android:title="Other" />
    </group>

</menu>
